//:--------------------------------------------------------------------------:
//: File              : hmop_lcd.src                                         :
//: Creation date     : 16.09.2013                                           :
//: Last modification : see table below                                      :
//: Author            : FANUC FA Switzerland / Peter Bloesch                 :
//: Description       : lcd display handy machine operator's panel           :
//:--------------------------------------------------------------------------:
//
//:--------------------------------------------------------------------------:
//:                     Modification                                         :
//:--------------------------------------------------------------------------:
//: Date   :Version: Sign  :Description                                      :
//:--------------------------------------------------------------------------:
//:21.10.16: 2.0.0 :Blp    :path 11-15 added                                 :
//:--------------------------------------------------------------------------:
//:        :       :       :                                                 :
//:--------------------------------------------------------------------------:
//:        :       :       :                                                 :
//:--------------------------------------------------------------------------:
//:        :       :       :                                                 :
//:--------------------------------------------------------------------------:

// ===========================================================================
// Code
// ===========================================================================

// ---------------------------------------------------------------------------
// This sub-program manages the lcd display of the hmop
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
This sub-program manages the lcd display of the hmop
*)
#endif
                 RD.NOT    oH_REQDSP            ;"hmop: display request"
                 WRT       hmop_sd              ;"hmop: set display data"

// ---------------------------------------------------------------------------
// Initialization of temporary variables 7 x 2 bytes
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
Initialization of temporary variables
     7 x 2 bytes
*)
#endif
                 RD        LOG1                 ;"logic one"
                 NUMEB
                           72
                           0
                           TMP_B00              ;"temporary byte 00"

// ---------------------------------------------------------------------------
// Initialization of character display data (16 characters)
// (32 = space character)
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
Initialization of character display data (16 characters)
     (32 = space character)
*)
#endif
                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           161
                           32
                           oH_CDATA01           ;"hmop: lcd character 01"

#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// Initialization of variable display data (11 characters)
// 11 digits (16 = numeric variable code)
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
Initialization of variable display data (11 characters)
     11 digits (16 = numeric variable code)
*)
   #endif

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           111
                           16
                           oH_CDATA06           ;"hmop: lcd character 06"
#else
// ---------------------------------------------------------------------------
// Initialization of variable display data (12 characters)
// 12 digits (16 = numeric variable code)
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
Initialization of variable display data (12 characters)
     12 digits (16 = numeric variable code)
*)
   #endif

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           121
                           16
                           oH_CDATA05           ;"hmop: lcd character 05"
#endif

// ---------------------------------------------------------------------------
// decoding the axis number
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
decoding the axis number
*)
#endif
                 RD        M_K1AX_P01           ;"memory 1st axis selected"
#if axis_number_P01 > 2
                 OR        M_K3AX_P01           ;"memory 3rd axis selected"
#endif
#if axis_number_P01 > 4
                 OR        M_K5AX_P01           ;"memory 5th axis selected"
#endif
#if axis_number_P01 > 6
                 OR        M_K7AX_P01           ;"memory 7th axis selected"
#endif
                 AND       PATH_P01             ;"path 01 selected"
#if nbr_of_path > 1
                 RD.STK    M_K1AX_P02           ;"P02:memory 1st axis selected"
   #if axis_number_P02 > 2
                 OR        M_K3AX_P02           ;"P02:memory 3rd axis selected"
   #endif
   #if axis_number_P02 > 4
                 OR        M_K5AX_P02           ;"P02:memory 5th axis selected"
   #endif
   #if axis_number_P02 > 6
                 OR        M_K7AX_P02           ;"P02:memory 7th axis selected"
   #endif
                 AND       PATH_P02             ;"path 02 selected"
                 OR.STK
#endif
#if nbr_of_path > 2
                 RD.STK    M_K1AX_P03           ;"P03:memory 1st axis selected"
   #if axis_number_P03 > 2
                 OR        M_K3AX_P03           ;"P03:memory 3rd axis selected"
   #endif
   #if axis_number_P03 > 4
                 OR        M_K5AX_P03           ;"P03:memory 5th axis selected"
   #endif
   #if axis_number_P03 > 6
                 OR        M_K7AX_P03           ;"P03:memory 7th axis selected"
   #endif
                 AND       PATH_P03             ;"path 03 selected"
                 OR.STK
#endif
#if nbr_of_path > 3
                 RD.STK    M_K1AX_P04           ;"P04:memory 1st axis selected"
   #if axis_number_P04 > 2
                 OR        M_K3AX_P04           ;"P04:memory 3rd axis selected"
   #endif
   #if axis_number_P04 > 4
                 OR        M_K5AX_P04           ;"P04:memory 5th axis selected"
   #endif
   #if axis_number_P04 > 6
                 OR        M_K7AX_P04           ;"P04:memory 7th axis selected"
   #endif
                 AND       PATH_P04             ;"path 04 selected"
                 OR.STK
#endif
#if nbr_of_path > 4
                 RD.STK    M_K1AX_P05           ;"P05:memory 1st axis selected"
   #if axis_number_P05 > 2
                 OR        M_K3AX_P05           ;"P05:memory 3rd axis selected"
   #endif
   #if axis_number_P05 > 4
                 OR        M_K5AX_P05           ;"P05:memory 5th axis selected"
   #endif
   #if axis_number_P05 > 6
                 OR        M_K7AX_P05           ;"P05:memory 7th axis selected"
   #endif
                 AND       PATH_P05             ;"path 05 selected"
                 OR.STK
#endif
#if nbr_of_path > 5
                 RD.STK    M_K1AX_P06           ;"P06:memory 1st axis selected"
   #if axis_number_P06 > 2
                 OR        M_K3AX_P06           ;"P06:memory 3rd axis selected"
   #endif
   #if axis_number_P06 > 4
                 OR        M_K5AX_P06           ;"P06:memory 5th axis selected"
   #endif
   #if axis_number_P06 > 6
                 OR        M_K7AX_P06           ;"P06:memory 7th axis selected"
   #endif
                 AND       PATH_P06             ;"path 06 selected"
                 OR.STK
#endif
#if nbr_of_path > 6
                 RD.STK    M_K1AX_P07           ;"P07:memory 1st axis selected"
   #if axis_number_P07 > 2
                 OR        M_K3AX_P07           ;"P07:memory 3rd axis selected"
   #endif
   #if axis_number_P07 > 4
                 OR        M_K5AX_P07           ;"P07:memory 5th axis selected"
   #endif
   #if axis_number_P07 > 6
                 OR        M_K7AX_P07           ;"P07:memory 7th axis selected"
   #endif
                 AND       PATH_P07             ;"path 07 selected"
                 OR.STK
#endif
#if nbr_of_path > 7
                 RD.STK    M_K1AX_P08           ;"P08:memory 1st axis selected"
   #if axis_number_P08 > 2
                 OR        M_K3AX_P08           ;"P08:memory 3rd axis selected"
   #endif
   #if axis_number_P08 > 4
                 OR        M_K5AX_P08           ;"P08:memory 5th axis selected"
   #endif
   #if axis_number_P08 > 6
                 OR        M_K7AX_P08           ;"P08:memory 7th axis selected"
   #endif
                 AND       PATH_P08             ;"path 08 selected"
                 OR.STK
#endif
#if nbr_of_path > 8
                 RD.STK    M_K1AX_P09           ;"P09:memory 1st axis selected"
   #if axis_number_P09 > 2
                 OR        M_K3AX_P09           ;"P09:memory 3rd axis selected"
   #endif
   #if axis_number_P09 > 4
                 OR        M_K5AX_P09           ;"P09:memory 5th axis selected"
   #endif
   #if axis_number_P09 > 6
                 OR        M_K7AX_P09           ;"P09:memory 7th axis selected"
   #endif
                 AND       PATH_P09             ;"path 09 selected"
                 OR.STK
#endif
#if nbr_of_path > 9
                 RD.STK    M_K1AX_P10           ;"P10:memory 1st axis selected"
   #if axis_number_P10 > 2
                 OR        M_K3AX_P10           ;"P10:memory 3rd axis selected"
   #endif
   #if axis_number_P10 > 4
                 OR        M_K5AX_P10           ;"P10:memory 5th axis selected"
   #endif
   #if axis_number_P10 > 6
                 OR        M_K7AX_P10           ;"P10:memory 7th axis selected"
   #endif
                 AND       PATH_P10             ;"path 10 selected"
                 OR.STK
#endif
#if nbr_of_path > 10
                 RD.STK    M_K1AX_P11           ;"P11:memory 1st axis selected"
   #if axis_number_P11 > 2
                 OR        M_K3AX_P11           ;"P11:memory 3rd axis selected"
   #endif
   #if axis_number_P11 > 4
                 OR        M_K5AX_P11           ;"P11:memory 5th axis selected"
   #endif
   #if axis_number_P11 > 6
                 OR        M_K7AX_P11           ;"P11:memory 7th axis selected"
   #endif
                 AND       PATH_P11             ;"path 11 selected"
                 OR.STK
#endif
#if nbr_of_path > 11
                 RD.STK    M_K1AX_P12           ;"P12:memory 1st axis selected"
   #if axis_number_P12 > 2
                 OR        M_K3AX_P12           ;"P12:memory 3rd axis selected"
   #endif
   #if axis_number_P12 > 4
                 OR        M_K5AX_P12           ;"P12:memory 5th axis selected"
   #endif
   #if axis_number_P12 > 6
                 OR        M_K7AX_P12           ;"P12:memory 7th axis selected"
   #endif
                 AND       PATH_P12             ;"path 12 selected"
                 OR.STK
#endif
#if nbr_of_path > 12
                 RD.STK    M_K1AX_P13           ;"P13:memory 1st axis selected"
   #if axis_number_P13 > 2
                 OR        M_K3AX_P13           ;"P13:memory 3rd axis selected"
   #endif
   #if axis_number_P13 > 4
                 OR        M_K5AX_P13           ;"P13:memory 5th axis selected"
   #endif
   #if axis_number_P13 > 6
                 OR        M_K7AX_P13           ;"P13:memory 7th axis selected"
   #endif
                 AND       PATH_P13             ;"path 13 selected"
                 OR.STK
#endif
#if nbr_of_path > 13
                 RD.STK    M_K1AX_P14           ;"P14:memory 1st axis selected"
   #if axis_number_P14 > 2
                 OR        M_K3AX_P14           ;"P14:memory 3rd axis selected"
   #endif
   #if axis_number_P14 > 4
                 OR        M_K5AX_P14           ;"P14:memory 5th axis selected"
   #endif
   #if axis_number_P14 > 6
                 OR        M_K7AX_P14           ;"P14:memory 7th axis selected"
   #endif
                 AND       PATH_P14             ;"path 14 selected"
                 OR.STK
#endif
#if nbr_of_path > 14
                 RD.STK    M_K1AX_P15           ;"P15:memory 1st axis selected"
   #if axis_number_P15 > 2
                 OR        M_K3AX_P15           ;"P15:memory 3rd axis selected"
   #endif
   #if axis_number_P15 > 4
                 OR        M_K5AX_P15           ;"P15:memory 5th axis selected"
   #endif
   #if axis_number_P15 > 6
                 OR        M_K7AX_P15           ;"P15:memory 7th axis selected"
   #endif
                 AND       PATH_P15             ;"path 15 selected"
                 OR.STK
#endif
                 WRT       T_BIT064             ;"temporary bit 064"

#if axis_number_P01 < 2
                 RD.NOT    LOG1                 ;"logic one"
#else
                 RD        M_K2AX_P01           ;"memory 2nd axis selected"
   #if axis_number_P01 > 2
                 OR        M_K3AX_P01           ;"memory 3rd axis selected"
   #endif
   #if axis_number_P01 > 5
                 OR        M_K6AX_P01           ;"memory 6th axis selected"
   #endif
   #if axis_number_P01 > 6
                 OR        M_K7AX_P01           ;"memory 7th axis selected"
   #endif
                 AND       PATH_P01             ;"path 01 selected"
#endif
#if nbr_of_path > 1
   #if axis_number_P02 > 1
                 RD.STK    M_K2AX_P02           ;"P02:memory 2nd axis selected"
      #if axis_number_P02 > 2
                 OR        M_K3AX_P02           ;"P02:memory 3rd axis selected"
      #endif
      #if axis_number_P02 > 5
                 OR        M_K6AX_P02           ;"P02:memory 6th axis selected"
      #endif
      #if axis_number_P02 > 6
                 OR        M_K7AX_P02           ;"P02:memory 7th axis selected"
      #endif
                 AND       PATH_P02             ;"path 02 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 2
   #if axis_number_P03 > 1
                 RD.STK    M_K2AX_P03           ;"P03:memory 2nd axis selected"
      #if axis_number_P03 > 2
                 OR        M_K3AX_P03           ;"P03:memory 3rd axis selected"
      #endif
      #if axis_number_P03 > 5
                 OR        M_K6AX_P03           ;"P03:memory 6th axis selected"
      #endif
      #if axis_number_P03 > 6
                 OR        M_K7AX_P03           ;"P03:memory 7th axis selected"
      #endif
                 AND       PATH_P03             ;"path 03 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 3
   #if axis_number_P04 > 1
                 RD.STK    M_K2AX_P04           ;"P04:memory 2nd axis selected"
      #if axis_number_P04 > 2
                 OR        M_K3AX_P04           ;"P04:memory 3rd axis selected"
      #endif
      #if axis_number_P04 > 5
                 OR        M_K6AX_P04           ;"P04:memory 6th axis selected"
      #endif
      #if axis_number_P04 > 6
                 OR        M_K7AX_P04           ;"P04:memory 7th axis selected"
      #endif
                 AND       PATH_P04             ;"path 04 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 4
   #if axis_number_P05 > 1
                 RD.STK    M_K2AX_P05           ;"P05:memory 2nd axis selected"
      #if axis_number_P05 > 2
                 OR        M_K3AX_P05           ;"P05:memory 3rd axis selected"
      #endif
      #if axis_number_P05 > 5
                 OR        M_K6AX_P05           ;"P05:memory 6th axis selected"
      #endif
      #if axis_number_P05 > 6
                 OR        M_K7AX_P05           ;"P05:memory 7th axis selected"
      #endif
                 AND       PATH_P05             ;"path 05 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 5
   #if axis_number_P06 > 1
                 RD.STK    M_K2AX_P06           ;"P06:memory 2nd axis selected"
      #if axis_number_P06 > 2
                 OR        M_K3AX_P06           ;"P06:memory 3rd axis selected"
      #endif
      #if axis_number_P06 > 5
                 OR        M_K6AX_P06           ;"P06:memory 6th axis selected"
      #endif
      #if axis_number_P06 > 6
                 OR        M_K7AX_P06           ;"P06:memory 7th axis selected"
      #endif
                 AND       PATH_P06             ;"path 06 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 6
   #if axis_number_P07 > 1
                 RD.STK    M_K2AX_P07           ;"P07:memory 2nd axis selected"
      #if axis_number_P07 > 2
                 OR        M_K3AX_P07           ;"P07:memory 3rd axis selected"
      #endif
      #if axis_number_P07 > 5
                 OR        M_K6AX_P07           ;"P07:memory 6th axis selected"
      #endif
      #if axis_number_P07 > 6
                 OR        M_K7AX_P07           ;"P07:memory 7th axis selected"
      #endif
                 AND       PATH_P07             ;"path 07 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 7
   #if axis_number_P08 > 1
                 RD.STK    M_K2AX_P08           ;"P08:memory 2nd axis selected"
      #if axis_number_P08 > 2
                 OR        M_K3AX_P08           ;"P08:memory 3rd axis selected"
      #endif
      #if axis_number_P08 > 5
                 OR        M_K6AX_P08           ;"P08:memory 6th axis selected"
      #endif
      #if axis_number_P08 > 6
                 OR        M_K7AX_P08           ;"P08:memory 7th axis selected"
      #endif
                 AND       PATH_P08             ;"path 08 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 8
   #if axis_number_P09 > 1
                 RD.STK    M_K2AX_P09           ;"P09:memory 2nd axis selected"
      #if axis_number_P09 > 2
                 OR        M_K3AX_P09           ;"P09:memory 3rd axis selected"
      #endif
      #if axis_number_P09 > 5
                 OR        M_K6AX_P09           ;"P09:memory 6th axis selected"
      #endif
      #if axis_number_P09 > 6
                 OR        M_K7AX_P09           ;"P09:memory 7th axis selected"
      #endif
                 AND       PATH_P09             ;"path 09 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 9
   #if axis_number_P10 > 1
                 RD.STK    M_K2AX_P10           ;"P10:memory 2nd axis selected"
      #if axis_number_P10 > 2
                 OR        M_K3AX_P10           ;"P10:memory 3rd axis selected"
      #endif
      #if axis_number_P10 > 5
                 OR        M_K6AX_P10           ;"P10:memory 6th axis selected"
      #endif
      #if axis_number_P10 > 6
                 OR        M_K7AX_P10           ;"P10:memory 7th axis selected"
      #endif
                 AND       PATH_P10             ;"path 10 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 10
   #if axis_number_P11 > 1
                 RD.STK    M_K2AX_P11           ;"P11:memory 2nd axis selected"
      #if axis_number_P11 > 2
                 OR        M_K3AX_P11           ;"P11:memory 3rd axis selected"
      #endif
      #if axis_number_P11 > 5
                 OR        M_K6AX_P11           ;"P11:memory 6th axis selected"
      #endif
      #if axis_number_P11 > 6
                 OR        M_K7AX_P11           ;"P11:memory 7th axis selected"
      #endif
                 AND       PATH_P11             ;"path 11 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 11
   #if axis_number_P12 > 1
                 RD.STK    M_K2AX_P12           ;"P12:memory 2nd axis selected"
      #if axis_number_P12 > 2
                 OR        M_K3AX_P12           ;"P12:memory 3rd axis selected"
      #endif
      #if axis_number_P12 > 5
                 OR        M_K6AX_P12           ;"P12:memory 6th axis selected"
      #endif
      #if axis_number_P12 > 6
                 OR        M_K7AX_P12           ;"P12:memory 7th axis selected"
      #endif
                 AND       PATH_P12             ;"path 12 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 12
   #if axis_number_P13 > 1
                 RD.STK    M_K2AX_P13           ;"P13:memory 2nd axis selected"
      #if axis_number_P13 > 2
                 OR        M_K3AX_P13           ;"P13:memory 3rd axis selected"
      #endif
      #if axis_number_P13 > 5
                 OR        M_K6AX_P13           ;"P13:memory 6th axis selected"
      #endif
      #if axis_number_P13 > 6
                 OR        M_K7AX_P13           ;"P13:memory 7th axis selected"
      #endif
                 AND       PATH_P13             ;"path 13 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 13
   #if axis_number_P14 > 1
                 RD.STK    M_K2AX_P14           ;"P14:memory 2nd axis selected"
      #if axis_number_P14 > 2
                 OR        M_K3AX_P14           ;"P14:memory 3rd axis selected"
      #endif
      #if axis_number_P14 > 5
                 OR        M_K6AX_P14           ;"P14:memory 6th axis selected"
      #endif
      #if axis_number_P14 > 6
                 OR        M_K7AX_P14           ;"P14:memory 7th axis selected"
      #endif
                 AND       PATH_P14             ;"path 14 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 14
   #if axis_number_P15 > 1
                 RD.STK    M_K2AX_P15           ;"P15:memory 2nd axis selected"
      #if axis_number_P15 > 2
                 OR        M_K3AX_P15           ;"P15:memory 3rd axis selected"
      #endif
      #if axis_number_P15 > 5
                 OR        M_K6AX_P15           ;"P15:memory 6th axis selected"
      #endif
      #if axis_number_P15 > 6
                 OR        M_K7AX_P15           ;"P15:memory 7th axis selected"
      #endif
                 AND       PATH_P15             ;"path 15 selected"
                 OR.STK
   #endif
#endif
                 WRT       T_BIT065             ;"temporary bit 065"

#if axis_number_P01 < 4
                 RD.NOT    LOG1                 ;"logic one"
#else
                 RD        M_K4AX_P01           ;"memory 4th axis selected"
   #if axis_number_P01 > 4
                 OR        M_K5AX_P01           ;"memory 5th axis selected"
   #endif
   #if axis_number_P01 > 5
                 OR        M_K6AX_P01           ;"memory 6th axis selected"
   #endif
   #if axis_number_P01 > 6
                 OR        M_K7AX_P01           ;"memory 7th axis selected"
   #endif
                 AND       PATH_P01             ;"path 01 selected"
   #endif
#if nbr_of_path > 1
   #if axis_number_P02 > 3
                 RD.STK    M_K4AX_P02           ;"P02:memory 4th axis selected"
      #if axis_number_P02 > 4
                 OR        M_K5AX_P02           ;"P02:memory 5th axis selected"
      #endif
      #if axis_number_P02 > 5
                 OR        M_K6AX_P02           ;"P02:memory 6th axis selected"
      #endif
      #if axis_number_P02 > 6
                 OR        M_K7AX_P02           ;"P02:memory 7th axis selected"
      #endif
                 AND       PATH_P02             ;"path 02 selected"
                 OR.STK    
   #endif
#endif
#if nbr_of_path > 2
   #if axis_number_P03 > 3
                 RD.STK    M_K4AX_P03           ;"P03:memory 4th axis selected"
      #if axis_number_P03 > 4
                 OR        M_K5AX_P03           ;"P03:memory 5th axis selected"
      #endif
      #if axis_number_P03 > 5
                 OR        M_K6AX_P03           ;"P03:memory 6th axis selected"
      #endif
      #if axis_number_P03 > 6
                 OR        M_K7AX_P03           ;"P03:memory 7th axis selected"
      #endif
                 AND       PATH_P03             ;"path 03 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 3
   #if axis_number_P04 > 3
                 RD.STK    M_K4AX_P04           ;"P04:memory 4th axis selected"
      #if axis_number_P04 > 4
                 OR        M_K5AX_P04           ;"P04:memory 5th axis selected"
      #endif
      #if axis_number_P04 > 5
                 OR        M_K6AX_P04           ;"P04:memory 6th axis selected"
      #endif
      #if axis_number_P04 > 6
                 OR        M_K7AX_P04           ;"P04:memory 7th axis selected"
      #endif
                 AND       PATH_P04             ;"path 04 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 4
   #if axis_number_P05 > 3
                 RD.STK    M_K4AX_P05           ;"P05:memory 4th axis selected"
      #if axis_number_P05 > 4
                 OR        M_K5AX_P05           ;"P05:memory 5th axis selected"
      #endif
      #if axis_number_P05 > 5
                 OR        M_K6AX_P05           ;"P05:memory 6th axis selected"
      #endif
      #if axis_number_P05 > 6
                 OR        M_K7AX_P05           ;"P05:memory 7th axis selected"
      #endif
                 AND       PATH_P05             ;"path 05 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 5
   #if axis_number_P06 > 3
                 RD.STK    M_K4AX_P06           ;"P06:memory 4th axis selected"
      #if axis_number_P06 > 4
                 OR        M_K5AX_P06           ;"P06:memory 5th axis selected"
      #endif
      #if axis_number_P06 > 5
                 OR        M_K6AX_P06           ;"P06:memory 6th axis selected"
      #endif
      #if axis_number_P06 > 6
                 OR        M_K7AX_P06           ;"P06:memory 7th axis selected"
      #endif
                 AND       PATH_P06             ;"path 06 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 6
   #if axis_number_P07 > 3
                 RD.STK    M_K4AX_P07           ;"P07:memory 4th axis selected"
      #if axis_number_P07 > 4
                 OR        M_K5AX_P07           ;"P07:memory 5th axis selected"
      #endif
      #if axis_number_P07 > 5
                 OR        M_K6AX_P07           ;"P07:memory 6th axis selected"
      #endif
      #if axis_number_P07 > 6
                 OR        M_K7AX_P07           ;"P07:memory 7th axis selected"
      #endif
                 AND       PATH_P07             ;"path 07 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 7
   #if axis_number_P08 > 3
                 RD.STK    M_K4AX_P08           ;"P08:memory 4th axis selected"
      #if axis_number_P08 > 4
                 OR        M_K5AX_P08           ;"P08:memory 5th axis selected"
      #endif
      #if axis_number_P08 > 5
                 OR        M_K6AX_P08           ;"P08:memory 6th axis selected"
      #endif
      #if axis_number_P08 > 6
                 OR        M_K7AX_P08           ;"P08:memory 7th axis selected"
      #endif
                 AND       PATH_P08             ;"path 08 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 8
   #if axis_number_P09 > 3
                 RD.STK    M_K4AX_P09           ;"P09:memory 4th axis selected"
      #if axis_number_P09 > 4
                 OR        M_K5AX_P09           ;"P09:memory 5th axis selected"
      #endif
      #if axis_number_P09 > 5
                 OR        M_K6AX_P09           ;"P09:memory 6th axis selected"
      #endif
      #if axis_number_P09 > 6
                 OR        M_K7AX_P09           ;"P09:memory 7th axis selected"
      #endif
                 AND       PATH_P09             ;"path 09 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 9
   #if axis_number_P10 > 3
                 RD.STK    M_K4AX_P10           ;"P10:memory 4th axis selected"
      #if axis_number_P10 > 4
                 OR        M_K5AX_P10           ;"P10:memory 5th axis selected"
      #endif
      #if axis_number_P10 > 5
                 OR        M_K6AX_P10           ;"P10:memory 6th axis selected"
      #endif
      #if axis_number_P10 > 6
                 OR        M_K7AX_P10           ;"P10:memory 7th axis selected"
      #endif
                 AND       PATH_P10             ;"path 10 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 10
   #if axis_number_P11 > 3
                 RD.STK    M_K4AX_P11           ;"P11:memory 4th axis selected"
      #if axis_number_P11 > 4
                 OR        M_K5AX_P11           ;"P11:memory 5th axis selected"
      #endif
      #if axis_number_P11 > 5
                 OR        M_K6AX_P11           ;"P11:memory 6th axis selected"
      #endif
      #if axis_number_P11 > 6
                 OR        M_K7AX_P11           ;"P11:memory 7th axis selected"
      #endif
                 AND       PATH_P11             ;"path 11 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 11
   #if axis_number_P12 > 3
                 RD.STK    M_K4AX_P12           ;"P12:memory 4th axis selected"
      #if axis_number_P12 > 4
                 OR        M_K5AX_P12           ;"P12:memory 5th axis selected"
      #endif
      #if axis_number_P12 > 5
                 OR        M_K6AX_P12           ;"P12:memory 6th axis selected"
      #endif
      #if axis_number_P12 > 6
                 OR        M_K7AX_P12           ;"P12:memory 7th axis selected"
      #endif
                 AND       PATH_P12             ;"path 12 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 12
   #if axis_number_P13 > 3
                 RD.STK    M_K4AX_P13           ;"P13:memory 4th axis selected"
      #if axis_number_P13 > 4
                 OR        M_K5AX_P13           ;"P13:memory 5th axis selected"
      #endif
      #if axis_number_P13 > 5
                 OR        M_K6AX_P13           ;"P13:memory 6th axis selected"
      #endif
      #if axis_number_P13 > 6
                 OR        M_K7AX_P13           ;"P13:memory 7th axis selected"
      #endif
                 AND       PATH_P13             ;"path 13 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 13
   #if axis_number_P14 > 3
                 RD.STK    M_K4AX_P14           ;"P14:memory 4th axis selected"
      #if axis_number_P14 > 4
                 OR        M_K5AX_P14           ;"P14:memory 5th axis selected"
      #endif
      #if axis_number_P14 > 5
                 OR        M_K6AX_P14           ;"P14:memory 6th axis selected"
      #endif
      #if axis_number_P14 > 6
                 OR        M_K7AX_P14           ;"P14:memory 7th axis selected"
      #endif
                 AND       PATH_P14             ;"path 14 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 14
   #if axis_number_P15 > 3
                 RD.STK    M_K4AX_P15           ;"P15:memory 4th axis selected"
      #if axis_number_P15 > 4
                 OR        M_K5AX_P15           ;"P15:memory 5th axis selected"
      #endif
      #if axis_number_P15 > 5
                 OR        M_K6AX_P15           ;"P15:memory 6th axis selected"
      #endif
      #if axis_number_P15 > 6
                 OR        M_K7AX_P15           ;"P15:memory 7th axis selected"
      #endif
                 AND       PATH_P15             ;"path 15 selected"
                 OR.STK
   #endif
#endif
                 WRT       T_BIT066             ;"temporary bit 066"

#if axis_number_P01 < 8
                 RD.NOT    LOG1                 ;"logic one"
#else
                 RD        M_K8AX_P01           ;"memory 8th axis selected"
                 AND       PATH_P01             ;"path 01 selected"
#endif
#if nbr_of_path > 1
   #if axis_number_P02 > 7
                 RD.STK    M_K8AX_P02           ;"P02:memory 8th axis selected"
                 AND       PATH_P02             ;"path 02 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 2
   #if axis_number_P03 > 7
                 RD.STK    M_K8AX_P03           ;"P03:memory 8th axis selected"
                 AND       PATH_P03             ;"path 03 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 3
   #if axis_number_P04 > 7
                 RD.STK    M_K8AX_P04           ;"P04:memory 8th axis selected"
                 AND       PATH_P04             ;"path 04 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 4
   #if axis_number_P05 > 7
                 RD.STK    M_K8AX_P05           ;"P05:memory 8th axis selected"
                 AND       PATH_P05             ;"path 05 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 5
   #if axis_number_P06 > 7
                 RD.STK    M_K8AX_P06           ;"P06:memory 8th axis selected"
                 AND       PATH_P06             ;"path 06 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 6
   #if axis_number_P07 > 7
                 RD.STK    M_K8AX_P07           ;"P07:memory 8th axis selected"
                 AND       PATH_P07             ;"path 07 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 7
   #if axis_number_P08 > 7
                 RD.STK    M_K8AX_P08           ;"P08:memory 8th axis selected"
                 AND       PATH_P08             ;"path 08 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 8
   #if axis_number_P09 > 7
                 RD.STK    M_K8AX_P09           ;"P09:memory 8th axis selected"
                 AND       PATH_P09             ;"path 09 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 9
   #if axis_number_P10 > 7
                 RD.STK    M_K8AX_P10           ;"P10:memory 8th axis selected"
                 AND       PATH_P10             ;"path 10 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 10
   #if axis_number_P11 > 7
                 RD.STK    M_K8AX_P11           ;"P11:memory 8th axis selected"
                 AND       PATH_P11             ;"path 11 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 11
   #if axis_number_P12 > 7
                 RD.STK    M_K8AX_P12           ;"P12:memory 8th axis selected"
                 AND       PATH_P12             ;"path 12 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 12
   #if axis_number_P13 > 7
                 RD.STK    M_K8AX_P13           ;"P13:memory 8th axis selected"
                 AND       PATH_P13             ;"path 13 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 13
   #if axis_number_P14 > 7
                 RD.STK    M_K8AX_P14           ;"P14:memory 8th axis selected"
                 AND       PATH_P14             ;"path 14 selected"
                 OR.STK
   #endif
#endif
#if nbr_of_path > 14
   #if axis_number_P15 > 7
                 RD.STK    M_K8AX_P15           ;"P15:memory 8th axis selected"
                 AND       PATH_P15             ;"path 15 selected"
                 OR.STK
   #endif
#endif
                 WRT       T_BIT067             ;"temporary bit 067"

// ---------------------------------------------------------------------------
// reading axis name (parameter N01020)
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
reading axis name (parameter N01020)
*)
#endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P01             ;"path 01 selected"
                 NUMEB
                           2
                           17
                           TMP_B00              ;"temporary byte 00"
#if nbr_of_path > 1
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P02             ;"path 02 selected"
                 NUMEB
                           2
                           1017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 2
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P03             ;"path 03 selected"
                 NUMEB
                           2
                           2017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 3
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P04             ;"path 04 selected"
                 NUMEB
                           2
                           3017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 4
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P05             ;"path 05 selected"
                 NUMEB
                           2
                           4017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 5
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P06             ;"path 06 selected"
                 NUMEB
                           2
                           5017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 6
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P07             ;"path 07 selected"
                 NUMEB
                           2
                           6017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 7
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P08             ;"path 08 selected"
                 NUMEB
                           2
                           7017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 8
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P09             ;"path 09 selected"
                 NUMEB
                           2
                           8017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 9
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P10             ;"path 10 selected"
                 NUMEB
                           2
                           9017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 10
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P11             ;"path 11 selected"
                 NUMEB
                           2
                           10017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 11
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P12             ;"path 12 selected"
                 NUMEB
                           2
                           11017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 12
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P13             ;"path 13 selected"
                 NUMEB
                           2
                           12017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 13
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P14             ;"path 14 selected"
                 NUMEB
                           2
                           13017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 14
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P15             ;"path 15 selected"
                 NUMEB
                           2
                           14017
                           TMP_B00              ;"temporary byte 00"
#endif

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           2
                           1
                           TMP_B04              ;"temporary byte 04"

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           2
                           1020
                           TMP_B06              ;"temporary byte 06"

                 RD        hmop_sd              ;"hmop: set display data"
                 WINDR
                           TMP_B00              ;"temporary byte 00"
                 WRT       hmop_win1            ;"hmop: windr 01"

                 RD        hmop_sd              ;"hmop: set display data"
                 MOVB
                           TMP_B10              ;"temporary byte 10"
                           oH_CDATA01           ;"hmop: lcd character 01"

#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// add 2nd digit of path number
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add 2nd digit of path number
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           48
                           oH_CDATA02           ;"hmop: lcd character 02"

                 RD        PATH_P10             ;"path 10 selected"
   #if nbr_of_path > 10
                 OR        PATH_P11             ;"path 11 selected"
   #endif
   #if nbr_of_path > 11
                 OR        PATH_P12             ;"path 12 selected"
   #endif
   #if nbr_of_path > 12
                 OR        PATH_P13             ;"path 13 selected"
   #endif
   #if nbr_of_path > 13
                 OR        PATH_P14             ;"path 14 selected"
   #endif
   #if nbr_of_path > 14
                 OR        PATH_P15             ;"path 15 selected"
   #endif
                 AND       hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           49
                           oH_CDATA02           ;"hmop: lcd character 02"
#endif

// ---------------------------------------------------------------------------
// add path number 1
// ---------------------------------------------------------------------------
#if nbr_of_path > 9
   #if net_comment == 1
(*
add character 1 of path number 01
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P01             ;"path 01 selected"
                 NUMEB
                           1
                           49
                           oH_CDATA03           ;"hmop: lcd character 03"
#else
   #if net_comment == 1
(*
add path number 1
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P01             ;"path 01 selected"
                 NUMEB
                           1
                           49
                           oH_CDATA02           ;"hmop: lcd character 02"
#endif

#if nbr_of_path > 1
// ---------------------------------------------------------------------------
// add path number 2
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 2 of path number 02
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P02             ;"path 02 selected"
                 NUMEB
                           1
                           50
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 2
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P02             ;"path 02 selected"
                 NUMEB
                           1
                           50
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif

#if nbr_of_path > 2
// ---------------------------------------------------------------------------
// add path number 3
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 3 of path number 03
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P03             ;"path 03 selected"
                 NUMEB
                           1
                           51
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 3
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P03             ;"path 03 selected"
                 NUMEB
                           1
                           51
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif
#if nbr_of_path > 3
// ---------------------------------------------------------------------------
// add path number 4
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 4 of path number 04
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P04             ;"path 04 selected"
                 NUMEB
                           1
                           52
                           oH_CDATA03           ;"hmop: lcd character 02"
   #else
      #if net_comment == 1
(*
add path number 4
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P04             ;"path 04 selected"
                 NUMEB
                           1
                           52
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif
#if nbr_of_path > 4
// ---------------------------------------------------------------------------
// add path number 5
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 5 of path number 05
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P05             ;"path 05 selected"
                 NUMEB
                           1
                           53
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 5
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P05             ;"path 05 selected"
                 NUMEB
                           1
                           53
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif
#if nbr_of_path > 5
// ---------------------------------------------------------------------------
// add path number 6
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 6 of path number 06
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P06             ;"path 06 selected"
                 NUMEB
                           1
                           54
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 6
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P06             ;"path 06 selected"
                 NUMEB
                           1
                           54
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif
#if nbr_of_path > 6
// ---------------------------------------------------------------------------
// add path number 7
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 7 of path number 07
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P07             ;"path 07 selected"
                 NUMEB
                           1
                           55
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 7
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P07             ;"path 07 selected"
                 NUMEB
                           1
                           55
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif
#if nbr_of_path > 7
// ---------------------------------------------------------------------------
// add path number 8
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 8 of path number 08
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P08             ;"path 08 selected"
                 NUMEB
                           1
                           56
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 8
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P08             ;"path 08 selected"
                 NUMEB
                           1
                           56
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif
#if nbr_of_path > 8
// ---------------------------------------------------------------------------
// add path number 9
// ---------------------------------------------------------------------------
   #if nbr_of_path > 9
      #if net_comment == 1
(*
add character 9 path number 09
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P09             ;"path 09 selected"
                 NUMEB
                           1
                           57
                           oH_CDATA03           ;"hmop: lcd character 03"
   #else
      #if net_comment == 1
(*
add path number 9
*)
      #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P09             ;"path 09 selected"
                 NUMEB
                           1
                           57
                           oH_CDATA02           ;"hmop: lcd character 02"
   #endif
#endif

#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// add path number 10
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add character 0 of path number 10
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P10             ;"path 10 selected"
                 NUMEB
                           1
                           48
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

#if nbr_of_path > 10
// ---------------------------------------------------------------------------
// add path number 11
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add character x1 of path number 11
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P11             ;"path 11 selected"
                 NUMEB
                           1
                           49
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

#if nbr_of_path > 11
// ---------------------------------------------------------------------------
// add path number 12
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add character x2 of path number 12
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P12             ;"path 12 selected"
                 NUMEB
                           1
                           50
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

#if nbr_of_path > 12
// ---------------------------------------------------------------------------
// add path number 13
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add character x3 of path number 13
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P13             ;"path 13 selected"
                 NUMEB
                           1
                           51
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

#if nbr_of_path > 13
// ---------------------------------------------------------------------------
// add path number 14
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add character x4 of path number 14
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P14             ;"path 14 selected"
                 NUMEB
                           1
                           52
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

#if nbr_of_path > 14
// ---------------------------------------------------------------------------
// add path number 15
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
add character x5 of path number 15
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P15             ;"path 15 selected"
                 NUMEB
                           1
                           53
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

// ---------------------------------------------------------------------------
// in case of line 1 write character m
// ---------------------------------------------------------------------------
#if nbr_of_path > 9
   #if net_comment == 1
(*
in case of line 1 write character m
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND.NOT   hmop_l2              ;"hmop: line 2 selected"
                 NUMEB
                           1
                           109
                           oH_CDATA04           ;"hmop: lcd character 04"
#else
   #if net_comment == 1
(*
in case of line 1 write character m
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND.NOT   hmop_l2              ;"hmop: line 2 selected"
                 NUMEB
                           1
                           109
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

// ---------------------------------------------------------------------------
// in case of line 2 write charater a
// ---------------------------------------------------------------------------
#if nbr_of_path > 9
   #if net_comment == 1
(*
in case of line 2 write charater a
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       hmop_l2              ;"hmop: line 2 selected"
                 NUMEB
                           1
                           97
                           oH_CDATA04           ;"hmop: lcd character 04"
#else
   #if net_comment == 1
(*
in case of line 2 write charater a
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       hmop_l2              ;"hmop: line 2 selected"
                 NUMEB
                           1
                           97
                           oH_CDATA03           ;"hmop: lcd character 03"
#endif

// ---------------------------------------------------------------------------
// write character =
// ---------------------------------------------------------------------------
#if nbr_of_path > 9
   #if net_comment == 1
(*
write character =
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           61
                           oH_CDATA05           ;"hmop: lcd character 05"
#else
   #if net_comment == 1
(*
write character =
*)
   #endif
                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           61
                           oH_CDATA04           ;"hmop: lcd character 04"
#endif

// ---------------------------------------------------------------------------
// reading machine position
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
reading machine position
*)
#endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P01             ;"path 01 selected"
                 NUMEB
                           2
                           28
                           TMP_B00              ;"temporary byte 00"
#if nbr_of_path > 1
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P02             ;"path 02 selected"
                 NUMEB
                           2
                           1028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 2
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P03             ;"path 03 selected"
                 NUMEB
                           2
                           2028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 3
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P04             ;"path 04 selected"
                 NUMEB
                           2
                           3028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 4
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P05             ;"path 05 selected"
                 NUMEB
                           2
                           4028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 5
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P06             ;"path 06 selected"
                 NUMEB
                           2
                           5028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 6
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P07             ;"path 07 selected"
                 NUMEB
                           2
                           6028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 7
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P08             ;"path 08 selected"
                 NUMEB
                           2
                           7028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 8
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P09             ;"path 09 selected"
                 NUMEB
                           2
                           8028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 9
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P10             ;"path 10 selected"
                 NUMEB
                           2
                           9028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 10
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P11             ;"path 11 selected"
                 NUMEB
                           2
                           10028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 11
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P12             ;"path 12 selected"
                 NUMEB
                           2
                           11028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 12
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P13             ;"path 13 selected"
                 NUMEB
                           2
                           12028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 13
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P14             ;"path 14 selected"
                 NUMEB
                           2
                           13028
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 14
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P15             ;"path 15 selected"
                 NUMEB
                           2
                           14028
                           TMP_B00              ;"temporary byte 00"
#endif

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           4
                           TMP_B04              ;"temporary byte 04"

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           2
                           0
                           TMP_B06              ;"temporary byte 06"

                 RD        hmop_sd              ;"hmop: set display data"
                 WINDR
                           TMP_B00              ;"temporary byte 00"
                 WRT       hmop_win2            ;"hmop: windr 02"

                 RD        hmop_sd              ;"hmop: set display data"
                 AND.NOT   hmop_l2              ;"hmop: line 2 selected"
                 MOVD
                           TMP_B10              ;"temporary byte 10"
                           oH_VDATA1            ;"hmop: byte 0 numeric data"

// ---------------------------------------------------------------------------
// reading the absolute position
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
reading the absolute position
*)
#endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P01             ;"P01:path 01 selected"
                 NUMEB
                           2
                           27
                           TMP_B00              ;"temporary byte 00"
#if nbr_of_path > 1
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P02             ;"path 02 selected"
                 NUMEB
                           2
                           1027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 2
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P03             ;"path 03 selected"
                 NUMEB
                           2
                           2027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 3
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P04             ;"path 04 selected"
                 NUMEB
                           2
                           3027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 4
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P05             ;"path 05 selected"
                 NUMEB
                           2
                           4027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 5
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P06             ;"path 06 selected"
                 NUMEB
                           2
                           5027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 6
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P07             ;"path 07 selected"
                 NUMEB
                           2
                           6027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 7
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P08             ;"path 08 selected"
                 NUMEB
                           2
                           7027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 8
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P09             ;"path 09 selected"
                 NUMEB
                           2
                           8027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 9
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P10             ;"path 10 selected"
                 NUMEB
                           2
                           9027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 10
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P11             ;"path 11 selected"
                 NUMEB
                           2
                           10027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 11
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P12             ;"path 12 selected"
                 NUMEB
                           2
                           11027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 12
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P13             ;"path 13 selected"
                 NUMEB
                           2
                           12027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 13
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P14             ;"path 14 selected"
                 NUMEB
                           2
                           13027
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 14
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P15             ;"path 15 selected"
                 NUMEB
                           2
                           14027
                           TMP_B00              ;"temporary byte 00"
#endif

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           4
                           TMP_B04              ;"temporary byte 04"

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           2
                           0
                           TMP_B06              ;"temporary byte 06"

                 RD        hmop_sd              ;"hmop: set display data"
                 WINDR
                           TMP_B00              ;"temporary byte 00"
                 WRT       hmop_win3            ;"hmop: windr 03"

                 RD        hmop_sd              ;"hmop: set display data"
                 AND       hmop_l2              ;"hmop: line 2 selected"
                 MOVD      
                           TMP_B10              ;"temporary byte 10"
                           oH_VDATA1            ;"hmop: byte 0 numeric data"

// ---------------------------------------------------------------------------
// reading input increment system (parameter N1013)
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
reading input increment system (parameter N1013)
*)
#endif
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P01             ;"P01:path 01 selected"
                 NUMEB
                           2
                           17
                           TMP_B00              ;"temporary byte 00"
#if nbr_of_path > 1
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P02             ;"path 02 selected"
                 NUMEB
                           2
                           1017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 2
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P03             ;"path 03 selected"
                 NUMEB
                           2
                           2017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 3
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P04             ;"path 04 selected"
                 NUMEB
                           2
                           3017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 4
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P05             ;"path 05 selected"
                 NUMEB
                           2
                           4017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 5
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P06             ;"path 06 selected"
                 NUMEB
                           2
                           5017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 6
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P07             ;"path 07 selected"
                 NUMEB
                           2
                           6017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 7
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P08             ;"path 08 selected"
                 NUMEB
                           2
                           7017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 8
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P09             ;"path 09 selected"
                 NUMEB
                           2
                           8017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 9
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P10             ;"path 10 selected"
                 NUMEB
                           2
                           9017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 10
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P11             ;"path 11 selected"
                 NUMEB
                           2
                           10017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 11
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P12             ;"path 12 selected"
                 NUMEB
                           2
                           11017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 12
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P13             ;"path 13 selected"
                 NUMEB
                           2
                           12017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 13
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P14             ;"path 14 selected"
                 NUMEB
                           2
                           13017
                           TMP_B00              ;"temporary byte 00"
#endif
#if nbr_of_path > 14
                 RD        hmop_sd              ;"hmop: set display data"
                 AND       PATH_P15             ;"path 15 selected"
                 NUMEB
                           2
                           14017
                           TMP_B00              ;"temporary byte 00"
#endif

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           2
                           1
                           TMP_B04              ;"temporary byte 04"

                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           2
                           1013
                           TMP_B06              ;"temporary byte 06"

                 RD        hmop_sd              ;"hmop: set display data"
                 WINDR
                           TMP_B00              ;"temporary byte 00"
                 WRT       hmop_win4            ;"hmop: windr 04"

// ---------------------------------------------------------------------------
// decoding input increment system
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
decoding input increment system
*)
#endif
                 RD        T_BIT080             ;"temporary bit 080"
                 AND.NOT   T_BIT081             ;"temporary bit 081"
                 AND.NOT   T_BIT082             ;"temporary bit 082"
                 AND.NOT   T_BIT083             ;"temporary bit 083"
                 AND       hmop_sd              ;"hmop: set display data"
                 WRT       hmop_isa             ;"hmop: inc system a"

                 RD.NOT    T_BIT080             ;"temporary bit 080"
                 AND       T_BIT081             ;"temporary bit 081"
                 AND.NOT   T_BIT082             ;"temporary bit 082"
                 AND.NOT   T_BIT083             ;"temporary bit 083"
                 AND       hmop_sd              ;"hmop: set display data"
                 WRT       hmop_isc             ;"hmop: inc system c"

                 RD.NOT    T_BIT080             ;"temporary bit 080"
                 AND.NOT   T_BIT081             ;"temporary bit 081"
                 AND       T_BIT082             ;"temporary bit 082"
                 AND.NOT   T_BIT083             ;"temporary bit 083"
                 AND       hmop_sd              ;"hmop: set display data"
                 WRT       hmop_isd             ;"hmop inc system d"

                 RD.NOT    T_BIT080             ;"temporary bit 080"
                 AND.NOT   T_BIT081             ;"temporary bit 081"
                 AND.NOT   T_BIT082             ;"temporary bit 082"
                 AND       T_BIT083             ;"temporary bit 083"
                 AND       hmop_sd              ;"hmop: set display data"
                 WRT       hmop_ise             ;"hmop: inc system e"

                 RD.NOT    hmop_isa             ;"hmop: inc system a"
                 AND.NOT   hmop_isc             ;"hmop: inc system c"
                 AND.NOT   hmop_isd             ;"hmop: inc system d"
                 AND.NOT   hmop_ise             ;"hmop: inc system e"
                 AND       hmop_sd              ;"hmop: set display data"
                 WRT       hmop_isb             ;"hmop: inc system b"

// ---------------------------------------------------------------------------
// Numeric variable format specification 1 (0100 0001 = 65 dec)
// length 4 bytes, signed binary form
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
Numeric variable format specification 1
length 4 bytes / signed binary form
      0100     /    0001 = 65 dec
*)
#endif
                 RD        hmop_sd              ;"hmop: set display data"
                 NUMEB
                           1
                           65
                           oH_VINF1             ;"hmop: var data information 1"

// ---------------------------------------------------------------------------
// Numeric variable format specification 2
// nbr of decimal digits,round down, right justify, space characters
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
Numeric variable format specification 2
nbr of decimal digits,round down, right justify, space characters
*)
#endif

// ---------------------------------------------------------------------------
// input increment system A
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
input increment system A
               / nbr of decimal digits
      0000     /    0010 = 2 dec
*)
#endif
                 RD        hmop_isa             ;"hmop: inc system a"
                 NUMEB
                           1
                           2
                           oH_VINF2             ;"hmop: var data information 2"

// ---------------------------------------------------------------------------
// input increment system B
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
input increment system B
               / nbr of decimal digits
      0000     /    0011 = 3 dec
*)
#endif
                 RD        hmop_isb             ;"hmop: inc system b"
                 NUMEB
                           1
                           3
                           oH_VINF2             ;"hmop: var data information 2"

// ---------------------------------------------------------------------------
// input increment system C
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
input increment system C
               / nbr of decimal digits
      0000     /    0100 = 4 dec
*)
#endif
                 RD        hmop_isc             ;"hmop: inc system c"
                 NUMEB
                           1
                           4
                           oH_VINF2             ;"hmop: var data information 2"

// ---------------------------------------------------------------------------
// input increment system D
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
input increment system D
               / nbr of decimal digits
      0000     /    0101 = 5 dec
*)
#endif
                 RD        hmop_isd             ;"hmop: inc system d"
                 NUMEB
                           1
                           5
                           oH_VINF2             ;"hmop: var data information 2"

// ---------------------------------------------------------------------------
// input increment system E
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
input increment system E
               / nbr of decimal digits
      0000     /    0110 = 6 dec
*)
#endif
                 RD        hmop_ise             ;"hmop: inc system e"
                 NUMEB
                           1
                           6
                           oH_VINF2             ;"hmop: var data information 2"

// ---------------------------------------------------------------------------
// numeric variable format specification 3
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
numeric variable format specification 3
*)
#endif
#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// input increment system A
// 2 decimal places / total number of places (11)
//   010               01011 = 75
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system A
2 decimal places / total number of places (11)
            010  /  01011 = 75
*)
   #endif
                 RD        hmop_isa             ;"hmop: inc system a"
                 NUMEB
                           1
                           75
                           oH_VINF3             ;"hmop: var data information 3"
#else
// ---------------------------------------------------------------------------
// input increment system A
// 2 decimal places / total number of places (12)
//   010               01100 = 76
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system A
2 decimal places / total number of places (12)
            010  /  01100 = 76
*)
   #endif
                 RD        hmop_isa             ;"hmop: inc system a"
                 NUMEB
                           1
                           76
                           oH_VINF3             ;"hmop: var data information 3"
#endif
#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// input increment system B
// 3 decimal places / total number of places (11)
//   011               01011 = 107
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system B
3 decimal places / total number of places (11)
            011  /  01011 = 107
*)
   #endif
                 RD        hmop_isb             ;"hmop: inc system b"
                 NUMEB
                           1
                           107
                           oH_VINF3             ;"hmop: var data information 3"
#else
// ---------------------------------------------------------------------------
// input increment system B
// 3 decimal places / total number of places (12)
//   011               01100 = 108
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system B
3 decimal places / total number of places (12)
            011  /  01100 = 108
*)
   #endif
                 RD        hmop_isb             ;"hmop: inc system b"
                 NUMEB
                           1
                           108
                           oH_VINF3             ;"hmop: var data information 3"
#endif
#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// input increment system C
// 4 decimal places / total number of places (11)
//   100               01011 = 139
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system C
4 decimal places / total number of places (11)
            100  /  01011 = 139
*)
   #endif
                 RD        hmop_isc             ;"hmop: inc system c"
                 NUMEB
                           1
                           139
                           oH_VINF3             ;"hmop: var data information 3"
#else
// ---------------------------------------------------------------------------
// input increment system C
// 4 decimal places / total number of places (12)
//   100               01100 = 140
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system C
4 decimal places / total number of places (12)
            100  /  01100 = 140
*)
   #endif
                 RD        hmop_isc             ;"hmop: inc system c"
                 NUMEB
                           1
                           140
                           oH_VINF3             ;"hmop: var data information 3"
#endif
#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// input increment system D
// 5 decimal places / total number of places (11)
//   101               01011 = 171
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system D
5 decimal places / total number of places (11)
            101  /  01011 = 171
*)
   #endif
                 RD        hmop_isd             ;"hmop: inc system d"
                 NUMEB
                           1
                           171
                           oH_VINF3             ;"hmop: var data information 3"
#else
// ---------------------------------------------------------------------------
// input increment system D
// 5 decimal places / total number of places (12)
//   101               01100 = 172
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system D
5 decimal places / total number of places (12)
            101  /  01100 = 172
*)
   #endif
                 RD        hmop_isd             ;"hmop: inc system d"
                 NUMEB
                           1
                           172
                           oH_VINF3             ;"hmop: var data information 3"
#endif
#if nbr_of_path > 9
// ---------------------------------------------------------------------------
// input increment system E
// 6 decimal places / total number of places (11)
//   110               01011 = 203
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system E
6 decimal places / total number of places (11)
            110  /  01011 = 203
*)
   #endif
                 RD        hmop_ise             ;"hmop: inc system e"
                 NUMEB
                           1
                           203
                           oH_VINF3             ;"hmop: var data information 3"
#else
// ---------------------------------------------------------------------------
// input increment system E
// 6 decimal places / total number of places (12)
//   110               01100 = 204
// ---------------------------------------------------------------------------
   #if net_comment == 1
(*
input increment system E
6 decimal places / total number of places (12)
            110  /  01100 = 204
*)
   #endif
                 RD        hmop_ise             ;"hmop: inc system e"
                 NUMEB
                           1
                           204
                           oH_VINF3             ;"hmop: var data information 3"
#endif
// ---------------------------------------------------------------------------
// display request
// ---------------------------------------------------------------------------
#if net_comment == 1
(*
display request
*)
#endif
                 RD        oH_REQDSP            ;"hmop: display request"
                 AND       iH_ACKLCD            ;"hmop: ack lcd display request"
                 WRT       hmop_lcdwr           ;"hmop: lcd data written"

                 RD        hmop_lcdwr           ;"hmop: lcd data written"
                 RST       oH_REQDSP            ;"hmop: display request"

                 RD.NOT    iH_ACKLCD            ;"hmop: ack lcd display request"
                 SET       oH_REQDSP            ;"hmop: display request"

                 RD        hmop_lcdwr           ;"hmop: lcd data written"
                 AND.NOT   hmop_l2              ;"hmop: line 2 selected"
                 RD.STK.NOT hmop_lcdwr          ;"hmop: lcd data written"
                 AND       hmop_l2              ;"hmop: line 2 selected"
                 OR.STK    
                 WRT       hmop_l2              ;"hmop: line 2 selected"
                 WRT       oH_SELLN             ;"hmop: select line"
