!!:--------------------------------------------------------------------------:
!!: File              : mmi_out_{{PATH}}.sym                                      :
!!: Creation date     : 27.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : symbols of outputs man-machine-interface (path)      :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:02.09.14: 1.1.0 :Blp    :keys for coolant support reworked (1 key for all):
!!:        :       :       :led for one touch macro added                    :
!!:--------------------------------------------------------------------------:
!!:25.06.21: 3.0.0 :Blp    :virtual operator's panel added                   :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Data Table
!! ===========================================================================
!! -------------------------------------------------------
!! global variables 
!! -------------------------------------------------------
!! -----------------------------------
!! byte:
!! -----------------------------------

!! -----------------------------------
!! bool:
!! -----------------------------------

!! -------------------------------------------------------
!! local variables 
!! -------------------------------------------------------
!! -----------------------------------
!! byte:
!! -----------------------------------

!! -----------------------------------
!! bool
!! -----------------------------------

!! ===========================================================================
!! Internal Relay
!! ===========================================================================
!! -------------------------------------------------------
!! output map area variables R920.0 - R9xx.7 (global)
!! -------------------------------------------------------
L_MMEM_{{PATH}},R{{ADDR}}920.0,{{PATH}}:led mode mem,
L_MEDT_{{PATH}},R{{ADDR}}920.1,{{PATH}}:led mode edit,
L_MMDI_{{PATH}},R{{ADDR}}920.2,{{PATH}}:led mode mdi,
L_DNC_{{PATH}},R{{ADDR}}920.3,{{PATH}}:led dnc operation,
L_MREF_{{PATH}},R{{ADDR}}920.4,{{PATH}}:led mode ref,
L_MJ_{{PATH}},R{{ADDR}}920.5,{{PATH}}:led mode jog,
L_INC_{{PATH}},R{{ADDR}}920.6,{{PATH}}:led mode inc,
L_HD_{{PATH}},R{{ADDR}}920.7,{{PATH}}:led mode handle,

L_SBK_{{PATH}},R{{ADDR}}922.0,{{PATH}}:led single block,
L_SKIP_{{PATH}},R{{ADDR}}922.1,{{PATH}}:led block skip,
L_OSTP_{{PATH}},R{{ADDR}}922.2,{{PATH}}:led optional stop m01,
L_PGMT_{{PATH}},R{{ADDR}}922.3,{{PATH}}:led program test,
L_DRN_{{PATH}},R{{ADDR}}922.4,{{PATH}}:led dry run,
L_REST_{{PATH}},R{{ADDR}}922.5,{{PATH}}:led program restart,
L_TEACH_{{PATH}},R{{ADDR}}922.6,{{PATH}}:led teach in mode,

L_STL_{{PATH}},R{{ADDR}}923.0,{{PATH}}:led cycle start lamp,
L_SPL_{{PATH}},R{{ADDR}}923.1,{{PATH}}:led cycle stop,
L_PGSP_{{PATH}},R{{ADDR}}923.2,{{PATH}}:led program stop,

#if start_address_op == 0 or handwheel_support == 2 or virtual_op_panel == 1
L_RST_{{PATH}},R{{ADDR}}923.3,{{PATH}}:led rst key,
#endif

#if start_address_op == 0
L_EMG_{{PATH}},R{{ADDR}}923.4,{{PATH}}:led emergency stop,
#endif

L_X1_{{PATH}},R{{ADDR}}925.0,{{PATH}}:led 1 increment,
L_X10_{{PATH}},R{{ADDR}}925.1,{{PATH}}:led 10 increment,
L_X100_{{PATH}},R{{ADDR}}925.2,{{PATH}}:led 100 increment,
L_X1000_{{PATH}},R{{ADDR}}925.3,{{PATH}}:led 1000 increment,

L_RT_{{PATH}},R{{ADDR}}925.5,led rapid traverse,

#if coolant_support_{{PATH}} == 1 and coolant_support_P01 > -1
L_COOL_{{PATH}},R{{ADDR}}926.0,{{PATH}}:led coolant on,
#endif

#if spindle_support_{{PATH}} > 0  and spindle_support_P01 > -1
L_SPCW_{{PATH}},R{{ADDR}}927.0,{{PATH}}:led spindle cw,
L_SPCCW_{{PATH}},R{{ADDR}}927.1,{{PATH}}:led spindle ccw,
L_SPSP_{{PATH}},R{{ADDR}}927.2,{{PATH}}:led spindle stop,
#endif

#if otmc_support_{{PATH}} == 1 and otmc_support_P01 > -1 and operatorspanel == 2
L_MC1_{{PATH}},R{{ADDR}}927.4,{{PATH}}:led macro call 1,
L_MC2_{{PATH}},R{{ADDR}}927.5,{{PATH}}:led macro call 2,
L_MC3_{{PATH}},R{{ADDR}}927.6,{{PATH}}:led macro call 3,
L_MC4_{{PATH}},R{{ADDR}}927.7,{{PATH}}:led macro call 4,
#endif

L_1AX_{{PATH}},R{{ADDR}}928.0,{{PATH}}:led 1st axis sel.,
L_1AXP_{{PATH}},R{{ADDR}}929.0,{{PATH}}:led 1st axis + dir.,
L_1AXM_{{PATH}},R{{ADDR}}930.0,{{PATH}}:led 1st axis - dir.,
#if axis_number_{{PATH}} > 1
L_2AX_{{PATH}},R{{ADDR}}928.1,{{PATH}}:led 2nd axis sel.,
L_2AXP_{{PATH}},R{{ADDR}}929.1,{{PATH}}:led 2nd axis + dir.,
L_2AXM_{{PATH}},R{{ADDR}}930.1,{{PATH}}:led 2nd axis - dir.,
#endif
#if axis_number_{{PATH}} > 2
L_3AX_{{PATH}},R{{ADDR}}928.2,{{PATH}}:led 3rd axis sel.,
L_3AXP_{{PATH}},R{{ADDR}}929.2,{{PATH}}:led 3rd axis + dir.,
L_3AXM_{{PATH}},R{{ADDR}}930.2,{{PATH}}:led 3rd axis - dir.,
#endif
#if axis_number_{{PATH}} > 3
L_4AX_{{PATH}},R{{ADDR}}928.3,{{PATH}}:led 4th axis sel.,
L_4AXP_{{PATH}},R{{ADDR}}929.3,{{PATH}}:led 4th axis + dir.,
L_4AXM_{{PATH}},R{{ADDR}}930.3,{{PATH}}:led 4th axis - dir.,
#endif
#if axis_number_{{PATH}} > 4
L_5AX_{{PATH}},R{{ADDR}}928.4,{{PATH}}:led 5th axis sel.,
L_5AXP_{{PATH}},R{{ADDR}}929.4,{{PATH}}:led 5th axis + dir.,
L_5AXM_{{PATH}},R{{ADDR}}930.4,{{PATH}}:led 5th axis - dir.,
#endif
#if axis_number_{{PATH}} > 5
L_6AX_{{PATH}},R{{ADDR}}928.5,{{PATH}}:led 6th axis sel.,
L_6AXP_{{PATH}},R{{ADDR}}929.5,{{PATH}}:led 6th axis + dir.,
L_6AXM_{{PATH}},R{{ADDR}}930.5,{{PATH}}:led 6th axis - dir.,
#endif
#if axis_number_{{PATH}} > 6
L_7AX_{{PATH}},R{{ADDR}}928.6,{{PATH}}:led 7th axis sel.,
L_7AXP_{{PATH}},R{{ADDR}}929.6,{{PATH}}:led 7th axis + dir.,
L_7AXM_{{PATH}},R{{ADDR}}930.6,{{PATH}}:led 7th axis - dir.,
#endif
#if axis_number_{{PATH}} > 7
L_8AX_{{PATH}},R{{ADDR}}928.7,{{PATH}}:led 8th axis sel.,
L_8AXP_{{PATH}},R{{ADDR}}929.7,{{PATH}}:led 8th axis + dir.,
L_8AXM_{{PATH}},R{{ADDR}}930.7,{{PATH}}:led 8th axis - dir.,
#endif
