!!:--------------------------------------------------------------------------:
!!: File              : mmi_in_{{PATH}}.src                                       :
!!: Creation date     : 29.11.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : GE Fanuc Switzerland / Peter Bloesch                 :
!!: Description       : {{PATH}}: Inputs man-machine-interface                    :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! ---------------------------------------------------------------------------
!! {{PATH}}:initialization of key map area
!! ---------------------------------------------------------------------------

#if net_comment == 1
(*
{{PATH}}:initialization of key map area
*)
#endif
#if soft_op_panel == 1 or operatorspanel == 0
                 RD.NOT    SOP_RUN          ;"software op-panel active"
#else
                 RD        LOG1             ;"logic 1"
#endif
                 NUMEB
                           44
                           0
                           OPMAP_{{PATH}}    ;"op map start address"

!! ---------------------------------------------------------------------------
!! {{PATH}}:copying key map area
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}:copying key map area
*)
#endif
                 RD        PATH_{{PATH}}     ;"path {{PATH}} selected"
#if soft_op_panel == 1 or operatorspanel == 0
                 AND.NOT   SOP_RUN          ;"software op-panel active"
#endif
                 MOVN
                           16
                           OPMAP            ;"master key map"
                           OPMAP_{{PATH}}    ;"op map start address"

!! ---------------------------------------------------------------------------
!! {{PATH}}:copying feed override
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}:copying feed override
*)
#endif
                 RD        PATH_{{PATH}}     ;"path {{PATH}} selected"
   #if nbr_of_path > 1
                 OR        PATHSYN          ;"path synchronization signal"
   #endif
                 MOVW
                           FOVRS            ;"feed override in %"
                           FOVRS_{{PATH}}    ;"feed override in %"

#if spindle_support_{{PATH}} > 0 and spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}:copying spindle override
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}:copying spindle override
*)
   #endif
                 RD        PATH_{{PATH}}     ;"path {{PATH}} selected"
   #if nbr_of_path > 1
                 OR        PATHSYN          ;"path synchronization signal"
   #endif
                 MOVW
                           SOVRS            ;"spindle override in %"
                           SOVRS_{{PATH}}    ;"feed override in %"
#endif
