!!:--------------------------------------------------------------------------:
!!: File              : op_55keys_in.src                                     :
!!: Creation date     : 20.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : Inputs operator's panel with 55-keys                 :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:13.06.14: 1.1.0 :Blp    :keys for coolant support reworked (1 key for all):
!!:        :       :       :keys for one touch macro added                   :
!!:--------------------------------------------------------------------------:
!!:15.11.16: 2.0.0 :Blp    :selection of pgm_protect_key added               :
!!:        :       :       :in case of SOP, edit enable of SOP will be used  :
!!:--------------------------------------------------------------------------:
!!:03.09.21: 3.0.0 :Blp    :path specific comment of coolant key removed     :
!!:        :       :       :virtual operator's panel added                   :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! ------------------------------------
!! activation of virtual operator's panel
!! ------------------------------------
#if virtual_op_panel == 1 and start_address_op > 0  and demo_control == 1
   #if net_comment == 1
(*
disable virtual operator panel selection
*)
   #endif
                 RD        iF_K_D07             ;"op55: key D07"
                 AND.NOT   mkey_vopdis          ;"mem key virt. op disable"
                 WRT       re_vop_dis           ;"re virtual op disable"

                 RD        iF_K_D07             ;"op55: key D07"
                 WRT       mkey_vopdis          ;"mem key virt. op disable"

                 RD        re_vop_dis           ;"re virtual op disable"
                 AND.NOT   V_OP_DIS             ;"Virtual OP disable"
                 RD.STK    V_OP_DIS             ;"Virtual OP disable"
                 AND.NOT   re_vop_dis           ;"re virtual op disable"
                 OR.STK    
                 WRT       V_OP_DIS             ;"Virtual OP disable"

   #if net_comment == 1
(*
activation of virtual operator panel
*)
   #endif
                 RD        iF_K_D08             ;"op55: key D08"
                 OR        iV_K_D08             ;"op55: virtual key D08"
                 AND.NOT   mkey_vopen           ;"mem key virtual op enable"
                 WRT       re_key_vop           ;"re key virtual op"

                 RD        iF_K_D08             ;"op55: key D08"
                 OR        iV_K_D08             ;"op55: virtual key D08"
                 WRT       mkey_vopen           ;"mem key virtual op enable"

                 RD        re_key_vop           ;"re key virtual op"
                 AND.NOT   VIRTUAL_OP           ;"virtual op with 55key"
                 RD.STK    VIRTUAL_OP           ;"virtual op with 55key"
                 AND.NOT   re_key_vop           ;"re key virtual op"
                 OR.STK    
                 AND.NOT   V_OP_DIS             ;"Virtual OP disable"
                 WRT       VIRTUAL_OP           ;"virtual op with 55key"
#endif

#if virtual_op_panel == 1 and start_address_op > 0  and demo_control == 0
   #if net_comment == 1
(*
activation of virtual operator panel
*)
   #endif
                 RD.NOT    iK_ESP               ;"button emergency stop"
                 AND       iF_K_D09             ;"op55: key D09"
                 AND       iF_K_D11             ;"op55: key D11"
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 WRT       V_OP_SW              ;"switch to virtual op"
                 RD        V_OP_SW              ;"switch to virtual op"
                 TMRB      
                           0
                           3000
                 SET       VIRTUAL_OP           ;"Virtual operator panel 55Key"
#endif

!! ------------------------------------
!! memory protect key
!! ------------------------------------
#if net_comment == 1
(*
memory protect key
*)
#endif
#if pgm_protect_key == 1
   #if start_address_op == 0
                 RD        iV_PKEY              ;"op55: virtual protect key"
                 WRT       K_PKEY               ;"memory protection key"
   #else
                 RD        iF_PKEY              ;"op55: input protect key"
      #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_PKEY              ;"op55: input protect key"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
      #endif
                 WRT       K_PKEY               ;"memory protection key"
   #endif
#else
   #if soft_op_panel == 1
                 RD        KEYO                 ;"sop: protect key"
                 WRT       K_PKEY               ;"memory protection key"
   #else
                 RD        LOG1                 ;"logic 1"
                 WRT       K_PKEY               ;"memory protection key"
   #endif
#endif

#if start_address_op == 0
!! ------------------------------------
!! EMG and RESET key for panel emulation
!! ------------------------------------
   #if net_comment == 1
(*
EMG and RESET key for panel emulation
*)
   #endif
                 RD        iF_K_A11             ;"op55: key A11"
                 WRT       K_RST                ;"reset key"

#endif

#if virtual_op_panel == 1 and start_address_op > 0
!! ------------------------------------
!! EMG and RESET key for virtual op
!! ------------------------------------
   #if net_comment == 1
(*
EMG and RESET key for virtual op
*)
   #endif
                 RD        iV_K_A11             ;"op55: key A11"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 WRT       K_RST                ;"reset key"

                 RD        iV_K_EMG             ;"op55: virtual emg key"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 WRT       K_EMG                ;"emgergency stop key"
#endif

!! ---------------------------------------------------------------------------
!! nc modes
!! ---------------------------------------------------------------------------
!! ------------------------------------
!! key mem mode
!! ------------------------------------
#if net_comment == 1
(*
key mem mode
*)
#endif
                 RD        iF_K_A01             ;"op55: key A01"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A01             ;"op55: virtual key A01"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_MMEM               ;"key mode mem"


!! ------------------------------------
!! key single block
!! ------------------------------------
#if net_comment == 1
(*
key single block
*)
#endif
                 RD        iF_K_B01             ;"op55: key B01"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B01             ;"op55: virtual key B01"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_SBK                ;"key single block"

!! ------------------------------------
!! key block skip
!! ------------------------------------
#if net_comment == 1
(*
key block skip
*)
#endif
                 RD        iF_K_B02             ;"op55: key B02"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B02             ;"op55: virtual key B02"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_SKIP               ;"key block skip"

!! ------------------------------------
!! key optional stop
!! ------------------------------------
#if net_comment == 1
(*
key optional stop
*)
#endif
                 RD        iF_K_B03             ;"op55: key B03"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B03             ;"op55: virtual key B03"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_OSTP               ;"key optional stop m01"

!! ------------------------------------
!! key program restart
!! ------------------------------------
#if net_comment == 1
(*
key program restart
*)
#endif
                 RD        iF_K_C01             ;"op55: key C01"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C01             ;"op55: virtual key C01"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_REST               ;"key program restart"

!! ------------------------------------
!! key program test
!! ------------------------------------
#if net_comment == 1
(*
key program test
*)
#endif
                 RD        iF_K_C02             ;"op55: key C02"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C02             ;"op55: virtual key C02"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_PGMT               ;"key program test"

!! ------------------------------------
!! key dry run
!! ------------------------------------
#if net_comment == 1
(*
key dry run
*)
#endif
                 RD        iF_K_C03             ;"op55: key C03"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C03             ;"op55: virtual key C03"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_DRN                ;"key dry run"


!! ------------------------------------
!! key edit mode
!! ------------------------------------
#if net_comment == 1
(*
key edit mode
*)
#endif
                 RD        iF_K_A02             ;"op55: key A02"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A02             ;"op55: virtual key A02"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_MEDT               ;"key mode edit"

!! ------------------------------------
!! key mdi mode
!! ------------------------------------
#if net_comment == 1
(*
key mdi mode
*)
#endif
                 RD        iF_K_A03             ;"op55: key A03"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A03             ;"op55: virtual key A03"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_MMDI               ;"key mode mdi"

!! ------------------------------------
!! key dnc mode
!! ------------------------------------
#if net_comment == 1
(*
key dnc mode
*)
#endif
                 RD        iF_K_A04             ;"op55: key A04"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A04             ;"op55: virtual key A04"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_DNC                ;"key dnc operation mode"

!! ------------------------------------
!! key ref mode
!! ------------------------------------
#if net_comment == 1
(*
key ref mode
*)
#endif
                 RD        iF_K_A05             ;"op55: key A05"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A05             ;"op55: virtual key A05"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_MREF               ;"key mode ref"

!! ------------------------------------
!! key jog mode
!! ------------------------------------
#if net_comment == 1
(*
key jog mode
*)
#endif
                 RD        iF_K_A06             ;"op55: key A06"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A06             ;"op55: virtual key A06"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_MJ                 ;"key mode jog"


!! ------------------------------------
!! key inc mode
!! ------------------------------------
#if net_comment == 1
(*
key inc mode
*)
#endif
                 RD        iF_K_A07             ;"op55: key A07"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A07             ;"op55: virtual key A07"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_INC                ;"key inc feed"

!! ------------------------------------
!! key handle mode
!! ------------------------------------
#if net_comment == 1
(*
key handle mode
*)
#endif
                 RD        iF_K_A08             ;"op55: key A08"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A08             ;"op55: virtual key A08"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_HD                 ;"key handle"

!! ------------------------------------
!! key teach in mode
!! ------------------------------------
#if net_comment == 1
(*
key teach in mode
*)
#endif
                 RD        iF_K_B04             ;"op55: key B04"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B04             ;"op55: virtual key B04"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_TEACH              ;"key teach in"


!! ---------------------------------------------------------------------------
!! nc control
!! ---------------------------------------------------------------------------
!! ------------------------------------
!! key cycle stop
!! ------------------------------------
#if net_comment == 1
(*
key cycle stop
*)
#endif
                 RD        iF_K_E01             ;"op55: key E01"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_E01             ;"op55: virtual key E01"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_CYSP               ;"key cycle stop"


!! ------------------------------------
!! key cycle start
!! ------------------------------------
#if net_comment == 1
(*
key cycle start
*)
#endif

                 RD        iF_K_E02             ;"op55: key E02"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_E02             ;"op55: virtual key E02"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_ST                 ;"key cycle start"

#if otmc_support_P01 > -1
!! ---------------------------------------------------------------------------
!! one touch macro call
!! ---------------------------------------------------------------------------
!! ------------------------------------
!! key macro call 1
!! ------------------------------------
   #if net_comment == 1
(*
 key macro call 1
*)
   #endif
                 RD        iF_K_C05             ;"op55: key C05"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C05             ;"op55: virtual key C05"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_MC1                ;"key macro call 1"

!! ------------------------------------
!! key macro call 2
!! ------------------------------------
   #if net_comment == 1
(*
 key macro call 2
*)
   #endif
                 RD        iF_K_C06             ;"op55: key C06"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C06             ;"op55: virtual key C06"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_MC2                ;"key macro call 2"

!! ------------------------------------
!! key macro call 3
!! ------------------------------------
   #if net_comment == 1
(*
 key macro call 3
*)
   #endif
                 RD        iF_K_C07             ;"op55: key C07"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C07             ;"op55: virtual key C07"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_MC3                ;"key macro call 3"

!! ------------------------------------
!! key macro call 4
!! ------------------------------------
   #if net_comment == 1
(*
 key macro call 4
*)
   #endif
                 RD        iF_K_C08             ;"op55: key C08"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C08             ;"op55: virtual key C08"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_MC4                ;"key macro call 4"
#endif


!! ---------------------------------------------------------------------------
!! axes
!! ---------------------------------------------------------------------------
!! ------------------------------------
!! key 1 increment
!! ------------------------------------
#if net_comment == 1
(*
key 1 increment
*)
#endif
                 RD        iF_K_B05             ;"op55: key B05"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B05             ;"op55: virtual key B05"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_X1                 ;"key 1 increment"

!! ------------------------------------
!! key 10 increment
!! ------------------------------------
#if net_comment == 1
(*
key 10 increment
*)
#endif
                 RD        iF_K_B06             ;"op55: key B06"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B06             ;"op55: virtual key B06"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_X10                ;"key 10 increment"

!! ------------------------------------
!! key 100 increment
!! ------------------------------------
#if net_comment == 1
(*
key 100 increment
*)
#endif
                 RD        iF_K_B07             ;"op55: key B07"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B07             ;"op55: virtual key B07"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_X100               ;"key 100 increment"

!! ------------------------------------
!! key 1000 increment
!! ------------------------------------
#if net_comment == 1
(*
key 1000 increment
*)
#endif
                 RD        iF_K_B08             ;"op55: key B08"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B08             ;"op55: virtual key B08"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_X1000              ;"key 1000 increment"


!! ------------------------------------
!! key 1st axis
!! ------------------------------------
#if net_comment == 1
(*
key 1st axis
*)
#endif
                 RD        iF_K_B09             ;"op55: key B09"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B09             ;"op55: virtual key B09"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_1AX                ;"key 1st axis"

!! ------------------------------------
!! key 2nd axis
!! ------------------------------------
#if net_comment == 1
(*
key 2nd axis
*)
#endif
                 RD        iF_K_B10             ;"op55: key B10"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B10             ;"op55: virtual key B10"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_2AX                ;"key 2nd axis"

!! ------------------------------------
!! key 3rd axis
!! ------------------------------------
#if net_comment == 1
(*
key 3rd axis
*)
 #endif
                 RD        iF_K_B11             ;"op55: key B11"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_B11             ;"op55: virtual key B11"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_3AX                ;"key 3rd axis"

!! ------------------------------------
!! key 4th axis
!! ------------------------------------
#if net_comment == 1
(*
key 4th axis
*)
#endif
                 RD        iF_K_C09             ;"op55: key C09"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C09             ;"op55: virtual key C09"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_4AX                ;"key 4th axis"

!! ------------------------------------
!! key 5th axis
!! ------------------------------------
#if net_comment == 1
(*
key 5th axis
*)
#endif
                 RD        iF_K_C10             ;"op55: key C10"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C10             ;"op55: virtual key C10"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_5AX                ;"key 5th axis"

!! ------------------------------------
!! key 6th axis
!! ------------------------------------
#if net_comment == 1
(*
key 6th axis
*)
#endif
                 RD        iF_K_C11             ;"op55: key C11"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_C11             ;"op55: virtual key C11"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_6AX                ;"key 6th axis"

!! ------------------------------------
!! key 7th axis
!! ------------------------------------
#if net_comment == 1
(*
key 7th axis
*)
#endif
                 RD        iF_K_A09             ;"op55: key A09"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A09             ;"op55: virtual key A09"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_7AX                ;"key 7th axis"

!! ------------------------------------
!! key 8th axis
!! ------------------------------------
#if net_comment == 1
(*
key 8th axis
*)
#endif
                 RD        iF_K_A10             ;"op55: key A10"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_A10             ;"op55: virtual key A10"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_8AX                ;"key 8th axis"

!! ------------------------------------
!! key plus direction
!! ------------------------------------
#if net_comment == 1
(*
key plus direction
*)
#endif
                 RD        iF_K_D09             ;"op55: key D09"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_D09             ;"op55: virtual key D09"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_PLUS               ;"key plus direction"

!! ------------------------------------
!! key rapid traverse
!! ------------------------------------
#if net_comment == 1
(*
key rapid traverse
*)
#endif
                 RD        iF_K_D10             ;"op55: key D10"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_D10             ;"op55: virtual key D10"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_RT                 ;"key rapid traverse"

!! ------------------------------------
!! key minus direction
!! ------------------------------------
#if net_comment == 1
(*
key minus direction
*)
#endif
                 RD        iF_K_D11             ;"op55: key D11"
#if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_D11             ;"op55: virtual key D11"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
#endif
                 WRT       K_MINUS              ;"key minus direction"

#if spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! spindle
!! ---------------------------------------------------------------------------
!! ------------------------------------
!! key spindle clockwise
!! ------------------------------------
   #if net_comment == 1
(*
key spindle clockwise
*)
   #endif
                 RD        iF_K_E09             ;"op55: key E09"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_E09             ;"op55: virtual key E09"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_SPCW               ;"key spindle cw"

!! ------------------------------------
!! key spindle stop
!! ------------------------------------
   #if net_comment == 1
(*
key spindle stop
*)
   #endif
                 RD        iF_K_E10             ;"op55: key E10"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_E10             ;"op55: virtual key E10"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_SPSP               ;"key spindle stop"

!! ------------------------------------
!! key spindle counterclockwise
!! ------------------------------------
   #if net_comment == 1
(*
key spindle counterclockwise
*)
   #endif
                 RD        iF_K_E11             ;"op55: key E11"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_E11             ;"op55: virtual key E11"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_SPCCW              ;"key spindle ccw"
#endif

#if coolant_support_P01 > -1
!! ---------------------------------------------------------------------------
!! coolant
!! ---------------------------------------------------------------------------
!! ------------------------------------
!! key coolant on / off
!! ------------------------------------
   #if net_comment == 1
(*
key coolant on / off
*)
   #endif
                 RD        iF_K_E05             ;"op55: key E05"
   #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 RD.STK    iV_K_E05             ;"op55: virtual key E05"
                 AND       VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 OR.STK    
   #endif
                 WRT       K_COOL               ;"key coolant on / off"

#endif

!! ---------------------------------------------------------------------------
!! decoding feed override
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
initialisation of temporary variable
*)
#endif
                 RD        LOG1                 ;"logic 1"
                 NUMEB
                           2
                           0
                           TMP_B00              ;"temorary byte 00"

#if net_comment == 1
(*
apply a mask to the feed override inputs
*)
#endif
#if virtual_op_panel == 1 and start_address_op > 0
                 RD        VIRTUAL_OP           ;"Virtual operator panel 55Key"
                 MOVE      
                           1
                           1111
                           iV_FOVR              ;"op55: virtual fovr switch"
                           TMP_B00              ;"temporary byte 00"

                 RD.NOT    VIRTUAL_OP           ;"Virtual operator panel 55Key"
#else
                 RD        LOG1                 ;"logic 1"
#endif
                 MOVE
                           1
                           1111
                           iF_FOVR              ;"op 55keys inputs fovr switch"
                           TMP_B00              ;"temorary byte 00"

#if net_comment == 1
(*
decoding feed override to decimal value
*)
#endif
                 RD        EMG_STP              ;"emergency stop active"
                 RD.STK    LOG1                 ;"logic 1"
                 CODB
                           2
                           31
                           TMP_B00              ;"temorary byte 00"
                           FOVRS                ;"feed override in %"
                           0
                           1
                           4
                           2
                           15
                           10
                           6
                           8
                           90
                           80
                           60
                           70
                           20
                           30
                           50
                           40
                           0
                           0
                           0
                           0
                           0
                           0
                           0
                           0
                           95
                           100
                           110
                           105
                           0
                           0
                           120
                 WRT       e_fovr               ;"error decoding feed override"

#if spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! decoding the spindle override
!! ---------------------------------------------------------------------------
   #if spindle_override == 0
      #if net_comment == 1
(*
decoding the spindle override
*)
      #endif
                 RD        LOG1                 ;"logic 1"
                 NUMEB
                           1
                           100
                           SOVRS                ;"spindle override in %"
   #endif

!! ---------------------------------------------------------------------------
!! decoding the spindle override to decimal value
!! ---------------------------------------------------------------------------
   #if spindle_override == 1
      #if net_comment == 1
(*
decoding the spindle override to decimal value
*)
      #endif
                 RD        iF_S_OVR0            ;"op55: spindle override bit0"
      #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"virtual op with 55key"
                 RD.STK    iV_S_OVR0            ;"op55: virtual spindle ovr bit0"
                 AND       VIRTUAL_OP           ;"virtual op with 55key"
                 OR.STK    
      #endif
                 WRT       T_BIT000             ;"temporary bit 000"

                 RD        iF_S_OVR1            ;"op55: spindle override bit1"
      #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"virtual op with 55key"
                 RD.STK    iV_S_OVR1            ;"op55: virtual spindle ovr bit1"
                 AND       VIRTUAL_OP           ;"virtual op with 55key"
                 OR.STK    
      #endif
                 WRT       T_BIT001             ;"temporary bit 001"

                 RD        iF_S_OVR2            ;"op55: spindle override bit2"
      #if virtual_op_panel == 1 and start_address_op > 0
                 AND.NOT   VIRTUAL_OP           ;"virtual op with 55key"
                 RD.STK    iV_S_OVR2            ;"op55: virtual spindle ovr bit2"
                 AND       VIRTUAL_OP           ;"virtual op with 55key"
                 OR.STK    
      #endif
                 WRT       T_BIT002             ;"temporary bit 002"

                 RD.NOT    LOG1                 ;"logic 1"
                 WRT       T_BIT003             ;"temporary bit 003"
                 WRT       T_BIT004             ;"temporary bit 004"
                 WRT       T_BIT005             ;"temporary bit 005"
                 WRT       T_BIT006             ;"temporary bit 006"
                 WRT       T_BIT007             ;"temporary bit 007"

                 RD        EMG_STP              ;"emergency stop active"
                 RD.STK    LOG1                 ;"logic 1"
                 CODB
                           1
                           8
                           TMP_B00              ;"temporary byte 00"
                           SOVRS                ;"spindle override in %"
                           50
                           60
                           80
                           70
                           120
                           110
                           90
                           100
                 WRT       e_sovr               ;"error decoding spindle override"
   #endif
#endif
