!!:--------------------------------------------------------------------------:
!!: File              : dcs_cnc_out_{{PATH}}.src                                  :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : Path specific DCS related outputs to the CNC         :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:13.07.18: 2.0.0 : Blp   :spindle safe torque off included                 :
!!:--------------------------------------------------------------------------:
!!:02.06.20: 3.0.0 :Blp    :code for 0i-D and 3xi-A removed                  :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! ---------------------------------------------------------------------------
!! {{PATH}}: axes: activation of safety check if the doors are open
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: axes: activation of safety check if the doors are open
*)
#endif
                 RD        *SGOPN               ;"guard state doors closed"
                 WRT       *VLDV1_{{PATH}}       ;"safety check req. 1st ax."
#if axis_number_{{PATH}} > 1
                 WRT       *VLDV2_{{PATH}}       ;"safety check req. 2nd ax."
#endif
#if axis_number_{{PATH}} > 2
                 WRT       *VLDV3_{{PATH}}       ;"safety check req. 3rd ax."
#endif
#if axis_number_{{PATH}} > 3
                 WRT       *VLDV4_{{PATH}}       ;"safety check req. 4th ax."
#endif
#if axis_number_{{PATH}} > 4
                 WRT       *VLDV5_{{PATH}}       ;"safety check req. 5th ax."
#endif
#if axis_number_{{PATH}} > 5
                 WRT       *VLDV6_{{PATH}}       ;"safety check req. 6th ax."
#endif
#if axis_number_{{PATH}} > 6
                 WRT       *VLDV7_{{PATH}}       ;"safety check req. 7th ax."
#endif
#if axis_number_{{PATH}} > 7
                 WRT       *VLDV8_{{PATH}}       ;"safety check req. 8th ax."
#endif


!! ---------------------------------------------------------------------------
!! {{PATH}}: axes: selection of safety speed set 2
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: axes: selection of safety speed set 2
*)
#endif
                 RD        DCS_S02              ;"DCS speed set 2"
                 WRT       SVA1_{{PATH}}         ;" saf. sel. sig. A 1st axis"
#if axis_number_{{PATH}} > 1
                 WRT       SVA2_{{PATH}}         ;"saf. sel. sig. A 2nd axis"
#endif
#if axis_number_{{PATH}} > 2
                 WRT       SVA3_{{PATH}}         ;"saf. sel. sig. A 3rd axis"
#endif
#if axis_number_{{PATH}} > 3
                 WRT       SVA4_{{PATH}}         ;"saf. sel. sig. A 4th axis"
#endif
#if axis_number_{{PATH}} > 4
                 WRT       SVA5_{{PATH}}         ;"saf. sel. sig. A 5th axis"
#endif
#if axis_number_{{PATH}} > 5
                 WRT       SVA6_{{PATH}}         ;"saf. sel. sig. A 6th axis"
#endif
#if axis_number_{{PATH}} > 6
                 WRT       SVA7_{{PATH}}         ;"saf. sel. sig. A 7th axis"
#endif
#if axis_number_{{PATH}} > 7
                 WRT       SVA8_{{PATH}}         ;"saf. sel. sig. A 8th axis"
#endif

!! ---------------------------------------------------------------------------
!! {{PATH}}: axes: safety zero speed monitoring
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: axes: safety zero speed monitoring
*)
#endif
                 RD.NOT    DCS_S02              ;"DCS speed set 2"
                 AND.NOT   *SGOPN               ;"guard state doors closed"
                 WRT       SVZR1_{{PATH}}        ;"zero mon. req. 1st axis"
#if axis_number_{{PATH}} > 1
                 WRT       SVZR2_{{PATH}}        ;"zero mon. req. 2nd axis"
#endif
#if axis_number_{{PATH}} > 2
                 WRT       SVZR3_{{PATH}}        ;"zero mon. req. 3rd axis"
#endif
#if axis_number_{{PATH}} > 3
                 WRT       SVZR4_{{PATH}}        ;"zero mon. req. 4th axis"
#endif
#if axis_number_{{PATH}} > 4
                 WRT       SVZR5_{{PATH}}        ;"zero mon. req. 5th axis"
#endif
#if axis_number_{{PATH}} > 5
                 WRT       SVZR6_{{PATH}}        ;"zero mon. req. 6th axis"
#endif
#if axis_number_{{PATH}} > 6
                 WRT       SVZR7_{{PATH}}        ;"zero mon. req. 7th axis"
#endif
#if axis_number_{{PATH}} > 7
                 WRT       SVZR8_{{PATH}}        ;"zero mon. req. 8th axis"
#endif

!! ---------------------------------------------------------------------------
!! {{PATH}}: checking axes specific MCC off signals
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: checking axes specific MCC off signals
*)
#endif
                 RD.NOT    *MCFV1_{{PATH}}       ;"MCC off signal 1st axis"
#if axis_number_{{PATH}} > 1
                 OR.NOT    *MCFV2_{{PATH}}       ;"MCC off signal 2nd axis"
#endif
#if axis_number_{{PATH}} > 2
                 OR.NOT    *MCFV3_{{PATH}}       ;"MCC off signal 3rd axis"
#endif
#if axis_number_{{PATH}} > 3
                 OR.NOT    *MCFV4_{{PATH}}       ;"MCC off signal 4th axis"
#endif
#if axis_number_{{PATH}} > 4
                 OR.NOT    *MCFV5_{{PATH}}       ;"MCC off signal 5th axis"
#endif
#if axis_number_{{PATH}} > 5
                 OR.NOT    *MCFV6_{{PATH}}       ;"MCC off signal 6th axis"
#endif
#if axis_number_{{PATH}} > 6
                 OR.NOT    *MCFV7_{{PATH}}       ;"MCC off signal 7th axis"
#endif
#if axis_number_{{PATH}} > 7
                 OR.NOT    *MCFV8_{{PATH}}       ;"MCC off signal 8th axis"
#endif
#if demo_control == 1
                 AND.NOT   LOG1                 ;"logic one"
#endif
                 WRT       MCFVx_NOK_{{PATH}}    ;"mcf axes not ok"

!! ---------------------------------------------------------------------------
!! {{PATH}}: checking axes specific monitoring signals
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: checking axes specific monitoring signals
*)
#endif
#if demo_control == 1
                 RD.NOT    LOG1                 ;"logic one"
#else
                 RD.NOT    RSV1_{{PATH}}         ;"monit. result 1st axis"
   #if axis_number_{{PATH}} > 1
                 OR.NOT    RSV2_{{PATH}}         ;"monit. result 2nd axis"
   #endif
   #if axis_number_{{PATH}} > 2
                 OR.NOT    RSV3_{{PATH}}         ;"monit. result 3rd axis"
   #endif
   #if axis_number_{{PATH}} > 3
                 OR.NOT    RSV4_{{PATH}}         ;"monit. result 4th axis"
   #endif
   #if axis_number_{{PATH}} > 4
                 OR.NOT    RSV5_{{PATH}}         ;"monit. result 5th axis"
   #endif
   #if axis_number_{{PATH}} > 5
                 OR.NOT    RSV6_{{PATH}}         ;"monit. result 6th axis"
   #endif
   #if axis_number_{{PATH}} > 6
                 OR.NOT    RSV7_{{PATH}}         ;"monit. result 7th axis"
   #endif
   #if axis_number_{{PATH}} > 7
                 OR.NOT    RSV8_{{PATH}}         ;"monit. result 8th axis"
   #endif
#endif
                 WRT       RSVx_NOK_{{PATH}}     ;"rsv monitoring not ok"

!! ---------------------------------------------------------------------------
!! {{PATH}}: checking position information effect signals
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: checking position information effect signals
*)
#endif
#if demo_control == 1
                 RD.NOT    LOG1                 ;"logic one"
#else
                 RD.NOT    POSE1_{{PATH}}        ;"pos. inf. effect 1st axis"
   #if axis_number_{{PATH}} > 1
                 OR.NOT    POSE2_{{PATH}}        ;"pos. inf. effect 2nd axis"
   #endif
   #if axis_number_{{PATH}} > 2
                 OR.NOT    POSE3_{{PATH}}        ;"pos. inf. effect 3rd axis"
   #endif
   #if axis_number_{{PATH}} > 3
                 OR.NOT    POSE4_{{PATH}}        ;"pos. inf. effect 4th axis"
   #endif
   #if axis_number_{{PATH}} > 4
                 OR.NOT    POSE5_{{PATH}}        ;"pos. inf. effect 5th axis"
   #endif
   #if axis_number_{{PATH}} > 5
                 OR.NOT    POSE6_{{PATH}}        ;"pos. inf. effect 6th axis"
   #endif
   #if axis_number_{{PATH}} > 6
                 OR.NOT    POSE7_{{PATH}}        ;"pos. inf. effect 7th axis"
   #endif
   #if axis_number_{{PATH}} > 7
                 OR.NOT    POSE8_{{PATH}}        ;"pos. inf. effect 8th axis"
   #endif
#endif
                 WRT       POSEx_NOK_{{PATH}}    ;"pose information not ok"


#if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}: DCS spindle safety check deactivation at closed doors and spindle STO
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: DCS spindle safety check deactivation at closed doors and spindle STO
*)
   #endif
                 RD        *SGOPN               ;"guard state doors closed"
                 OR        DCS_S02              ;"DCS speed set 2"
                 WRT       SP_TRQ_ON_{{PATH}}    ;"spindle torque on"

                 RD.NOT    SP_TRQ_ON_{{PATH}}    ;"spindle torque on"
                 AND       SP_STO_{{PATH}}       ;"spindle STO state"
                 WRT       SP_STO_MON_{{PATH}}   ;"spindle monitoring logic A"

                 RD        *SGOPN               ;"guard state doors closed"
                 OR.NOT    SP_TRQ_ON_{{PATH}}    ;"spindle torque on"
                 WRT       *VLDP1_{{PATH}}       ;"saf. check req. 1st spin."
#endif

#if spindle_support_{{PATH}} == 5 and spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}: DCS spindle safety check deactivation
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: DCS spindle safety check deactivation
*)
   #endif
                 RD        LOG1                 ;"logic one"
                 WRT       *VLDP1_{{PATH}}       ;"saf. check req. 1st spin."
#endif

#if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}: spindle: selection of safety speed set 2
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}:  spindle: selection of safety speed set 2
*)
   #endif
                 RD        DCS_S02              ;"DCS speed set 2"
                 WRT       SPA1_{{PATH}}         ;"saf. sel. A 1st spindle"

#if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
!! ---------------------------------------------------------------------------
!! spindle: safety zero speed monitoring
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: spindle: safety zero speed monitoring
*)
   #endif
                 RD.NOT    DCS_S02              ;"DCS speed set 2"
                 AND.NOT   *SGOPN               ;"guard state doors closed"
                 AND       SP_TRQ_ON_{{PATH}}    ;"spindle torque on"
                 WRT       SPZR1_{{PATH}}        ;"zero mon. req. 1st spin."
#endif

!! ---------------------------------------------------------------------------
!! {{PATH}}: checking spindle specific MCC off signals
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: checking spindle specific MCC off signals
*)
   #endif
   #if demo_control == 1
                 RD.NOT    LOG1                 ;"logic one"
   #else
                 RD.NOT    *MCFP1_{{PATH}}       ;"MCC off signal 1st spin."
   #endif
                 WRT       MCFPx_NOK_{{PATH}}    ;"mcc spindles not ok"

!! ---------------------------------------------------------------------------
!! {{PATH}}: checking spindle specific monitoring signals
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: checking spindle specific monitoring signals
*)
   #endif
   #if demo_control == 1
                 RD.NOT    LOG1                 ;"logic one"
   #else
                 RD.NOT    RSP1_{{PATH}}         ;"monit. result 1st spindle"
   #endif
                 WRT       RSPs_NOK_{{PATH}}     ;"rsp monitoring not ok"
#endif

