!!:--------------------------------------------------------------------------:
!!: File              : m_code_1_{{PATH}}.src                                     :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : Decoding one m code per block (path specific)        :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! ---------------------------------------------------------------------------
!! {{PATH}}: the M-COD module uses the high speed M/S/T/B interface.
!! only one M code can be specified in one block.
!! parameter setting: N03001 bit 7 = 1 (MHI), N03404 bit 7 = 0 (M3B),
!! N03010 = 4/8, N03011 = 4/8 (PMC exec time 4ms or 8ms)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: the M-COD module uses the high speed M/S/T/B interface.
only one M code can be specified in one block.
param. setting: N03001 bit 7 = 1 (MHI), N03404 bit 7 = 0 (M3B),
N03010 = 4/8, N03011 = 4/8 (PMC exec time 4ms or 8ms)
*)
#endif

!! ---------------------------------------------------------------------------
!! {{PATH}}: strobe and decoding of the 1st m code 
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: strobe and decoding of the 1st m code 
*)
#endif
                 RD        MF_{{PATH}}           ;"m code strobe signal"
                 AND.NOT   MFIN_{{PATH}}         ;"aux. funct. compl. signal"
                 RD.STK.NOT MF_{{PATH}}          ;"m code strobe signal"
                 AND       MFIN_{{PATH}}         ;"aux. funct. compl. signal"
                 OR.STK
                 AND       DEN_{{PATH}}          ;"distribution end signal"
                 AND.NOT   RST_{{PATH}}          ;"resetting signal"
                 WRT       m1code_{{PATH}}       ;"1st m code is active"

!! ---------------------------------------------------------------------------
!! {{PATH}}: rising and falling edge of the 1st m code (m1code)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: Rising and falling edge of the 1st m code (m1code)
*)
#endif
                 RD        m1code_{{PATH}}       ;"1st m code is active"
                 AND.NOT   m1codm_{{PATH}}       ;"memory 1st m code active"
                 WRT       rem1co_{{PATH}}       ;"re 1st m code active"

                 RD.NOT    m1code_{{PATH}}       ;"1st m code is active"
                 AND       m1codm_{{PATH}}       ;"memory 1st m code active"
                 WRT       fem1co_{{PATH}}       ;"fe 1st m code active"

                 RD        m1code_{{PATH}}       ;"1st m code is active"
                 WRT       m1codm_{{PATH}}       ;"memory 1st m code active"

!! ---------------------------------------------------------------------------
!! {{PATH}}: m code range check: max. value <= table length * 8 -1
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: m code range check
max. value <= table length * 8 -1
*)
#endif
                 RD        rem1co_{{PATH}}       ;"re 1st m code active"
                 GTD
                           MFCS_{{PATH}}         ;"m code signal"
                           399
                 SET       erm1co_{{PATH}}       ;"range error 1st m code"

!! ---------------------------------------------------------------------------
!! {{PATH}}:  message M-CODE OUT OF RANGE
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: message M-CODE OUT OF RANGE
*)
#endif
                 RD        erm1co_{{PATH}}       ;"range error 1st m code"
                 WRT       M_NOK_{{PATH}}        ;"m-code out of range"

                 RD        rem1co_{{PATH}}       ;"re 1st m code active"
                 AND.NOT   erm1co_{{PATH}}       ;"range error 1st m code"
                 WRT       m1cook_{{PATH}}       ;"impulse 1st m code ok"

!! ---------------------------------------------------------------------------
!! {{PATH}}:  error handling
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: error handling
*)
#endif
                 RD        RST_{{PATH}}          ;"resetting signal"
#if demo_control == 1
                 OR        m1fin_{{PATH}}        ;"1st m-function finished"
#endif
                 AND       erm1co_{{PATH}}       ;"range error 1st m code"
                 RST       erm1co_{{PATH}}       ;"range error 1st m code"

!! ---------------------------------------------------------------------------
!! {{PATH}}: m code table length (50 * 8 = 400 / M000 - M399)
!! (m_code_table_length bytes = M00 - M largest_m_code)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: m code table length (50 * 8 = 400 / M000 - M399)
(m_code_table_length bytes = M00 - M largest_m_code)
*)
#endif
                 RD        rem1co_{{PATH}}       ;"re 1st m code active"
                 NUMEB     
                           1
                           50
                           mctabl_{{PATH}}       ;"tab length for m code dec"

!! ---------------------------------------------------------------------------
!! {{PATH}}: calculation of the index pointer to the m code table (1st m code)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: calculation of the index pointer to the m code table
(1st m code)
*)
#endif
                 RD.NOT    LOG1                 ;"logic one"
                 RD.STK    m1cook_{{PATH}}       ;"impulse 1st m code ok"
                 DIVB      
                           2
                           MFCS_{{PATH}}         ;"m code code signal"
                           8
                           ptr1mc_{{PATH}}       ;"index ptr to 1st m code"
                 WRT       edivm1_{{PATH}}       ;"divsion error 1st m code"

!! ---------------------------------------------------------------------------
!! {{PATH}}: the division rest is used to decode the related bit of the 1st
!! m code at the adress calculated by F10 DIVB 8
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: the division rest is used to decode the related bit 
of the 1st m code at the adress calculated by F10 DIVB 8
*)
#endif
                 RD        m1cook_{{PATH}}       ;"impulse 1st m code ok"
                 DECB
                           1
                           REST                 ;"calculation remainder"
                           0
                           dbit1m_{{PATH}}       ;"dec. bit 1st m code table"

!! ---------------------------------------------------------------------------
!! {{PATH}}: resetting the bit of the 1st m code
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: resetting the bit of the 1st m code
*)
#endif
                 RD        fem1co_{{PATH}}       ;"fe 1st m code active"
                 OR        erm1co_{{PATH}}       ;"range error 1st m code"
                 NUMEB
                           1
                           0
                           dbit1m_{{PATH}}       ;"dec. bit 1st m code table"

!! ---------------------------------------------------------------------------
!! {{PATH}}: writing the byte with the decoded 1st m code into the m code table
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: writing the byte with the decoded 1st m code into
the m code table
*)
#endif
                 RD        m1cook_{{PATH}}       ;"impulse 1st m code ok"
                 OR        fem1co_{{PATH}}       ;"fe 1st m code active"
                 RD.STK.NOT LOG1                ;"logic one"
                 RD.STK    m1code_{{PATH}}       ;"1st m code is active"
                 OR        fem1co_{{PATH}}       ;"fe 1st m code active"
                 XMOVB
                           1
                           mctabl_{{PATH}}       ;"tab length for m code dec"
                           M000_007_{{PATH}}     ;"m codes M000 to M007"
                           dbit1m_{{PATH}}       ;"dec. bit 1st m code table"
                           ptr1mc_{{PATH}}       ;"index ptr to 1st m code"
                 WRT       exmwm1_{{PATH}}       ;"error writing 1st m code"

!! ---------------------------------------------------------------------------
!! {{PATH}}: waiting for the completition signal of the 1st m code
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: waiting for the completition signal of the 1st m code
*)
#endif
                 RD        m1code_{{PATH}}       ;"1st m code is active"
                 EQB
                           dbit1m_{{PATH}}       ;"dec. bit 1st m code table"
                           0
                 WRT       m1exec_{{PATH}}       ;"1st m code executed"

                 RD        m1exec_{{PATH}}       ;"1st m code executed"
                 AND.NOT   erm1co_{{PATH}}       ;"range error 1st m code"
#if demo_control == 1
                 OR        m1code_{{PATH}}       ;"1st m code is active"
#endif
                 WRT       m1fin_{{PATH}}        ;"1st m code finished"

!! ---------------------------------------------------------------------------
!! {{PATH}}: sending completition signal of the 1st m code to the cnc
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: sending completition signal of the 1st m code to the cnc
*)
#endif
                 RD        m1fin_{{PATH}}        ;"1st m code finished"
                 AND       MF_{{PATH}}           ;"m code strobe signal"
                 RD.STK    MFIN_{{PATH}}         ;"aux. funct. compl. signal"
                 AND.NOT   m1fin_{{PATH}}        ;"1st m code finished"
                 OR.STK
                 AND.NOT   RST_{{PATH}}          ;"resetting signal"
                 WRT       MFIN_{{PATH}}         ;"aux. funct. compl. signal"
