!!:--------------------------------------------------------------------------:
!!: File              : mode_{{PATH}}.sym                                         :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : path specific symbols for the mode decoding          :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:03.09.14: 1.1.0 :Blp    :SETTCH and SETMODE added                         :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Data Table
!! ===========================================================================
!! -------------------------------------------------------
!! global variables 
!! -------------------------------------------------------
!! -----------------------------------
!! byte:
!! -----------------------------------
SETMODE_{{PATH}},R{{ADDR}}080,{{PATH}}:mode forcing word,

!! -----------------------------------
!! bool:
!! -----------------------------------

!! -------------------------------------------------------
!! local variables 
!! -------------------------------------------------------
!! -----------------------------------
!! byte:
!! -----------------------------------

!! -----------------------------------
!! bool
!! -----------------------------------

!! ===========================================================================
!! Internal Relay
!! ===========================================================================
!! -------------------------------------------------------
!! global variables Rx080.0 - Rx087.7
!! -------------------------------------------------------
!! -----------------------------------
!! byte
!! -----------------------------------

!! -----------------------------------
!! bool
!! -----------------------------------
SETMEM_{{PATH}},R{{ADDR}}080.0,{{PATH}}:force to mode mem,
SETSBK_{{PATH}},R{{ADDR}}080.1,{{PATH}}:force to single block,
SETDNC_{{PATH}},R{{ADDR}}080.2,{{PATH}}:force to dnc operation,
SETEDT_{{PATH}},R{{ADDR}}080.3,{{PATH}}:force to mode edit,
SETMDI_{{PATH}},R{{ADDR}}080.4,{{PATH}}:force to mode mdi,
SETJOG_{{PATH}},R{{ADDR}}080.5,{{PATH}}:force to mode jog,
SETREF_{{PATH}},R{{ADDR}}080.6,{{PATH}}:force mode ref,
SET_HD_{{PATH}},R{{ADDR}}080.7,{{PATH}}:force to mode handle,

SETINC_{{PATH}},R{{ADDR}}081.0,{{PATH}}:force to mode inc feed,
SETTCH_{{PATH}},R{{ADDR}}081.1,{{PATH}}:force teach in,

M_AUTO_{{PATH}},R{{ADDR}}082.0,{{PATH}}:automatic mode active,
M_MAN_{{PATH}},R{{ADDR}}082.1,{{PATH}}:manual mode active,
O_STOP_{{PATH}},R{{ADDR}}082.2,{{PATH}}:optional stop m01 active,
FEPGMT_{{PATH}},R{{ADDR}}082.3,{{PATH}}:falling edge program test,
MDCHEN_{{PATH}},R{{ADDR}}082.4,{{PATH}}:mode change enable,

M_MEM_{{PATH}},R{{ADDR}}083.0,{{PATH}}:mode mem selected,
M_EDT_{{PATH}},R{{ADDR}}083.1,{{PATH}}:mode edit selected,
M_MDI_{{PATH}},R{{ADDR}}083.2,{{PATH}}:mode mdi selected,
M_DNC_{{PATH}},R{{ADDR}}083.3,{{PATH}}:mode dnc selected,
M_JOG_{{PATH}},R{{ADDR}}083.4,{{PATH}}:mode jog selected,
M_REF_{{PATH}},R{{ADDR}}083.5,{{PATH}}:mode REF selected,
M_HD_{{PATH}},R{{ADDR}}083.6,{{PATH}}:mode HANDLE selected,
M_INC_{{PATH}},R{{ADDR}}083.7,{{PATH}}:mode INC selected,

M_REFJ_{{PATH}},R{{ADDR}}084.0,{{PATH}}:jog mode during ref,
M_TEACH_{{PATH}},R{{ADDR}}084.1,{{PATH}}:mode TEACH IN selected,
D_JOGMV_{{PATH}},R{{ADDR}}084.2,{{PATH}}:delay jog move,
!! -------------------------------------------------------
!! local variables Rx088.0 - Rx095.7
!! -------------------------------------------------------
!! -----------------------------------
!! byte
!! -----------------------------------

!! -----------------------------------
!! bool
!! -----------------------------------
m_mmem_{{PATH}},R{{ADDR}}088.0,{{PATH}}:memory mode mem,
m_medt_{{PATH}},R{{ADDR}}088.1,{{PATH}}:memory mode edit,
m_mmdi_{{PATH}},R{{ADDR}}088.2,{{PATH}}:memory mode mdi,
m_mref_{{PATH}},R{{ADDR}}088.3,{{PATH}}:memory mode ref,
m_mj_{{PATH}},R{{ADDR}}088.4,{{PATH}}:memory mode jog,
m_mhdi_{{PATH}},R{{ADDR}}088.5,{{PATH}}:memory mode handle / inc,
m_mdnc_{{PATH}},R{{ADDR}}088.6,{{PATH}}:memory dnc mode,

mk_sbk_{{PATH}},R{{ADDR}}089.0,{{PATH}}:memory key single block,
reksbk_{{PATH}},R{{ADDR}}089.1,{{PATH}}:re key single block,
mkskip_{{PATH}},R{{ADDR}}089.2,{{PATH}}:memory key skip,
rekskp_{{PATH}},R{{ADDR}}089.3,{{PATH}}:rising edge key skip,
mkostp_{{PATH}},R{{ADDR}}089.4,{{PATH}}:memory key optional stop,
rekosp_{{PATH}},R{{ADDR}}089.5,{{PATH}}:re key optional stop,
mk_drn_{{PATH}},R{{ADDR}}089.6,{{PATH}}:memory key dry run,
rekdrn_{{PATH}},R{{ADDR}}089.7,{{PATH}}:rising edge key dry run,

mkpgmt_{{PATH}},R{{ADDR}}090.0,{{PATH}}:memory key program test,
repgmt_{{PATH}},R{{ADDR}}090.1,{{PATH}}:rising edge key pgm test,
m_pgmt_{{PATH}},R{{ADDR}}090.2,{{PATH}}:memory program test,
hdsel_{{PATH}},R{{ADDR}}090.3,{{PATH}}:handle selected,
incsel_{{PATH}},R{{ADDR}}090.4,{{PATH}}:inc selected,
mdrefx_{{PATH}},R{{ADDR}}090.5,{{PATH}}:memory ref without dog,

rekteach_{{PATH}},R{{ADDR}}091.0,{{PATH}}:re key teach in,
mkteach_{{PATH}},R{{ADDR}}091.1,{{PATH}}:mem key teach in,
m_tchin_{{PATH}},R{{ADDR}}091.2,{{PATH}}:memory mode teach in,
re_krest_{{PATH}},R{{ADDR}}091.3,{{PATH}}:re program restart,
mkrest_{{PATH}},R{{ADDR}}091.4,{{PATH}}:mem key program restart,
