!!:--------------------------------------------------------------------------:
!!: File              : dcs_nc_pmc_{{PATH}}.sym                                   :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : Symbol definitions for the path specific CNC <-> PMC :
!!:                   : interface of DCSPMC                                  :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Input signal to the PMC from the CNC
!! ===========================================================================
!! -----------------------------------
!! byte:
!! -----------------------------------

!! -----------------------------------
!! bool:
!! -----------------------------------
RSV1_{{PATH}},F0002.0,{{PATH}}:monit. result 1st axis,
*MCFV1_{{PATH}},F0004.0,{{PATH}}:MCC off signal 1st axis,
*BRK1_{{PATH}},F0006.0,{{PATH}}:Safe Brake sig. 1st axis,
RZV1_{{PATH}},F0011.0,{{PATH}}:zero mon. result 1st axis,
POSE1_{{PATH}},F0018.0,{{PATH}}:pos. inf. effect 1st axis,
#if axis_number_{{PATH}} > 1
RSV2_{{PATH}},F0002.1,{{PATH}}:monit. result 2nd axis,
*MCFV2_{{PATH}},F0004.1,{{PATH}}:MCC off signal 2nd axis,
*BRK2_{{PATH}},F0006.1,{{PATH}}:Safe Brake sig. 2nd axis,
RZV2_{{PATH}},F0011.1,{{PATH}}:zero mon. result 2nd axis,
POSE2_{{PATH}},F0018.1,{{PATH}}:pos. inf. effect 2nd axis,
#endif
#if axis_number_{{PATH}} > 2
RSV3_{{PATH}},F0002.2,{{PATH}}:monit. result 3rd axis,
*MCFV3_{{PATH}},F0004.2,{{PATH}}:MCC off signal 3rd axis,
*BRK3_{{PATH}},F0006.2,{{PATH}}:Safe Brake sig. 3rd axis,
RZV3_{{PATH}},F0011.2,{{PATH}}:zero mon. result 3rd axis,
POSE3_{{PATH}},F0018.2,{{PATH}}:pos. inf. effect 3rd axis,
#endif
#if axis_number_{{PATH}} > 3
RSV4_{{PATH}},F0002.3,{{PATH}}:monit. result 4th axis,
*MCFV4_{{PATH}},F0004.3,{{PATH}}:MCC off signal 4th axis,
*BRK4_{{PATH}},F0006.3,{{PATH}}:Safe Brake sig. 4th axis,
RZV4_{{PATH}},F0011.3,{{PATH}}:zero mon. result 4th axis,
POSE4_{{PATH}},F0018.3,{{PATH}}:pos. inf. effect 4th axis,
#endif
#if axis_number_{{PATH}} > 4
RSV5_{{PATH}},F0002.4,{{PATH}}:monit. result 5th axis,
*MCFV5_{{PATH}},F0004.4,{{PATH}}:MCC off signal 5th axis,
*BRK5_{{PATH}},F0006.4,{{PATH}}:Safe Brake sig. 5th axis,
RZV5_{{PATH}},F0011.4,{{PATH}}:zero mon. result 5th axis,
POSE5_{{PATH}},F0018.4,{{PATH}}:pos. inf. effect 5th axis,
#endif
#if axis_number_{{PATH}} > 5
RSV6_{{PATH}},F0002.5,{{PATH}}:monit. result 6th axis,
*MCFV6_{{PATH}},F0004.5,{{PATH}}:MCC off signal 6th axis,
*BRK6_{{PATH}},F0006.5,{{PATH}}:Safe Brake sig. 6th axis,
RZV6_{{PATH}},F0011.5,{{PATH}}:zero mon. result 6th axis,
POSE6_{{PATH}},F0018.5,{{PATH}}:pos. inf. effect 6th axis,
#endif
#if axis_number_{{PATH}} > 6
RSV7_{{PATH}},F0002.6,{{PATH}}:monit. result 7th axis,
*MCFV7_{{PATH}},F0004.6,{{PATH}}:MCC off signal 7th axis,
*BRK7_{{PATH}},F0006.6,{{PATH}}:Safe Brake sig. 7th axis,
RZV7_{{PATH}},F0011.6,{{PATH}}:zero mon. result 7th axis,
POSE7_{{PATH}},F0018.6,{{PATH}}:pos. inf. effect 7th axis,
#endif
#if axis_number_{{PATH}} > 7
RSV8_{{PATH}},F0002.7,{{PATH}}:monit. result 8th axis,
*MCFV8_{{PATH}},F0004.7,{{PATH}}:MCC off signal 8th axis,
*BRK8_{{PATH}},F0006.7,{{PATH}}:Safe Brake sig. 8th axis,
RZV8_{{PATH}},F0011.7,{{PATH}}:zero mon. result 8th axis,
POSE8_{{PATH}},F0018.7,{{PATH}}:pos. inf. effect 8th axis,
#endif
#if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
RSP1_{{PATH}},F0003.0,{{PATH}}:monit. result 1st spindle,
RZP1_{{PATH}},F0003.4,{{PATH}}:zero mon. result 1st spin,
*MCFP1_{{PATH}},F0005.0,{{PATH}}:MCC off signal 1st spin.,
#endif


!! ===========================================================================
!! Output signal from the PMC to the CNC
!! ===========================================================================
!! -----------------------------------
!! byte:
!! -----------------------------------

!! -----------------------------------
!! bool:
!! -----------------------------------
*VLDV1_{{PATH}},G0002.0,{{PATH}}:safety check req. 1st ax.,
SVA1_{{PATH}},G0004.0,{{PATH}}:saf. sel. sig. A 1st axis,
SVB1_{{PATH}},G0005.0,{{PATH}}:saf. sel. sig. B 1st axis,
SVZR1_{{PATH}},G0007.0,{{PATH}}:zero mon. req. 1st axis,
#if axis_number_{{PATH}} > 1
*VLDV2_{{PATH}},G0002.1,{{PATH}}:safety check req. 2nd ax.,
SVA2_{{PATH}},G0004.1,{{PATH}}:saf. sel. sig. A 2nd axis,
SVB2_{{PATH}},G0005.1,{{PATH}}:saf. sel. sig. B 2nd axis,
SVZR2_{{PATH}},G0007.1,{{PATH}}:zero mon. req. 2nd axis,
#endif
#if axis_number_{{PATH}} > 2
*VLDV3_{{PATH}},G0002.2,{{PATH}}:safety check req. 3rd ax.,
SVA3_{{PATH}},G0004.2,{{PATH}}:saf. sel. sig. A 3rd axis,
SVB3_{{PATH}},G0005.2,{{PATH}}:saf. sel. sig. B 3rd axis,
SVZR3_{{PATH}},G0007.2,{{PATH}}:zero mon. req. 3rd axis,
#endif
#if axis_number_{{PATH}} > 3
*VLDV4_{{PATH}},G0002.3,{{PATH}}:safety check req. 4th ax.,
SVA4_{{PATH}},G0004.3,{{PATH}}:saf. sel. sig. A 4th axis,
SVB4_{{PATH}},G0005.3,{{PATH}}:saf. sel. sig. B 4th axis,
SVZR4_{{PATH}},G0007.3,{{PATH}}:zero mon. req. 4th axis,
#endif
#if axis_number_{{PATH}} > 4
*VLDV5_{{PATH}},G0002.4,{{PATH}}:safety check req. 5th ax.,
SVA5_{{PATH}},G0004.4,{{PATH}}:saf. sel. sig. A 5th axis,
SVB5_{{PATH}},G0005.4,{{PATH}}:saf. sel. sig. B 5th axis,
SVZR5_{{PATH}},G0007.4,{{PATH}}:zero mon. req. 5th axis,
#endif
#if axis_number_{{PATH}} > 5
*VLDV6_{{PATH}},G0002.5,{{PATH}}:safety check req. 6th ax.,
SVA6_{{PATH}},G0004.5,{{PATH}}:saf. sel. sig. A 6th axis,
SVB6_{{PATH}},G0005.5,{{PATH}}:saf. sel. sig. B 6th axis,
SVZR6_{{PATH}},G0007.5,{{PATH}}:zero mon. req. 6th axis,
#endif
#if axis_number_{{PATH}} > 6
*VLDV7_{{PATH}},G0002.6,{{PATH}}:safety check req. 7th ax.,
SVA7_{{PATH}},G0004.6,{{PATH}}:saf. sel. sig. A 7th axis,
SVB7_{{PATH}},G0005.6,{{PATH}}:saf. sel. sig. B 7th axis,
SVZR7_{{PATH}},G0007.6,{{PATH}}:zero mon. req. 7th axis,
#endif
#if axis_number_{{PATH}} > 7
*VLDV8_{{PATH}},G0002.7,{{PATH}}:safety check req. 8th ax.,
SVA8_{{PATH}},G0004.7,{{PATH}}:saf. sel. sig. A 8th axis,
SVB8_{{PATH}},G0005.7,{{PATH}}:saf. sel. sig. B 6th axis,
SVZR8_{{PATH}},G0007.7,{{PATH}}:zero mon. req. 8th axis,
#endif
#if (spindle_support_{{PATH}} == 1 or spindle_support_{{PATH}} == 5) and spindle_support_P01 > -1
*VLDP1_{{PATH}},G0003.0,{{PATH}}:saf. check req. 1st spin.,
SPZR1_{{PATH}},G0003.4,{{PATH}}:zero mon. req. 1st spin.,
SPA1_{{PATH}},G0006.0,{{PATH}}:saf. sel. A 1st spindle,
SPB1_{{PATH}},G0006.4,{{PATH}}:saf. sel. B 1st spindle,
#endif
*ESP_{{PATH}},G0019.4,{{PATH}}:emergency stop signal,

