!!:--------------------------------------------------------------------------:
!!: File              : k_relay_{{PATH}}.sym                                      :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : symbols for the path specific keep relays            :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Keep Relay
!! ===========================================================================
!! -----------------------------------
!! byte:
!! -----------------------------------

!! -----------------------------------
!! bool:
!! -----------------------------------
NOREF1_{{PATH}},K000{{ADDR}}.0,_{{PATH}}:no ref. return 1st axis,
#if axis_number_{{PATH}} > 1
NOREF2_{{PATH}},K000{{ADDR}}.1,_{{PATH}}:no ref. return 2nd axis,
#endif
#if axis_number_{{PATH}} > 2
NOREF3_{{PATH}},K000{{ADDR}}.2,_{{PATH}}:no ref. return 3rd axis,
#endif
#if axis_number_{{PATH}} > 3
NOREF4_{{PATH}},K000{{ADDR}}.3,_{{PATH}}:no ref. return 4th axis,
#endif
#if axis_number_{{PATH}} > 4
NOREF5_{{PATH}},K000{{ADDR}}.4,_{{PATH}}:no ref. return 5th axis,
#endif
#if axis_number_{{PATH}} > 5
NOREF6_{{PATH}},K000{{ADDR}}.5,_{{PATH}}:no ref. return 6th axis,
#endif
#if axis_number_{{PATH}} > 6
NOREF7_{{PATH}},K000{{ADDR}}.6,_{{PATH}}:no ref. return 7th axis,
#endif
#if axis_number_{{PATH}} > 7
NOREF8_{{PATH}},K000{{ADDR}}.7,_{{PATH}}:no ref. return 8th axis,
#endif



