!!:--------------------------------------------------------------------------:
!!: File              : nc_pmc_{{PATH}}.sym                                       :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : Symbol definitions for the path specific CNC <-> PMC :
!!:                   : interface                                            :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:03.09.14: 1.1.0 :Blp    :Signals for One Touch Macro Call added           :
!!:--------------------------------------------------------------------------:
!!:20.07.18: 2.0.0 :Blp    :HCLP signal independent of MPG                   :
!!:        :       :       :4th and 5th M-code added                         :
!!:        :       :       :PMC axis control signals for path 11-15 added    :
!!:--------------------------------------------------------------------------:
!!:03.05.21: 3.0.0 :Blp    :MCSP signal added                                :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Input signal to the PMC from the CNC
!! ===========================================================================
!! -----------------------------------
!! byte:
!! -----------------------------------
MFCS_{{PATH}},F{{ADDR}}010,{{PATH}}:m-function code signal,

#if m_code_support == 1
MF2CS_{{PATH}},F{{ADDR}}014,{{PATH}}:2nd m function code signal,
MF3CS_{{PATH}},F{{ADDR}}016,{{PATH}}:3rd m function code signal,
#endif

#if m_code_support == 2
MF2CS_{{PATH}},F{{ADDR}}014,{{PATH}}:2nd m-function code signal,
MF3CS_{{PATH}},F{{ADDR}}564,{{PATH}}:3rd m-function code signal,
MF4CS_{{PATH}},F{{ADDR}}568,{{PATH}}:4th m-function code signal,
MF5CS_{{PATH}},F{{ADDR}}572,{{PATH}}:5th m-function code signal,
#endif

#if spindle_support_{{PATH}} > 0 and spindle_support_P01 > -1
S00-S31_{{PATH}},F{{ADDR}}022,{{PATH}}:spindle speed code,
#endif

#if operatorspanel == 0 or soft_op_panel == 1
*FV0O_7O_{{PATH}},F{{ADDR}}078,{{PATH}}:sop: feedrate override,
*JV0O_15O_{{PATH}},F{{ADDR}}079,{{PATH}}:sop: jog feed rate ovr,
#endif

!! UO200_{{PATH}},F{{ADDR}}280,{{PATH}}:outputs custom macro UO200-231,
!! UO216_{{PATH}},F{{ADDR}}282,{{PATH}}:output custom macro UO216-231,
!! UO300_{{PATH}},F{{ADDR}}284,{{PATH}}:outputs custom macro UO300-331,

!! -----------------------------------
!! bool:
!! -----------------------------------
RWD_{{PATH}},F{{ADDR}}000.0,{{PATH}}:rewinding signal,
SPL_{{PATH}},F{{ADDR}}000.4,{{PATH}}:feed hold lamp signal,
STL_{{PATH}},F{{ADDR}}000.5,{{PATH}}:cycle start lamp signal,
SA_{{PATH}},F{{ADDR}}000.6,{{PATH}}:servo ready signal,
OP_{{PATH}},F{{ADDR}}000.7,{{PATH}}:automatic operation lamp,
AL_{{PATH}},F{{ADDR}}001.0,{{PATH}}:alarm signal,
RST_{{PATH}},F{{ADDR}}001.1,{{PATH}}:resetting signal,
BAL_{{PATH}},F{{ADDR}}001.2,{{PATH}}:battery alarm signal,
DEN_{{PATH}},F{{ADDR}}001.3,{{PATH}}:distribution end signal,
MA_{{PATH}},F{{ADDR}}001.7,{{PATH}}:cnc ready signal,
MDRN_{{PATH}},F{{ADDR}}002.7,{{PATH}}:dry run check signal,
MINC_{{PATH}},F{{ADDR}}003.0,{{PATH}}:mode incremental feed,
MH_{{PATH}},F{{ADDR}}003.1,{{PATH}}:mode handle,
MJ_{{PATH}},F{{ADDR}}003.2,{{PATH}}:jog feed sel. check signal,
MMDI_{{PATH}},F{{ADDR}}003.3,{{PATH}}:mode mdi selected,
MRMT_{{PATH}},F{{ADDR}}003.4,{{PATH}}:dnc operation,
MMEM_{{PATH}},F{{ADDR}}003.5,{{PATH}}:mode memory operation,
MEDT_{{PATH}},F{{ADDR}}003.6,{{PATH}}:mode edit,
MTCHIN_{{PATH}},F{{ADDR}}003.7,{{PATH}}:teach in sel. check signal,
MBDT1_{{PATH}},F{{ADDR}}004.0,{{PATH}}:blk skip btd1 check signal,
MMLK_{{PATH}},F{{ADDR}}004.1,{{PATH}}:all axis lock check signal,
MSBK_{{PATH}},F{{ADDR}}004.3,{{PATH}}:single block check signal,
MAFL_{{PATH}},F{{ADDR}}004.4,{{PATH}}:aux. funct. lock check,
MREF_{{PATH}},F{{ADDR}}004.5,{{PATH}}:mode manual ref. return,
MBDT2_{{PATH}},F{{ADDR}}005.0,{{PATH}}:skip block signal mbdt2,
B_RST_{{PATH}},F{{ADDR}}006.1,{{PATH}}:button reset,
MF_{{PATH}},F{{ADDR}}007.0,{{PATH}}:m-function strobe signal,
#if spindle_support_{{PATH}} > 0 and spindle_support_P01 > -1
SF_{{PATH}},F{{ADDR}}007.2,{{PATH}}:spindle strobe signal,
#endif

#if t_code_support_{{PATH}} > 0 and t_code_support_P01 > -1
TF_{{PATH}},F{{ADDR}}007.3,{{PATH}}:tool function strobe,
#endif

#if b_code_support_{{PATH}} > 0 and b_code_support_P01 > -1
BF_{{PATH}},F{{ADDR}}007.7,{{PATH}}:2nd aux. function strobe,
#endif

#if m_code_support == 1 or m_code_support == 2
MF2_{{PATH}},F{{ADDR}}008.4,{{PATH}}:2nd m function strobe,
MF3_{{PATH}},F{{ADDR}}008.5,{{PATH}}:3rd m function strobe,
#endif

#if m_code_support == 2
MF4_{{PATH}},F{{ADDR}}008.6,{{PATH}}:4th m-function strobe,
MF5_{{PATH}},F{{ADDR}}008.7,{{PATH}}:5th m-function strobe,
#endif

#if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
ALMA_{{PATH}},F{{ADDR}}045.0,{{PATH}}:alm signal serial spindle,
SSTA_{{PATH}},F{{ADDR}}045.1,{{PATH}}:spindle speed zero,
SARA_{{PATH}},F{{ADDR}}045.3,{{PATH}}:sp speed arrival signal,
   #if spindle_orientation_{{PATH}} > 0
ORARA_{{PATH}},F{{ADDR}}045.7,{{PATH}}:orient. completion signal,
   #endif
   #if cs_contour_ctrl_{{PATH}} == 1
FSCSL_{{PATH}},F{{ADDR}}044.1,{{PATH}}:Cs contour ctrl active,
   #endif
EXOFA_{{PATH}},F{{ADDR}}047.4,spindle exitation off,
#endif

#if operatorspanel == 0 or soft_op_panel == 1
OUT0_{{PATH}},F{{ADDR}}072.0,{{PATH}}:sop: emergency stop,
OUT1_{{PATH}},F{{ADDR}}072.1,{{PATH}}:sop: external reset,
OUT2_{{PATH}},F{{ADDR}}072.2,{{PATH}}:sop: nc start,
OUT3_{{PATH}},F{{ADDR}}072.3,{{PATH}}:sop: dnc mode,
OUT4_{{PATH}},F{{ADDR}}072.4,{{PATH}}:sop: optional stop m01,
OUT5_{{PATH}},F{{ADDR}}072.5,{{PATH}}:sop: coolant on,
OUT6_{{PATH}},F{{ADDR}}072.6,{{PATH}}:sop: spindle on,
OUT7_{{PATH}},F{{ADDR}}072.7,{{PATH}}:sop: spindle ccw,
MD1O_{{PATH}},F{{ADDR}}073.0,{{PATH}}:sop: signal md1,
MD2O_{{PATH}},F{{ADDR}}073.1,{{PATH}}:sop: signal md2,
MD4O_{{PATH}},F{{ADDR}}073.2,{{PATH}}:sop: signal md4,
ZRNO_{{PATH}},F{{ADDR}}073.4,{{PATH}}:sop: signal zrn,
BDTO_{{PATH}},F{{ADDR}}075.2,{{PATH}}:sop: optional block skip,
SBKO_{{PATH}},F{{ADDR}}075.3,{{PATH}}:sop: single block,
MLKO_{{PATH}},F{{ADDR}}075.4,{{PATH}}:sop: machine lock,
DRNO_{{PATH}},F{{ADDR}}075.5,{{PATH}}:sop: dry run,
SPO_{{PATH}},F{{ADDR}}075.7,{{PATH}}:sop: feed hold,
MP1O_{{PATH}},F{{ADDR}}076.0,{{PATH}}:sop: hd feed magnific. mp1,
MP2O_{{PATH}},F{{ADDR}}076.1,{{PATH}}:sop: hd feed magnific. mp2,
ROV1O_{{PATH}},F{{ADDR}}076.4,{{PATH}}:sop: rapid traverse rov1,
ROV2O_{{PATH}},F{{ADDR}}076.5,{{PATH}}:sop: rapid traverse rov2,
HS1AO_{{PATH}},F{{ADDR}}077.0,{{PATH}}:sop: hd axis sel. signal1,
HS1BO_{{PATH}},F{{ADDR}}077.1,{{PATH}}:sop: hd axis sel. signal2,
HS1CO_{{PATH}},F{{ADDR}}077.2,{{PATH}}:sop: hd axis sel. signal3,
HS1DO_{{PATH}},F{{ADDR}}077.3,{{PATH}}:sop: hd axis sel. signal4,
RTO_{{PATH}},F{{ADDR}}077.6,{{PATH}}:sop: manual rapid traverse,
J1O+_{{PATH}},F{{ADDR}}081.0,{{PATH}}:sop: 1st axis + direction,
J1O-_{{PATH}},F{{ADDR}}081.1,{{PATH}}:sop: 1st axis - direction,
   #if axis_number_{{PATH}} > 1
J2O+_{{PATH}},F{{ADDR}}081.2,{{PATH}}:sop: 2nd axis + direction,
J2O-_{{PATH}},F{{ADDR}}081.3,{{PATH}}:sop: 2nd axis - direction,
   #endif
   #if axis_number_{{PATH}} > 2
J3O+_{{PATH}},F{{ADDR}}081.4,{{PATH}}:sop: 3rd axis + direction,
J3O-_{{PATH}},F{{ADDR}}081.5,{{PATH}}:sop: 3rd axis - direction,
   #endif
   #if axis_number_{{PATH}} > 3
J4O+_{{PATH}},F{{ADDR}}081.6,{{PATH}}:sop: 4th axis + direction,
J4O-_{{PATH}},F{{ADDR}}081.7,{{PATH}}:sop: 4th axis - direction,
   #endif
#endif

#if (spindle_support_{{PATH}} == 1 or spindle_support_{{PATH}} == 5) and spindle_support_P01 > -1
   #if rigid_tapping_{{PATH}} == 1
RTAP_{{PATH}},F{{ADDR}}076.3,{{PATH}}:rigid tapping in progress,
   #endif
#endif

ZP1_{{PATH}},F{{ADDR}}094.0,{{PATH}}:ref position 1st axis,
MV1_{{PATH}},F{{ADDR}}102.0,{{PATH}}:1st axis moving signal,
INP1_{{PATH}},F{{ADDR}}104.0,{{PATH}}:1st axis in-pos. signal,
MVD1_{{PATH}},F{{ADDR}}106.0,{{PATH}}:1st axis moving dir.-,
ZRF1_{{PATH}},F{{ADDR}}120.0,{{PATH}}:1st axis referenced,
SA1_{{PATH}},F{{ADDR}}186.0,{{PATH}}:1st axis servo ready,
WPSF1_{{PATH}},F{{ADDR}}358.0,{{PATH}}:wp coord preset fin 1st ax,
SVD001_{{PATH}},F{{ADDR}}688.0,{{PATH}}:1st axis brake ctrl mode,

#if axis_number_{{PATH}} > 1 or (spindle_sv_axis_{{PATH}} == 2 and spindle_support_P01 > -1)
ZP2_{{PATH}},F{{ADDR}}094.1,{{PATH}}:ref position 2nd axis,
MV2_{{PATH}},F{{ADDR}}102.1,{{PATH}}:2nd axis moving signal,
INP2_{{PATH}},F{{ADDR}}104.1,{{PATH}}:2nd axis in-pos. signal,
MVD2_{{PATH}},F{{ADDR}}106.1,{{PATH}}:2nd axis moving dir.-,
ZRF2_{{PATH}},F{{ADDR}}120.1,{{PATH}}:2nd axis referenced,
SA2_{{PATH}},F{{ADDR}}186.1,{{PATH}}:2nd axis servo ready,
WPSF2_{{PATH}},F{{ADDR}}358.1,{{PATH}}:wp coord preset fin 2nd ax,
SVD002_{{PATH}},F{{ADDR}}688.1,{{PATH}}:2nd axis brake ctrl mode,
#endif

#if axis_number_{{PATH}} > 2 or (spindle_sv_axis_{{PATH}} == 3 and spindle_support_P01 > -1)
ZP3_{{PATH}},F{{ADDR}}094.2,{{PATH}}:ref position 3rd axis,
MV3_{{PATH}},F{{ADDR}}102.2,{{PATH}}:3rd axis moving signal,
INP3_{{PATH}},F{{ADDR}}104.2,{{PATH}}:3rd axis in-pos. signal,
MVD3_{{PATH}},F{{ADDR}}106.2,{{PATH}}:3rd axis moving dir.-,
ZRF3_{{PATH}},F{{ADDR}}120.2,{{PATH}}:3rd axis referenced,
SA3_{{PATH}},F{{ADDR}}186.2,{{PATH}}:3rd axis servo ready,
WPSF3_{{PATH}},F{{ADDR}}358.2,{{PATH}}:wp coord preset fin 3rd ax,
SVD003_{{PATH}},F{{ADDR}}688.2,{{PATH}}:3rd axis brake ctrl mode,
#endif

#if axis_number_{{PATH}} > 3 or (spindle_sv_axis_{{PATH}} == 4 and spindle_support_P01 > -1)
ZP4_{{PATH}},F{{ADDR}}094.3,{{PATH}}:ref position 4th axis,
MV4_{{PATH}},F{{ADDR}}102.3,{{PATH}}:4th axis moving signal,
INP4_{{PATH}},F{{ADDR}}104.3,{{PATH}}:4th axis in-pos. signal,
MVD4_{{PATH}},F{{ADDR}}106.3,{{PATH}}:4th axis moving dir.-,
ZRF4_{{PATH}},F{{ADDR}}120.3,{{PATH}}:4th axis referenced,
SA4_{{PATH}},F{{ADDR}}186.3,{{PATH}}:4th axis servo ready,
WPSF4_{{PATH}},F{{ADDR}}358.3,{{PATH}}:wp coord preset fin 4th ax,
SVD004_{{PATH}},F{{ADDR}}688.3,{{PATH}}:4th axis brake ctrl mode,
#endif

#if axis_number_{{PATH}} > 4 or (spindle_sv_axis_{{PATH}} == 5 and spindle_support_P01 > -1)
ZP5_{{PATH}},F{{ADDR}}094.4,{{PATH}}:ref position 5th axis,
MV5_{{PATH}},F{{ADDR}}102.4,{{PATH}}:5th axis moving signal,
INP5_{{PATH}},F{{ADDR}}104.4,{{PATH}}:5th axis in-pos. signal,
MVD5_{{PATH}},F{{ADDR}}106.4,{{PATH}}:5th axis moving dir.-,
ZRF5_{{PATH}},F{{ADDR}}120.4,{{PATH}}:5th axis referenced,
SA5_{{PATH}},F{{ADDR}}186.4,{{PATH}}:5th axis servo ready,
WPSF5_{{PATH}},F{{ADDR}}358.4,{{PATH}}:wp coord preset fin 5th ax,
SVD005_{{PATH}},F{{ADDR}}688.4,{{PATH}}:5th axis brake ctrl mode,
#endif

#if axis_number_{{PATH}} > 5 or (spindle_sv_axis_{{PATH}} == 6 and spindle_support_P01 > -1)
ZP6_{{PATH}},F{{ADDR}}094.5,{{PATH}}:ref position 6th axis,
MV6_{{PATH}},F{{ADDR}}102.5,{{PATH}}:6th axis moving signal,
INP6_{{PATH}},F{{ADDR}}104.5,{{PATH}}:6th axis in-pos. signal,
MVD6_{{PATH}},F{{ADDR}}106.5,{{PATH}}:6th axis moving dir.-,
ZRF6_{{PATH}},F{{ADDR}}120.5,{{PATH}}:6th axis referenced,
SA6_{{PATH}},F{{ADDR}}186.5,{{PATH}}:6th axis servo ready,
WPSF6_{{PATH}},F{{ADDR}}358.5,{{PATH}}:wp coord preset fin 6th ax,
SVD006_{{PATH}},F{{ADDR}}688.5,{{PATH}}:6th axis brake ctrl mode,
#endif

#if axis_number_{{PATH}} > 6 or (spindle_sv_axis_{{PATH}} == 7 and spindle_support_P01 > -1) 
ZP7_{{PATH}},F{{ADDR}}094.6,{{PATH}}:ref position 7th axis,
MV7_{{PATH}},F{{ADDR}}102.6,{{PATH}}:7th axis moving signal,
INP7_{{PATH}},F{{ADDR}}104.6,{{PATH}}:7th axis in-pos. signal,
MVD7_{{PATH}},F{{ADDR}}106.6,{{PATH}}:7th axis moving dir.-,
ZRF7_{{PATH}},F{{ADDR}}120.6,{{PATH}}:7th axis referenced,
SA7_{{PATH}},F{{ADDR}}186.6,{{PATH}}:7th axis servo ready,
WPSF7_{{PATH}},F{{ADDR}}358.6,{{PATH}}:wp coord preset fin 7th ax,
SVD007_{{PATH}},F{{ADDR}}688.6,{{PATH}}:7th axis brake ctrl mode,
#endif

#if axis_number_{{PATH}} > 7 or (spindle_sv_axis_{{PATH}} == 8 and spindle_support_P01 > -1)
ZP8_{{PATH}},F{{ADDR}}094.7,{{PATH}}:ref position 8th axis,
MV8_{{PATH}},F{{ADDR}}102.7,{{PATH}}:8th axis moving signal,
INP8_{{PATH}},F{{ADDR}}104.7,{{PATH}}:8th axis in-pos. signal,
MVD8_{{PATH}},F{{ADDR}}106.7,{{PATH}}:8th axis moving dir.-,
ZRF8_{{PATH}},F{{ADDR}}120.7,{{PATH}}:8th axis referenced,
SA8_{{PATH}},F{{ADDR}}186.7,{{PATH}}:8th axis servo ready,
WPSF8_{{PATH}},F{{ADDR}}358.7,{{PATH}}:wp coord preset fin 8th ax,
SVD008_{{PATH}},F{{ADDR}}688.7,{{PATH}}:8th axis brake ctrl mode,
#endif

#if spindle_support_{{PATH}} == 4 and spindle_support_P01 > -1
   #if spindle_sv_axis_{{PATH}} == 1
EACNT1_{{PATH}},F{{ADDR}}182.0,{{PATH}}:1st axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 2
EACNT2_{{PATH}},F{{ADDR}}182.1,{{PATH}}:2nd axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 3
EACNT3_{{PATH}},F{{ADDR}}182.2,{{PATH}}:3rd axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 4
EACNT4_{{PATH}},F{{ADDR}}182.3,{{PATH}}:4th axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 5
EACNT5_{{PATH}},F{{ADDR}}182.4,{{PATH}}:5th axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 6
EACNT6_{{PATH}},F{{ADDR}}182.5,{{PATH}}:6th axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 7
EACNT7_{{PATH}},F{{ADDR}}182.6,{{PATH}}:7th axis sel. status sig.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 8
EACNT8_{{PATH}},F{{ADDR}}182.7,{{PATH}}:8th axis sel. status sig.,
   #endif
#endif

#if spindle_support_{{PATH}} == 5 and spindle_support_P01 > -1
   #if spindle_sv_axis_{{PATH}} == 1
SVSST1_{{PATH}},F{{ADDR}}376.0,{{PATH}}:1st axis SV zero-speed,
SVSAR1_{{PATH}},F{{ADDR}}377.0,{{PATH}}:1st axis SV speed arrival,
SVREV1_{{PATH}},F{{ADDR}}521.0,{{PATH}}:1st axis speed ctrl mode,
SPP1_{{PATH}},F{{ADDR}}522.0,{{PATH}}:1st axis sp index sign.,
   #endif
   #if spindle_sv_axis_{{PATH}} == 2
SVSST2_{{PATH}},F{{ADDR}}376.1,{{PATH}}:2nd axis SV zero-speed,
SVSAR2_{{PATH}},F{{ADDR}}377.1,{{PATH}}:2nd axis SV speed arrival,
SVREV2_{{PATH}},F{{ADDR}}521.1,{{PATH}}:2nd axis speed ctrl mode,
SPP2_{{PATH}},F{{ADDR}}522.1,{{PATH}}:2nd axis sp index signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 3
SVSST3_{{PATH}},F{{ADDR}}376.2,{{PATH}}:3rd axis SV zero-speed,
SVSAR3_{{PATH}},F{{ADDR}}377.2,{{PATH}}:3rd axis SV speed arrival,
SVREV3_{{PATH}},F{{ADDR}}521.2,{{PATH}}:3rd axis speed ctrl mode,
SPP3_{{PATH}},F{{ADDR}}522.2,{{PATH}}:3rd axis sp index signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 4
SVSST4_{{PATH}},F{{ADDR}}376.3,{{PATH}}:4th axis SV zero-speed,
SVSAR4_{{PATH}},F{{ADDR}}377.3,{{PATH}}:4th axis SV speed arrival,
SVREV4_{{PATH}},F{{ADDR}}521.3,{{PATH}}:4th axis speed ctrl mode,
SPP4_{{PATH}},F{{ADDR}}522.3,{{PATH}}:4th axis sp index signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 5
SVSST5_{{PATH}},F{{ADDR}}376.4,{{PATH}}:5th axis SV zero-speed,
SVSAR5_{{PATH}},F{{ADDR}}377.4,{{PATH}}:5th axis SV speed arrival,
SVREV5_{{PATH}},F{{ADDR}}521.4,{{PATH}}:5th axis speed ctrl mode,
SPP5_{{PATH}},F{{ADDR}}522.4,{{PATH}}:5th axis sp index signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 6
SVSST6_{{PATH}},F{{ADDR}}376.5,{{PATH}}:6th axis SV zero-speed,
SVSAR6_{{PATH}},F{{ADDR}}377.5,{{PATH}}:6th axis SV speed arrival,
SVREV6_{{PATH}},F{{ADDR}}521.5,{{PATH}}:6th axis speed ctrl mode,
SPP6_{{PATH}},F{{ADDR}}522.5,{{PATH}}:6th axis sp index signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 7
SVSST7_{{PATH}},F{{ADDR}}376.6,{{PATH}}:7th axis SV zero-speed,
SVSAR7_{{PATH}},F{{ADDR}}377.6,{{PATH}}:7th axis SV speed arrival,
SVREV7_{{PATH}},F{{ADDR}}521.6,{{PATH}}:7th axis speed ctrl mode,
SPP7_{{PATH}},F{{ADDR}}522.6,{{PATH}}:7th axis sp index signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 8
SVSST8_{{PATH}},F{{ADDR}}376.7,{{PATH}}:8th axis SV zero-speed,
SVSAR8_{{PATH}},F{{ADDR}}377.7,{{PATH}}:8th axis SV speed arrival,
SVREV8_{{PATH}},F{{ADDR}}521.7,{{PATH}}:8th axis speed ctrl mode,
SPP8_{{PATH}},F{{ADDR}}522.7,{{PATH}}:8th axis sp index signal,
   #endif
#endif

#if otmc_support_{{PATH}} == 1 and otmc_support_P01 > -1 and operatorspanel == 2
MCEXE_{{PATH}},F{{ADDR}}512.0,{{PATH}}:macro call exec. signal,
MCRQ_{{PATH}},F{{ADDR}}512.1,{{PATH}}:mode change req. signal
MCSP_{{PATH}},F{{ADDR}}512.2,{{PATH}}:abnormal end signal
MD1R_{{PATH}},F{{ADDR}}513.0,{{PATH}}:mode notification 1,
MD2R_{{PATH}},F{{ADDR}}513.1,{{PATH}}:mode notification 2,
MD4R_{{PATH}},F{{ADDR}}513.2,{{PATH}}:mode notification 4,
DNCIR_{{PATH}},F{{ADDR}}513.5,{{PATH}}:DNC notification,
ZRNR_{{PATH}},F{{ADDR}}513.7,{{PATH}}:ZRN notification,
MCEX1_{{PATH}},F{{ADDR}}514.0,{{PATH}}:macro 1 in progress,
MCEX2_{{PATH}},F{{ADDR}}514.1,{{PATH}}:macro 2 in progress,
MCEX3_{{PATH}},F{{ADDR}}514.2,{{PATH}}:macro 3 in progress,
MCEX4_{{PATH}},F{{ADDR}}514.3,{{PATH}}:macro 4 in progress,
#endif

#if dcs_support == 1
RSV1_{{PATH}},F{{ADDR}}750.0,{{PATH}}:monitoring result 1st axis,
*MCFV1_{{PATH}},F{{ADDR}}752.0,{{PATH}}:MCC off signal 1st axis,
*BRK1_{{PATH}},F{{ADDR}}754.0,{{PATH}}:Safety Brake sig. 1st axis,
RZV1_{{PATH}},F{{ADDR}}759.0,{{PATH}}:zero mon. result 1st axis,
POSE1_{{PATH}},F{{ADDR}}766.0,{{PATH}}:pos. inf. effect 1st axis,
   #if axis_number_{{PATH}} > 1
RSV2_{{PATH}},F{{ADDR}}750.1,{{PATH}}:monitoring result 2nd axis,
*MCFV2_{{PATH}},F{{ADDR}}752.1,{{PATH}}:MCC off signal 2nd axis,
*BRK2_{{PATH}},F{{ADDR}}754.1,{{PATH}}:Safety Brake sig. 2nd axis,
RZV2_{{PATH}},F{{ADDR}}759.1,{{PATH}}:zero mon. result 2nd axis,
POSE2_{{PATH}},F{{ADDR}}766.1,{{PATH}}:pos. inf. effect 2nd axis,
   #endif
   #if axis_number_{{PATH}} > 2
RSV3_{{PATH}},F{{ADDR}}750.2,{{PATH}}:monitoring result 3rd axis,
*MCFV3_{{PATH}},F{{ADDR}}752.2,{{PATH}}:MCC off signal 3rd axis,
*BRK3_{{PATH}},F{{ADDR}}754.2,{{PATH}}:Safety Brake sig. 3rd axis,
RZV3_{{PATH}},F{{ADDR}}759.2,{{PATH}}:zero mon. result 3rd axis,
POSE3_{{PATH}},F{{ADDR}}766.2,{{PATH}}:pos. inf. effect 3rd axis,
   #endif
   #if axis_number_{{PATH}} > 3
RSV4_{{PATH}},F{{ADDR}}750.3,{{PATH}}:monitoring result 4th axis,
*MCFV4_{{PATH}},F{{ADDR}}752.3,{{PATH}}:MCC off signal 4th axis,
*BRK4_{{PATH}},F{{ADDR}}754.3,{{PATH}}:Safety Brake sig. 4th axis,
RZV4_{{PATH}},F{{ADDR}}759.3,{{PATH}}:zero mon. result 4th axis,
POSE4_{{PATH}},F{{ADDR}}766.3,{{PATH}}:pos. inf. effect 4th axis,
   #endif
   #if axis_number_{{PATH}} > 4
RSV5_{{PATH}},F{{ADDR}}750.4,{{PATH}}:monitoring result 5th axis,
*MCFV5_{{PATH}},F{{ADDR}}752.4,{{PATH}}:MCC off signal 5th axis,
*BRK5_{{PATH}},F{{ADDR}}754.4,{{PATH}}:Safety Brake sig. 5th axis,
RZV5_{{PATH}},F{{ADDR}}759.4,{{PATH}}:zero mon. result 5th axis,
POSE5_{{PATH}},F{{ADDR}}766.4,{{PATH}}:pos. inf. effect 5th axis,
   #endif
   #if axis_number_{{PATH}} > 5
RSV6_{{PATH}},F{{ADDR}}750.5,{{PATH}}:monitoring result 6th axis,
*MCFV6_{{PATH}},F{{ADDR}}752.5,{{PATH}}:MCC off signal 6th axis,
*BRK6_{{PATH}},F{{ADDR}}754.5,{{PATH}}:Safety Brake sig. 6th axis,
RZV6_{{PATH}},F{{ADDR}}759.5,{{PATH}}:zero mon. result 6th axis,
POSE6_{{PATH}},F{{ADDR}}766.5,{{PATH}}:pos. inf. effect 6th axis,
   #endif
   #if axis_number_{{PATH}} > 6
RSV7_{{PATH}},F{{ADDR}}750.6,{{PATH}}:monitoring result 7th axis,
*MCFV7_{{PATH}},F{{ADDR}}752.6,{{PATH}}:MCC off signal 7th axis,
*BRK7_{{PATH}},F{{ADDR}}754.6,{{PATH}}:Safety Brake sig. 7th axis,
RZV7_{{PATH}},F{{ADDR}}759.6,{{PATH}}:zero mon. result 7th axis,
POSE7_{{PATH}},F{{ADDR}}766.6,{{PATH}}:pos. inf. effect 7th axis,
   #endif
   #if axis_number_{{PATH}} > 7
RSV8_{{PATH}},F{{ADDR}}750.7,{{PATH}}:monitoring result 8th axis,
*MCFV8_{{PATH}},F{{ADDR}}752.7,{{PATH}}:MCC off signal 8th axis,
*BRK8_{{PATH}},F{{ADDR}}754.7,{{PATH}}:Safety Brake sig. 8th axis,
RZV8_{{PATH}},F{{ADDR}}759.7,{{PATH}}:zero mon. result 8th axis,
POSE8_{{PATH}},F{{ADDR}}766.7,{{PATH}}:pos. inf. effect 8th axis,
   #endif
   #if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
RSP1_{{PATH}},F{{ADDR}}751.0,{{PATH}}:monit. result 1st spindle,
RSP2_{{PATH}},F{{ADDR}}751.1,{{PATH}}:monit. result 2nd spindle,
RSP3_{{PATH}},F{{ADDR}}751.2,{{PATH}}:monit. result 3rd spindle,
RSP4_{{PATH}},F{{ADDR}}751.3,{{PATH}}:monit. result 4th spindle,
RZP1_{{PATH}},F{{ADDR}}751.4,{{PATH}}:zero mon. result 1st spin.,
RZP2_{{PATH}},F{{ADDR}}751.5,{{PATH}}:zero mon. result 2nd spin.,
RZP3_{{PATH}},F{{ADDR}}751.6,{{PATH}}:zero mon. result 3rd spin.,
RZP4_{{PATH}},F{{ADDR}}751.7,{{PATH}}:zero mon. result 4th spin.,
*MCFP1_{{PATH}},F{{ADDR}}753.0,{{PATH}}:MCC off signal 1st spindle,
*MCFP2_{{PATH}},F{{ADDR}}753.1,{{PATH}}:MCC off signal 2nd spindle,
*MCFP3_{{PATH}},F{{ADDR}}753.2,{{PATH}}:MCC off signal 3rd spindle,
*MCFP4_{{PATH}},F{{ADDR}}753.3,{{PATH}}:MCC off signal 4th spindle,
   #endif
#endif

!! ===========================================================================
!! Output signal from the PMC to the CNC
!! ===========================================================================
!! -----------------------------------
!! byte:
!! -----------------------------------
*JV-15_{{PATH}},G{{ADDR}}010,{{PATH}}:manual feed ovr signal,
*FV0-7_{{PATH}},G{{ADDR}}012,{{PATH}}:feed override signal,
*HROV_{{PATH}},G{{ADDR}}096,{{PATH}}:1% step rapid traverse ovr,
#if spindle_support_{{PATH}} > 0 and spindle_support_P01 > -1
SOV_{{PATH}},G{{ADDR}}030,{{PATH}}:spindle speed ovr signal,
ROXL_{{PATH}},G{{ADDR}}032,{{PATH}}:sp motor speed command,
   #if spindle_orientation_{{PATH}} == 2   !! Spindle orientation ext. stop position
SHA_{{PATH}},G{{ADDR}}078,{{PATH}}:SHA00-SHA11,
   #endif
#endif

!! *FVXEA_{{PATH}},G{{ADDR}}151,feed override group A,
!! *FVXEB_{{PATH}},G{{ADDR}}163,feed override group B,
!! *FVXEC_{{PATH}},G{{ADDR}}175,feed override group C,
!! *FVXED_{{PATH}},G{{ADDR}}187,feed override group D,

!! -----------------------------------
!! bool:
!! -----------------------------------
#if m_code_support == 1 or m_code_support == 2
MFIN2_{{PATH}},G{{ADDR}}004.4,{{PATH}}:2nd m funct. compl. signal,
MFIN3_{{PATH}},G{{ADDR}}004.5,{{PATH}}:3rd m funct. compl. signal,
#endif
#if m_code_support == 2
MFIN4_{{PATH}},G{{ADDR}}004.6,{{PATH}}:4th m-funct. compl. signal,
MFIN5_{{PATH}},G{{ADDR}}004.7,{{PATH}}:5th m-funct. compl. signal,
#endif

MFIN_{{PATH}},G{{ADDR}}005.0,{{PATH}}:aux. funct. compl. signal,
#if t_code_support_{{PATH}} > 0 and t_code_support_P01 > -1
TFIN_{{PATH}},G{{ADDR}}005.3,{{PATH}}:tool function completion,
#endif
AFL_{{PATH}},G{{ADDR}}005.6,{{PATH}}:auxiliary function lock,
#if b_code_support_{{PATH}} > 0 and b_code_support_P01 > -1
BFIN_{{PATH}},G{{ADDR}}005.7,{{PATH}}:2nd aux compl. signal,
#endif
SRN_{{PATH}},G{{ADDR}}006.0,{{PATH}}:program restart signal,
OVC_{{PATH}},G{{ADDR}}006.4,{{PATH}}:override cancel signal,
ST_{{PATH}},G{{ADDR}}007.2,{{PATH}}:cycle start signal,
*FLWU_{{PATH}},G{{ADDR}}007.5,{{PATH}}:follow-up signal,
*IT_{{PATH}},G{{ADDR}}008.0,{{PATH}}:all axis interlock signal,
*CSL_{{PATH}},G{{ADDR}}008.1,{{PATH}}:cutting block start lock,
*BSL_{{PATH}},G{{ADDR}}008.3,{{PATH}}:block start lock signal,
*ESP_{{PATH}},G{{ADDR}}008.4,{{PATH}}:emergency stop signal,
*SP_{{PATH}},G{{ADDR}}008.5,{{PATH}}:feed hold signal,
RRW_{{PATH}},G{{ADDR}}008.6,{{PATH}}:reset and rewind signal,
ERS_{{PATH}},G{{ADDR}}008.7,{{PATH}}:external reset signal,

#if handwheel_support > 0
HS1A_{{PATH}},G{{ADDR}}018.0,{{PATH}}:handwheel sel. signal 1,
HS1B_{{PATH}},G{{ADDR}}018.1,{{PATH}}:handwheel sel. signal 2,
HS1C_{{PATH}},G{{ADDR}}018.2,{{PATH}}:handwheel sel. signal 3,
HS1D_{{PATH}},G{{ADDR}}018.3,{{PATH}}:handwheel sel. signal 4,
#endif
HCLP_{{PATH}},G{{ADDR}}023.3,{{PATH}}:pulse gen. max. feed sel.,

MP1_{{PATH}},G{{ADDR}}019.4,{{PATH}}:increment feed1,
MP2_{{PATH}},G{{ADDR}}019.5,{{PATH}}:increment feed2,
RT_{{PATH}},G{{ADDR}}019.7,{{PATH}}:rapid traverse select.,
MD1_{{PATH}},G{{ADDR}}043.0,{{PATH}}:mode selection signal 1,
MD2_{{PATH}},G{{ADDR}}043.1,{{PATH}}:mode selection signal 2,
MD4_{{PATH}},G{{ADDR}}043.2,{{PATH}}:mode selection signal 4,
DNCI_{{PATH}},G{{ADDR}}043.5,{{PATH}}:dnc selection signal,
ZRN_{{PATH}},G{{ADDR}}043.7,{{PATH}}:ref. pos. select sign.,
BDT1_{{PATH}},G{{ADDR}}044.0,{{PATH}}:skip block (bdt1),
MLK_{{PATH}},G{{ADDR}}044.1,{{PATH}}:all axis machine lock,
BDT2_{{PATH}},G{{ADDR}}045.0,{{PATH}}:skip block signal (bdt2),
SBK_{{PATH}},G{{ADDR}}046.1,{{PATH}}:single block signal,
DRN_{{PATH}},G{{ADDR}}046.7,{{PATH}}:dry run signal,
UI000_{{PATH}},G{{ADDR}}054.0,{{PATH}}:custom macro #1000,
IGNVRY_{{PATH}},G{{ADDR}}066.0,{{PATH}}:ignore servo ready,

!! ------------------------------------
!! spindle specific signals
!! ------------------------------------
#if spindle_support_{{PATH}} > 0 and spindle_support_P01 > -1
SFIN_{{PATH}},G{{ADDR}}005.2,{{PATH}}:sp function compl. signal,
SAR_{{PATH}},G{{ADDR}}029.4,{{PATH}}:spindle speed arrival,
*SSTP_{{PATH}},G{{ADDR}}029.6,{{PATH}}:spindle stop signal,
SIND_{{PATH}},G{{ADDR}}033.7,{{PATH}}:spindle mode select signal,
#endif
#if (spindle_support_{{PATH}} == 1 or spindle_support_{{PATH}} == 5) and spindle_support_P01 > -1
   #if rigid_tapping_{{PATH}} == 1
RGTAP_{{PATH}},G{{ADDR}}061.0,{{PATH}}:rigid tapping signal,
   #endif
#endif
#if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
SRVA_{{PATH}},G{{ADDR}}070.4,{{PATH}}:ccw command signal,
SFRA_{{PATH}},G{{ADDR}}070.5,{{PATH}}:cw command signal,
MRDYA_{{PATH}},G{{ADDR}}070.7,{{PATH}}:machine ready signal,
ARSTA_{{PATH}},G{{ADDR}}071.0,{{PATH}}:alarm reset signal,
*ESPA_{{PATH}},G{{ADDR}}071.1,{{PATH}}:emergency stop spindle,
   #if spindle_orientation_{{PATH}} > 0
ORCMA_{{PATH}},G{{ADDR}}070.6,{{PATH}}:orientation command signal,
INDXA_{{PATH}},G{{ADDR}}072.0,{{PATH}}:orient stop pos. change,
   #endif
SOGNA_{{PATH}},G{{ADDR}}071.4,{{PATH}}:soft start/stop signal,
   #if cs_contour_ctrl_{{PATH}} == 1
CON_{{PATH}},G{{ADDR}}027.7,{{PATH}}:Cs contour ctrl on,
   #endif
#endif
#if spindle_support_{{PATH}} == 2 and spindle_support_P01 > -1
SGN1_{{PATH}},G{{ADDR}}033.5,{{PATH}}:polarity spec. signal,
SSIN1_{{PATH}},G{{ADDR}}033.6,{{PATH}}:sp. polarity select signal,
#endif

!! ------------------------------------
!! axes specific signals
!! ------------------------------------
J1+_{{PATH}},G{{ADDR}}100.0,{{PATH}}:feed 1st axis + direction,
J1-_{{PATH}},G{{ADDR}}102.0,{{PATH}}:feed 1st axis -direction,
*+L1_{{PATH}},G{{ADDR}}114.0,{{PATH}}:overtravel + 1st axis,
*-L1_{{PATH}},G{{ADDR}}116.0,{{PATH}}:overtravel - 1st axis,
*+ED1_{{PATH}},G{{ADDR}}118.0,{{PATH}}:external dec. + 1st axis,
*-ED1_{{PATH}},G{{ADDR}}120.0,{{PATH}}:external dec. - 1st axis,
SVF1_{{PATH}},G{{ADDR}}126.0,{{PATH}}:servo off 1st axis,
*IT1_{{PATH}},G{{ADDR}}130.0,{{PATH}}:interlock 1st axis,
*DEC1_{{PATH}},G{{ADDR}}196.0,{{PATH}}:dec. signal 1st axis,
WPRST1_{{PATH}},G{{ADDR}}358.0,{{PATH}}:wp coord preset 1st axis,

#if axis_number_{{PATH}} > 1
J2+_{{PATH}},G{{ADDR}}100.1,{{PATH}}:feed 2nd axis + direction,
J2-_{{PATH}},G{{ADDR}}102.1,{{PATH}}:feed 2nd axis - direction,
*+L2_{{PATH}},G{{ADDR}}114.1,{{PATH}}:overtravel + 2nd axis,
*-L2_{{PATH}},G{{ADDR}}116.1,{{PATH}}:overtravel - 2nd axis,
*+ED2_{{PATH}},G{{ADDR}}118.1,{{PATH}}:external dec. + 2st axis,
*-ED2_{{PATH}},G{{ADDR}}120.1,{{PATH}}:external dec. - 2st axis,
SVF2_{{PATH}},G{{ADDR}}126.1,{{PATH}}:servo off 2nd axis,
*IT2_{{PATH}},G{{ADDR}}130.1,{{PATH}}:interlock 2nd axis,
*DEC2_{{PATH}},G{{ADDR}}196.1,{{PATH}}:dec. signal 2nd axis,
WPRST2_{{PATH}},G{{ADDR}}358.1,{{PATH}}:wp coord preset 2nd axis,
#endif

#if axis_number_{{PATH}} > 2
J3+_{{PATH}},G{{ADDR}}100.2,{{PATH}}:feed 3rd axis + direction,
J3-_{{PATH}},G{{ADDR}}102.2,{{PATH}}:feed 3rd axis - direction,
*+L3_{{PATH}},G{{ADDR}}114.2,{{PATH}}:overtravel + 3rd axis,
*-L3_{{PATH}},G{{ADDR}}116.2,{{PATH}}:overtravel - 3rd axis,
*+ED3_{{PATH}},G{{ADDR}}118.2,{{PATH}}:external dec. + 3rd axis,
*-ED3_{{PATH}},G{{ADDR}}120.2,{{PATH}}:external dec. - 3rd axis,
SVF3_{{PATH}},G{{ADDR}}126.2,{{PATH}}:servo off 3rd axis,
*IT3_{{PATH}},G{{ADDR}}130.2,{{PATH}}:interlock 3rd axis,
*DEC3_{{PATH}},G{{ADDR}}196.2,{{PATH}}:dec. signal 3rd axis,
WPRST3_{{PATH}},G{{ADDR}}358.2,{{PATH}}:wp coord preset 3rd axis,
#endif

#if axis_number_{{PATH}} > 3
J4+_{{PATH}},G{{ADDR}}100.3,{{PATH}}:feed 4th axis + direction,
J4-_{{PATH}},G{{ADDR}}102.3,{{PATH}}:feed 4th axis - direction,
*+L4_{{PATH}},G{{ADDR}}114.3,{{PATH}}:overtravel + 4th axis,
*-L4_{{PATH}},G{{ADDR}}116.3,{{PATH}}:overtravel - 4th axis,
*+ED4_{{PATH}},G{{ADDR}}118.3,{{PATH}}:external dec. + 4st axis,
*-ED4_{{PATH}},G{{ADDR}}120.3,{{PATH}}:external dec. - 4st axis,
SVF4_{{PATH}},G{{ADDR}}126.3,{{PATH}}:servo off 4th axis,
*IT4_{{PATH}},G{{ADDR}}130.3,{{PATH}}:interlock 4th axis,
*DEC4_{{PATH}},G{{ADDR}}196.3,{{PATH}}:dec. signal 4th axis,
WPRST4_{{PATH}},G{{ADDR}}358.3,{{PATH}}:wp coord preset 4th axis,
#endif

#if axis_number_{{PATH}} > 4
J5+_{{PATH}},G{{ADDR}}100.4,{{PATH}}:feed 5th axis + direction,
J5-_{{PATH}},G{{ADDR}}102.4,{{PATH}}:feed 5th axis - direction,
*+L5_{{PATH}},G{{ADDR}}114.4,{{PATH}}:overtravel + 5th axis,
*-L5_{{PATH}},G{{ADDR}}116.4,{{PATH}}:overtravel - 5th axis,
*+ED5_{{PATH}},G{{ADDR}}118.4,{{PATH}}:external dec. + 5st axis,
*-ED5_{{PATH}},G{{ADDR}}120.4,{{PATH}}:external dec. - 5st axis,
SVF5_{{PATH}},G{{ADDR}}126.4,{{PATH}}:servo off 5th axis,
*IT5_{{PATH}},G{{ADDR}}130.4,{{PATH}}:interlock 5th axis,
*DEC5_{{PATH}},G{{ADDR}}196.4,{{PATH}}:dec. signal 5th axis,
WPRST5_{{PATH}},G{{ADDR}}358.4,{{PATH}}:wp coord preset 5th axis,
#endif

#if axis_number_{{PATH}} > 5
J6+_{{PATH}},G{{ADDR}}100.5,{{PATH}}:feed 6th axis + direction,
J6-_{{PATH}},G{{ADDR}}102.5,{{PATH}}:feed 6th axis - direction,
*+L6_{{PATH}},G{{ADDR}}114.5,{{PATH}}:overtravel + 6th axis,
*-L6_{{PATH}},G{{ADDR}}116.5,{{PATH}}:overtravel - 6th axis,
*+ED6_{{PATH}},G{{ADDR}}118.5,{{PATH}}:external dec. + 6st axis,
*-ED6_{{PATH}},G{{ADDR}}120.5,{{PATH}}:external dec. - 6st axis,
SVF6_{{PATH}},G{{ADDR}}126.5,{{PATH}}:servo off 6th axis,
*IT6_{{PATH}},G{{ADDR}}130.5,{{PATH}}:interlock 6th axis,
*DEC6_{{PATH}},G{{ADDR}}196.5,{{PATH}}:dec. signal 6th axis,
WPRST6_{{PATH}},G{{ADDR}}358.5,{{PATH}}:wp coord preset 6th axis,
#endif

#if axis_number_{{PATH}} > 6
J7+_{{PATH}},G{{ADDR}}100.6,{{PATH}}:feed 7th axis + direction,
J7-_{{PATH}},G{{ADDR}}102.6,{{PATH}}:feed 7th axis - direction,
*+L7_{{PATH}},G{{ADDR}}114.6,{{PATH}}:overtravel + 7th axis,
*-L7_{{PATH}},G{{ADDR}}116.6,{{PATH}}:overtravel - 7th axis,
*+ED7_{{PATH}},G{{ADDR}}118.6,{{PATH}}:external dec. + 7st axis,
*-ED7_{{PATH}},G{{ADDR}}120.6,{{PATH}}:external dec. - 7st axis,
SVF7_{{PATH}},G{{ADDR}}126.6,{{PATH}}:servo off 7th axis,
*IT7_{{PATH}},G{{ADDR}}130.6,{{PATH}}:interlock 7th axis,
*DEC7_{{PATH}},G{{ADDR}}196.6,{{PATH}}:dec. signal 7th axis,
WPRST7_{{PATH}},G{{ADDR}}358.6,{{PATH}}:wp coord preset 7th axis,
#endif

#if axis_number_{{PATH}} > 7
J8+_{{PATH}},G{{ADDR}}100.7,{{PATH}}:feed 8th axis + direction,
J8-_{{PATH}},G{{ADDR}}102.7,{{PATH}}:feed 8th axis - direction,
*+L8_{{PATH}},G{{ADDR}}114.7,{{PATH}}:overtravel + 8th axis,
*-L8_{{PATH}},G{{ADDR}}116.7,{{PATH}}:overtravel - 8th axis,
*+ED8_{{PATH}},G{{ADDR}}118.7,{{PATH}}:external dec. + 8st axis,
*-ED8_{{PATH}},G{{ADDR}}120.7,{{PATH}}:external dec. - 8st axis,
SVF8_{{PATH}},G{{ADDR}}126.7,{{PATH}}:servo off 8th axis,
*IT8_{{PATH}},G{{ADDR}}130.7,{{PATH}}:interlock 8th axis,
*DEC8_{{PATH}},G{{ADDR}}196.7,{{PATH}}:dec. signal 8th axis,
WPRST8_{{PATH}},G{{ADDR}}358.7,{{PATH}}:wp coord preset 8th axis,
#endif

#if spindle_support_{{PATH}} == 4 and spindle_support_P01 > -1
   #if spindle_sv_axis_{{PATH}} == 1
EAX1_{{PATH}},G{{ADDR}}136.0,{{PATH}}:1st axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 2
EAX2_{{PATH}},G{{ADDR}}136.1,{{PATH}}:2nd axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 3
EAX3_{{PATH}},G{{ADDR}}136.2,{{PATH}}:3rd axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 4
EAX4_{{PATH}},G{{ADDR}}136.3,{{PATH}}:4th axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 5
EAX5_{{PATH}},G{{ADDR}}136.4,{{PATH}}:5th axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 6
EAX6_{{PATH}},G{{ADDR}}136.5,{{PATH}}:6th axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 7
EAX7_{{PATH}},G{{ADDR}}136.6,{{PATH}}:7th axis is pmc axis,
   #endif
   #if spindle_sv_axis_{{PATH}} == 8
EAX8_{{PATH}},G{{ADDR}}136.7,{{PATH}}:8th axis is pmc axis,
   #endif

   #if {{ADDR}} < 10
ESOFA_{{PATH}},G{{ADDR}}142.4,{{PATH}}:servo off pmc axis group A,
OVCEA_{{PATH}},G{{ADDR}}150.5,{{PATH}}:override cancel group A,
   #endif
   #if {{ADDR}} == 10
ESOFB_{{PATH}},G5154.4,{{PATH}}:servo off signal group B,
OVCEB_{{PATH}},G5162.5,{{PATH}}:override cancel group B,
   #endif
   #if {{ADDR}} == 11
ESOFB_{{PATH}},G6154.4,{{PATH}}:servo off signal group B,
OVCEB_{{PATH}},G6162.5,{{PATH}}:override cancel group B,
   #endif
   #if {{ADDR}} == 12
ESOFB_{{PATH}},G7154.4,{{PATH}}:servo off signal group B,
OVCEB_{{PATH}},G7162.5,{{PATH}}:override cancel group B,
   #endif
   #if {{ADDR}} == 13
ESOFB_{{PATH}},G8154.4,{{PATH}}:servo off signal group B,
OVCEB_{{PATH}},G8162.5,{{PATH}}:override cancel group B,
   #endif
   #if {{ADDR}} == 14
ESOFB_{{PATH}},G9154.4,{{PATH}}:servo off signal group B,
OVCEB_{{PATH}},G9162.5,{{PATH}}:override cancel group B,
   #endif
#endif

#if spindle_support_{{PATH}} == 5 and spindle_support_P01 > -1
   #if spindle_sv_axis_{{PATH}} == 1
SRVON1_{{PATH}},G{{ADDR}}521.0,{{PATH}}:1st axis speed ctrl mode,
SVRVS1_{{PATH}},G{{ADDR}}523.0,{{PATH}}:1st axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 2
SRVON2_{{PATH}},G{{ADDR}}521.1,{{PATH}}:2nd axis speed ctrl mode,
SVRVS2_{{PATH}},G{{ADDR}}523.1,{{PATH}}:2nd axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 3
SRVON3_{{PATH}},G{{ADDR}}521.2,{{PATH}}:3rd axis speed ctrl mode,
SVRVS3_{{PATH}},G{{ADDR}}523.2,{{PATH}}:3rd axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 4
SRVON4_{{PATH}},G{{ADDR}}521.3,{{PATH}}:4th axis speed ctrl mode,
SVRVS4_{{PATH}},G{{ADDR}}523.3,{{PATH}}:4th axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 5
SRVON5_{{PATH}},G{{ADDR}}521.4,{{PATH}}:5th axis speed ctrl mode,
SVRVS5_{{PATH}},G{{ADDR}}523.4,{{PATH}}:5th axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 6
SRVON6_{{PATH}},G{{ADDR}}521.5,{{PATH}}:6th axis speed ctrl mode,
SVRVS6_{{PATH}},G{{ADDR}}523.5,{{PATH}}:6th axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 7
SRVON7_{{PATH}},G{{ADDR}}521.6,{{PATH}}:7th axis speed ctrl mode,
SVRVS7_{{PATH}},G{{ADDR}}523.6,{{PATH}}:7th axis SV reverse signal,
   #endif
   #if spindle_sv_axis_{{PATH}} == 8
SRVON8_{{PATH}},G{{ADDR}}521.7,{{PATH}}:8th axis speed ctrl mode,
SVRVS8_{{PATH}},G{{ADDR}}523.7,{{PATH}}:8th axis SV reverse signal,
   #endif
#endif

#if otmc_support_{{PATH}} == 1 and otmc_support_P01 > -1 and operatorspanel == 2
MCST1_{{PATH}},G{{ADDR}}512.0,{{PATH}}:macro call 1 start,
MCST2_{{PATH}},G{{ADDR}}512.1,{{PATH}}:macro call 2 start,
MCST3_{{PATH}},G{{ADDR}}512.2,{{PATH}}:macro call 3 start,
MCST4_{{PATH}},G{{ADDR}}512.3,{{PATH}}:macro call 4 start,
MCFIN_{{PATH}},G{{ADDR}}514.0,{{PATH}}:mode change completion,
#endif

#if dcs_support == 1
*VLDV1_{{PATH}},G{{ADDR}}750.0,{{PATH}}:safety check req. 1st ax.,
SVA1_{{PATH}},G{{ADDR}}752.0,{{PATH}}:saf. sel. sig. A 1st axis,
SVB1_{{PATH}},G{{ADDR}}753.0,{{PATH}}:saf. sel. sig. B 1st axis,
SVZR1_{{PATH}},G{{ADDR}}755.0,{{PATH}}:zero mon. req. 1st axis,
   #if axis_number_{{PATH}} > 1
*VLDV2_{{PATH}},G{{ADDR}}750.1,{{PATH}}:safety check req. 2nd ax.,
SVA2_{{PATH}},G{{ADDR}}752.1,{{PATH}}:saf. sel. sig. A 2nd axis,
SVB2_{{PATH}},G{{ADDR}}753.1,{{PATH}}:saf. sel. sig. B 2nd axis,
SVZR2_{{PATH}},G{{ADDR}}755.1,{{PATH}}:zero mon. req. 2nd axis,
   #endif
   #if axis_number_{{PATH}} > 2
*VLDV3_{{PATH}},G{{ADDR}}750.2,{{PATH}}:safety check req. 3rd ax.,
SVA3_{{PATH}},G{{ADDR}}752.2,{{PATH}}:saf. sel. sig. A 3rd axis,
SVB3_{{PATH}},G{{ADDR}}753.2,{{PATH}}:saf. sel. sig. B 3rd axis,
SVZR3_{{PATH}},G{{ADDR}}755.2,{{PATH}}:zero mon. req. 3rd axis,
   #endif
   #if axis_number_{{PATH}} > 3
*VLDV4_{{PATH}},G{{ADDR}}750.3,{{PATH}}:safety check req. 4th ax.,
SVA4_{{PATH}},G{{ADDR}}752.3,{{PATH}}:saf. sel. sig. A 4th axis,
SVB4_{{PATH}},G{{ADDR}}753.3,{{PATH}}:saf. sel. sig. B 4th axis,
SVZR4_{{PATH}},G{{ADDR}}755.3,{{PATH}}:zero mon. req. 4th axis,
   #endif
   #if axis_number_{{PATH}} > 4
*VLDV5_{{PATH}},G{{ADDR}}750.4,{{PATH}}:safety check req. 5th ax.,
SVA5_{{PATH}},G{{ADDR}}752.4,{{PATH}}:saf. sel. sig. A 5th axis,
SVB5_{{PATH}},G{{ADDR}}753.4,{{PATH}}:saf. sel. sig. B 5th axis,
SVZR5_{{PATH}},G{{ADDR}}755.4,{{PATH}}:zero mon. req. 5th axis,
   #endif
   #if axis_number_{{PATH}} > 5
*VLDV6_{{PATH}},G{{ADDR}}750.5,{{PATH}}:safety check req. 6th ax.,
SVA6_{{PATH}},G{{ADDR}}752.5,{{PATH}}:saf. sel. sig. A 6th axis,
SVB6_{{PATH}},G{{ADDR}}753.5,{{PATH}}:saf. sel. sig. B 6th axis,
SVZR6_{{PATH}},G{{ADDR}}755.5,{{PATH}}:zero mon. req. 6th axis,
   #endif
   #if axis_number_{{PATH}} > 6
*VLDV7_{{PATH}},G{{ADDR}}750.6,{{PATH}}:safety check req. 7th ax.,
SVA7_{{PATH}},G{{ADDR}}752.6,{{PATH}}:saf. sel. sig. A 7th axis,
SVB7_{{PATH}},G{{ADDR}}753.6,{{PATH}}:saf. sel. sig. B 7th axis,
SVZR7_{{PATH}},G{{ADDR}}755.6,{{PATH}}:zero mon. req. 7th axis,
   #endif
   #if axis_number_{{PATH}} > 7
*VLDV8_{{PATH}},G{{ADDR}}750.7,{{PATH}}:safety check req. 8th ax.,
SVA8_{{PATH}},G{{ADDR}}752.7,{{PATH}}:saf. sel. sig. A 8th axis,
SVB8_{{PATH}},G{{ADDR}}753.7,{{PATH}}:saf. sel. sig. B 6th axis,
SVZR8_{{PATH}},G{{ADDR}}755.7,{{PATH}}:zero mon. req. 8th axis,
   #endif
   #if (spindle_support_{{PATH}} == 1 or spindle_support_{{PATH}} == 5) and spindle_support_P01 > -1
*VLDP1_{{PATH}},G{{ADDR}}751.0,{{PATH}}:saf. check req. 1st spin.,
*VLDP2_{{PATH}},G{{ADDR}}751.1,{{PATH}}:saf. check req. 2nd spin.,
*VLDP3_{{PATH}},G{{ADDR}}751.2,{{PATH}}:saf. check req. 3rd spin.,
*VLDP4_{{PATH}},G{{ADDR}}751.3,{{PATH}}:saf. check req. 4th spin.,
SPZR1_{{PATH}},G{{ADDR}}751.4,{{PATH}}:zero mon. req. 1st spin.,
SPZR2_{{PATH}},G{{ADDR}}751.5,{{PATH}}:zero mon. req. 2nd spin.,
SPZR3_{{PATH}},G{{ADDR}}751.6,{{PATH}}:zero mon. req. 3rd spin.,
SPZR4_{{PATH}},G{{ADDR}}751.7,{{PATH}}:zero mon. req. 4th spin.,
SPA1_{{PATH}},G{{ADDR}}754.0,{{PATH}}:saf. sel. A 1st spindle,
SPA2_{{PATH}},G{{ADDR}}754.1,{{PATH}}:saf. sel. A 2nd spindle,
SPA3_{{PATH}},G{{ADDR}}754.2,{{PATH}}:saf. sel. A 3rd spindle,
SPA4_{{PATH}},G{{ADDR}}754.3,{{PATH}}:saf. sel. A 4th spindle,
SPB1_{{PATH}},G{{ADDR}}754.4,{{PATH}}:saf. sel. B 1st spindle,
SPB2_{{PATH}},G{{ADDR}}754.5,{{PATH}}:saf. sel. B 2nd spindle,
SPB3_{{PATH}},G{{ADDR}}754.6,{{PATH}}:saf. sel. B 3rd spindle,
SPB4_{{PATH}},G{{ADDR}}754.7,{{PATH}}:saf. sel. B 4th spindle,
   #endif
#endif
