!!:--------------------------------------------------------------------------:
!!: File              : RefReturn_{{PATH}}.src                                    :
!!: Creation date     : 29.11.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : path specific reference position return              :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

#if ref_dir_1st_axis_{{PATH}} > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}: all axes in reference position
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}:all axes in reference position
*)
   #endif
                 RD        LOG1                 ;"logic one"
   #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
   #endif
   #if axis_number_{{PATH}} > 1
      #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 2
      #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZP3_{{PATH}}          ;"ref position 3rd axis"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 3
      #if ref_dir_4th_axis_{{PATH}} > 0
                 RD.STK    ZP4_{{PATH}}          ;"ref position 4th axis"
                 OR        NOREF4_{{PATH}}       ;"no reference return 4th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 4
      #if ref_dir_5th_axis_{{PATH}} > 0
                 RD.STK    ZP5_{{PATH}}          ;"ref position 5th axis"
                 OR        NOREF5_{{PATH}}       ;"no reference return 5th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 5
      #if ref_dir_6th_axis_{{PATH}} > 0
                 RD.STK    ZP6_{{PATH}}          ;"ref position 6th axis"
                 OR        NOREF6_{{PATH}}       ;"no reference return 7th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 6
      #if ref_dir_7th_axis_{{PATH}} > 0
                 RD.STK    ZP7_{{PATH}}          ;"ref position 6th axis"
                 OR        NOREF7_{{PATH}}       ;"no reference return 7th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 7
      #if ref_dir_8th_axis_{{PATH}} > 0
                 RD.STK    ZP8_{{PATH}}          ;"ref position 8th axis"
                 OR        NOREF8_{{PATH}}       ;"no reference return 8th axis"
                 AND.STK
      #endif
   #endif
                 WRT       all_zp_{{PATH}}       ;"all axis on zero position"
#endif

!! ---------------------------------------------------------------------------
!! {{PATH}}: global variable: REF_OK (reference return finished)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: global variable: REF_OK (reference return finished)
*)
#endif
                 RD        LOG1                 ;"logic one"
#if ref_dir_1st_axis_{{PATH}} > -1
   #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZRF1_{{PATH}}         ;"1st axis referenced"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
   #endif
   #if axis_number_{{PATH}} > 1
      #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZRF2_{{PATH}}         ;"2nd axis referenced"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 2
      #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZRF3_{{PATH}}         ;"3rd axis referenced"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 3
      #if ref_dir_4th_axis_{{PATH}} > 0
                 RD.STK    ZRF4_{{PATH}}         ;"4th axis referenced"
                 OR        NOREF4_{{PATH}}       ;"no reference return 4th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 4
      #if ref_dir_5th_axis_{{PATH}} > 0
                 RD.STK    ZRF5_{{PATH}}         ;"5th axis referenced"
                 OR        NOREF5_{{PATH}}       ;"no reference return 5th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 5
      #if ref_dir_6th_axis_{{PATH}} > 0
                 RD.STK    ZRF6_{{PATH}}         ;"6th axis referenced"
                 OR        NOREF6_{{PATH}}       ;"no reference return 6th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 6
      #if ref_dir_7th_axis_{{PATH}} > 0
                 RD.STK    ZRF7_{{PATH}}         ;"7th axis referenced"
                 OR        NOREF7_{{PATH}}       ;"no reference return 7th axis"
                 AND.STK
      #endif
   #endif
   #if axis_number_{{PATH}} > 7
      #if ref_dir_8th_axis_{{PATH}} > 0
                 RD.STK    ZRF8_{{PATH}}         ;"8th axis referenced"
                 OR        NOREF8_{{PATH}}       ;"no reference return 8th axis"
                 AND.STK
      #endif
   #endif
#endif
                 WRT       REF_OK_{{PATH}}       ;"all axis referenced"

#if ref_dir_1st_axis_{{PATH}} > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}: stop reference return
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: stop reference return
*)
   #endif
                 RD        RST_{{PATH}}          ;"resetting signal"
                 OR.NOT    POW_OK_{{PATH}}       ;"power suply axis ok"
                 OR        ALARM                ;"alarm message active"
                 OR.NOT    M_REF_{{PATH}}        ;"mode ref selected"
                 OR        all_zp_{{PATH}}       ;"all axis on zero position"
                 OR.NOT    *SP_{{PATH}}          ;"feed hold signal"
                 OR        WIN_WR               ;"windows write active"
                 OR        SETUP_{{PATH}}        ;"set-up active"
   #if dcs_support == 1
      #if mcc_test == 1

                 OR        MCC_TEST             ;"mcc test running"
      #endif
      #if brake_test == 1
                 OR        BRK_TEST             ;"brake test active"
      #endif
   #endif
                 WRT       REFSTP_{{PATH}}       ;"stop reference return"


!! ---------------------------------------------------------------------------
!! {{PATH}}: automatic reference position return
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: automatic reference position return
*)
   #endif
                 RD        M_KST_{{PATH}}        ;"memory key cycle start"
#if nbr_of_path > 1
                 AND.NOT   PATHSYN              ;"Path syncronization signal"
                 RD.STK    K_ST                 ;"key cycle start"
                 AND       PATHSYN              ;"Path syncronization signal"
                 OR.STK
#endif
                 OR        AUTREF_{{PATH}}       ;"automatic refernce return"
                 AND.NOT   REFSTP_{{PATH}}       ;"stop reference return"
                 WRT       AUTREF_{{PATH}}       ;"automatic refernce return"

!! ---------------------------------------------------------------------------
!! {{PATH}}: conditions to start axis specific automatic reference position 
!! return
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: conditions to start axis specific automatic reference
position return
*)
   #endif

!! -----------------------------------------------
!! 1st axis
!! -----------------------------------------------
   #if ref_dir_1st_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
                 AND.NOT   ZP1_{{PATH}}          ;"ref position 1st axis"
                 WRT       A_REF1_{{PATH}}       ;"auto ref. return 1st axis"
   #endif
!! -----------------------------------------------
!! 2nd axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 1
      #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
                 AND.NOT   ZP2_{{PATH}}          ;"ref position 2nd axis"
                 WRT       A_REF2_{{PATH}}       ;"auto ref. return 2nd axis"
      #endif
   #endif

!! -----------------------------------------------
!! 3rd axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 2
      #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
         #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
         #endif
                 AND.NOT   ZP3_{{PATH}}          ;"ref position 3rd axis"
                 WRT       A_REF3_{{PATH}}       ;"auto ref. return 3rd axis"
      #endif
   #endif

!! -----------------------------------------------
!! 4th axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 3
      #if ref_dir_4th_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
         #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
         #endif
         #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZP3_{{PATH}}          ;"ref position 3rd axis"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
         #endif
                 AND.NOT   ZP4_{{PATH}}          ;"ref position 4th axis"
                 WRT       A_REF4_{{PATH}}       ;"auto ref. return 3rd axis"
      #endif
   #endif

!! -----------------------------------------------
!! 5th axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 4
      #if ref_dir_5th_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
         #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
         #endif
         #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZP3_{{PATH}}          ;"ref position 3rd axis"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
         #endif
         #if ref_dir_4th_axis_{{PATH}} > 0
                 RD.STK    ZP4_{{PATH}}          ;"ref position 4th axis"
                 OR        NOREF4_{{PATH}}       ;"no reference return 4th axis"
                 AND.STK
         #endif
                 AND.NOT   ZP5_{{PATH}}          ;"ref position 5th axis"
                 WRT       A_REF5_{{PATH}}       ;"auto ref. return 5th axis"
      #endif
   #endif

!! -----------------------------------------------
!! 6th axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 5
      #if ref_dir_6th_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
         #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
         #endif
         #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZP3_{{PATH}}          ;"ref position 3rd axis"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
         #endif
         #if ref_dir_4th_axis_{{PATH}} > 0
                 RD.STK    ZP4_{{PATH}}          ;"ref position 4th axis"
                 OR        NOREF4_{{PATH}}       ;"no reference return 4th axis"
                 AND.STK
         #endif
         #if ref_dir_5th_axis_{{PATH}} > 0
                 RD.STK    ZP5_{{PATH}}          ;"ref position 5th axis"
                 OR        NOREF5_{{PATH}}       ;"no reference return 5th axis"
                 AND.STK
         #endif
                 AND.NOT   ZP6_{{PATH}}          ;"ref position 6th axis"
                 WRT       A_REF6_{{PATH}}       ;"auto ref. return 6th axis"
      #endif
   #endif

!! -----------------------------------------------
!! 7th axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 6
      #if ref_dir_7th_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
         #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
         #endif
         #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZP3_{{PATH}}          ;"ref position 3rd axis"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
         #endif
         #if ref_dir_4th_axis_{{PATH}} > 0
                 RD.STK    ZP4_{{PATH}}          ;"ref position 4th axis"
                 OR        NOREF4_{{PATH}}       ;"no reference return 4th axis"
                 AND.STK
         #endif
         #if ref_dir_5th_axis_{{PATH}} > 0
                 RD.STK    ZP5_{{PATH}}          ;"ref position 5th axis"
                 OR        NOREF5_{{PATH}}       ;"no reference return 5th axis"
                 AND.STK
         #endif
         #if ref_dir_6th_axis_{{PATH}} > 0
                 RD.STK    ZP6_{{PATH}}          ;"ref position 6th axis"
                 OR        NOREF6_{{PATH}}       ;"no reference return 6th axis"
                 AND.STK
         #endif
                 AND.NOT   ZP7_{{PATH}}          ;"ref position 6th axis"
                 WRT       A_REF7_{{PATH}}       ;"auto ref. return 7th axis"
      #endif
   #endif

!! -----------------------------------------------
!! 8th axis
!! -----------------------------------------------
   #if axis_number_{{PATH}} > 7
      #if ref_dir_8th_axis_{{PATH}} > 0
                 RD        AUTREF_{{PATH}}       ;"automatic refernce return"
         #if ref_dir_1st_axis_{{PATH}} > 0
                 RD.STK    ZP1_{{PATH}}          ;"ref position 1st axis"
                 OR        NOREF1_{{PATH}}       ;"no reference return 1st axis"
                 AND.STK
         #endif
         #if ref_dir_2nd_axis_{{PATH}} > 0
                 RD.STK    ZP2_{{PATH}}          ;"ref position 2nd axis"
                 OR        NOREF2_{{PATH}}       ;"no reference return 2nd axis"
                 AND.STK
         #endif
         #if ref_dir_3rd_axis_{{PATH}} > 0
                 RD.STK    ZP3_{{PATH}}          ;"ref position 3rd axis"
                 OR        NOREF3_{{PATH}}       ;"no reference return 3rd axis"
                 AND.STK
         #endif
         #if ref_dir_4th_axis_{{PATH}} > 0
                 RD.STK    ZP4_{{PATH}}          ;"ref position 4th axis"
                 OR        NOREF4_{{PATH}}       ;"no reference return 4th axis"
                 AND.STK
         #endif
         #if ref_dir_5th_axis_{{PATH}} > 0
                 RD.STK    ZP5_{{PATH}}          ;"ref position 5th axis"
                 OR        NOREF5_{{PATH}}       ;"no reference return 5th axis"
                 AND.STK
         #endif
         #if ref_dir_6th_axis_{{PATH}} > 0
                 RD.STK    ZP6_{{PATH}}          ;"ref position 6th axis"
                 OR        NOREF6_{{PATH}}       ;"no reference return 6th axis"
                 AND.STK
         #endif
         #if ref_dir_7th_axis_{{PATH}} > 0
                 RD.STK    ZP7_{{PATH}}          ;"ref position 6th axis"
                 OR        NOREF7_{{PATH}}       ;"no reference return 7th axis"
                 AND.STK
         #endif
                 AND.NOT   ZP8_{{PATH}}          ;"ref position 8th axis"
                 WRT       A_REF8_{{PATH}}       ;"auto ref. return 8th axis"
      #endif
   #endif
#endif



