!!:--------------------------------------------------------------------------:
!!: File              : coolant_{{PATH}}.src                                      :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : path specific coolant management                     :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:13.06.14: 1.1.0 :Blp    :keys for coolant support reworked (1 key for all):
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! --------------------------------------------------------------------------
!! {{PATH}}: rising edge of coolant button
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: rising edge of coolant button
*)
#endif
                 RD        K_COOL_{{PATH}}       ;"key coolant manual"
                 AND.NOT   mkcool_{{PATH}}       ;"mem key coolant"
                 WRT       re_cool_{{PATH}}      ;"re key coolant"
                 RD        K_COOL_{{PATH}}       ;"key coolant manual"
                 WRT       mkcool_{{PATH}}       ;"mem key coolant"

!! --------------------------------------------------------------------------
!! {{PATH}}: M00, M01: memorize state of coolant
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: M00, M01: memorize state of coolant
*)
#endif
                 RD        M000_{{PATH}}         ;"stop program run"
                 RD.STK    M001_{{PATH}}         ;"optional stop"
                 AND       O_STOP_{{PATH}}       ;"optional stop m01 active"
                 OR.STK
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 OR        cool_m_{{PATH}}       ;"memory coolant"
                 RD.STK.NOT ST_{{PATH}}          ;"cycle start signal"
                 OR.NOT    COOLON_{{PATH}}       ;"coolant on"
                 AND.STK   
                 AND       M_AUTO_{{PATH}}       ;"automatic mode active"
                 AND.NOT   RST_{{PATH}}          ;"resetting signal"
                 WRT       cool_m_{{PATH}}       ;"memory coolant"

!! --------------------------------------------------------------------------
!! {{PATH}}: coolant off
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: coolant off
*)
#endif
                 RD        M000_{{PATH}}         ;"stop program run"
                 RD.STK    M001_{{PATH}}         ;"optional stop"
                 AND       O_STOP_{{PATH}}       ;"optional stop m01 active"
                 OR.STK    
                 OR        M009_{{PATH}}         ;"coolant off"
                 OR        RST_{{PATH}}          ;"resetting signal"
                 OR        M_1XXX_{{PATH}}       ;"emergency message active"
                 RD.STK    re_cool_{{PATH}}      ;"re key coolant"
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 AND       M_MAN_{{PATH}}        ;"manual mode active"
                 OR.STK    
                 WRT       coolsp_{{PATH}}       ;"stop coolant"

!! --------------------------------------------------------------------------
!! {{PATH}}: global variable COOLON_{{PATH}} (coolant on)
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: global variable COOLON_{{PATH}} (coolant on)
*)
#endif
                 RD        M008_{{PATH}}         ;"coolant on"
#if spindle_support_{{PATH}} > 0 and spindle_support_P01 > -1
                 OR        M013_{{PATH}}         ;"sp start cw coolant on"
                 OR        M014_{{PATH}}         ;"sp start ccw coolant on"
#endif
                 RD.STK    ST_{{PATH}}           ;"cycle start signal"
                 AND       cool_m_{{PATH}}       ;"memory coolant"
                 OR.STK
                 RD.STK    re_cool_{{PATH}}      ;"re key coolant"
                 AND       M_MAN_{{PATH}}        ;"manual mode active"
                 OR.STK
                 OR        COOLON_{{PATH}}       ;"coolant on"
                 AND.NOT   coolsp_{{PATH}}       ;"stop coolant"
                 WRT       COOLON_{{PATH}}       ;"coolant on"

!! --------------------------------------------------------------------------
!! {{PATH}}: management of M08 and M09
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: management of M08 and M09
*)
#endif
                 RD        M008_{{PATH}}         ;"coolant on"
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 RST       M008_{{PATH}}         ;"coolant on"

                 RD        M009_{{PATH}}         ;"coolant off"
                 AND.NOT   COOLON_{{PATH}}       ;"coolant on"
                 RST       M009_{{PATH}}         ;"coolant off"

!! --------------------------------------------------------------------------
!! {{PATH}}: coolant off/on in automatic modes
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: coolant off/on in automatic modes
*)
#endif
                 RD        re_cool_{{PATH}}      ;"re key coolant"
                 AND       M_AUTO_{{PATH}}       ;"automatic mode active"
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 AND.NOT   mkaco_{{PATH}}        ;"mem key auto coolant on"
                 WRT       rekaco_{{PATH}}       ;"re auto coolant on"

                 RD        re_cool_{{PATH}}      ;"re key coolant"
                 AND       M_AUTO_{{PATH}}       ;"automatic mode active"
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 WRT       mkaco_{{PATH}}        ;"mem key auto coolant on"

                 RD        COOLON_{{PATH}}       ;"coolant on"
                 AND       rekaco_{{PATH}}       ;"re auto coolant on"
                 AND.NOT   tacoof_{{PATH}}       ;"temporary auto coolant off"
                 RD.STK    tacoof_{{PATH}}       ;"temporary auto coolant off"
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 AND.NOT   rekaco_{{PATH}}       ;"re auto coolant on"
                 OR.STK
                 AND       M_AUTO_{{PATH}}       ;"automatic mode active"
                 WRT       tacoof_{{PATH}}       ;"temporary auto coolant off"

                 RD        tacoof_{{PATH}}       ;"temporary auto coolant off"
                 AND.NOT   ALARM                ;"alarm message active"
                 WRT       M_COFF_{{PATH}}       ;"message coolant off"

!! --------------------------------------------------------------------------
!! {{PATH}}: management of the coolant output
!! replace T_BIT000 with the real coolant output Yxxx.y
!! --------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: management of the coolant output
replace T_BIT000 with the real coolant output Yxxx.y
*)
#endif
                 RD        M_AUTO_{{PATH}}       ;"automatic mode active"
                 AND.NOT   tacoof_{{PATH}}       ;"temporary auto coolant off"
                 OR        M_MAN_{{PATH}}        ;"manual mode active"
                 AND       COOLON_{{PATH}}       ;"coolant on"
                 WRT       L_COOL_{{PATH}}       ;"led coolant manual on"
                 WRT       T_BIT000             ;"temporary bit 000"
