!!:--------------------------------------------------------------------------:
!!: File              : level1_{{PATH}}.src                                       :
!!: Creation date     : 20.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : path specific level 1 code                           :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:19.10.17: 2.0.0 :Blp    :SOP_RUN will only be included in case of         :
!!:        :       :       :pmc_type < 3 or pmc_type == 6                    :
!!:        :       :       :DCS alarms added to emergency stop               :
!!:--------------------------------------------------------------------------:
!!:02.07.21: 3.0.0 :Blp    :0i-D and 3xi-A removed                           :
!!:        :       :       :virtual operator's panel added, SOP modified     :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! ---------------------------------------------------------------------------
!! {{PATH}}: emergency stop
!! ---------------------------------------------------------------------------

#if net_comment == 1
(*
{{PATH}}: emergency stop
*)
#endif
                 RD        iK_ESP               ;"button emergency stop"
#if operatorspanel == 2 and virtual_op_panel == 1 and start_address_op > 0
                 RD.STK    iV_K_EMG             ;"op55: virtual emg key"
                 OR.NOT    VIRTUAL_OP           ;"virtual op with 55key"
                 AND.STK   
#endif
#if dcs_support == 1
                 RD.STK    *SGOPN               ;"guard state doors closed"
                 OR        *ESP_{{PATH}}         ;"emergency stop signal"
                 AND.STK   
                 RD.STK    *DCALM               ;"MCC off signal(system)"
                 AND.NOT   MCFVx_NOK_{{PATH}}    ;"mcf axes not ok"
   #if spindle_support_{{PATH}} == 1 and spindle_support_P01 > -1
                 AND.NOT   MCFPx_NOK_{{PATH}}    ;"mcc spindles not ok"
   #endif
                 OR.NOT    DCS_ACT              ;"dual check safety active"
                 AND.STK   
#endif
#if operatorspanel == 0 or soft_op_panel == 1
                 AND.NOT   sopemg               ;"emergency stop from sop"
#endif
#if start_address_op == 0
   #if operatorspanel == 1
                 AND.NOT   K_EMG                ;"emgergency stop key"
   #endif
   #if operatorspanel == 2
                 AND       iV_K_EMG             ;op55: virtual emg key
   #endif
                 WRT.NOT   L_EMG_{{PATH}}        ;"led emg stop key"
#endif
                 WRT       *ESP_{{PATH}}         ;"emergency stop signal"
