!!:--------------------------------------------------------------------------:
!!: File              : fovr_{{PATH}}.src                                         :
!!: Creation date     : 16.09.2013                                           :
!!: Last modification : see table below                                      :
!!: Author            : FANUC FA Switzerland / Peter Bloesch                 :
!!: Description       : feed override                                        :
!!:--------------------------------------------------------------------------:
!!
!!:--------------------------------------------------------------------------:
!!:                     Modification                                         :
!!:--------------------------------------------------------------------------:
!!: Date   :Version: Sign  :Description                                      :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:
!!:        :       :       :                                                 :
!!:--------------------------------------------------------------------------:

!! ===========================================================================
!! Code
!! ===========================================================================

!! ---------------------------------------------------------------------------
!! {{PATH}}: memorise value of feed override switch
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: memorise value of feed override switch
*)
#endif
                 RD        LOG1                 ;"logic one"
                 MOVW      
                           FOVRS_{{PATH}}        ;"feed override in %"
                           MFOVRS_{{PATH}}       ;"mem. feed-ovr switch in %"

#if ref_dir_1st_axis_{{PATH}} > -1
!! ---------------------------------------------------------------------------
!! {{PATH}}: in reference mode the feed override will be fixed to override 100%
!! ---------------------------------------------------------------------------
   #if net_comment == 1
(*
{{PATH}}: in reference mode the feed override will be fixed to
override 100%
*)
   #endif
                 RD        M_REF_{{PATH}}        ;"mode ref selected"
                 NUMEB
                           2
                           100
                           FOVRS_{{PATH}}        ;"memory feed override switch"
#endif

!! ---------------------------------------------------------------------------
!! {{PATH}}: calculation of feed and rapid traverse override
!! (override value = (override * (-1)) -1)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: calculation of feed and rapid traverse override
(override value = (override * (-1)) -1)
*)
#endif
                 RD        RST_{{PATH}}          ;"resetting signal"
                 RD.STK    LOG1                 ;"logic one"
                 MULB
                           2
                           FOVRS_{{PATH}}        ;"memory feed override switch"
                           -1
                           TMP_B00              ;"temorary byte 00"
                 WRT       e_mulf_{{PATH}}       ;"error multipl. feed/rapid"

                 RD        RST_{{PATH}}          ;"resetting signal"
                 RD.STK    LOG1                 ;"logic one"
                 SUBB
                           2
                           TMP_B00              ;"temorary byte 00"
                           1
                           TMP_B00              ;"temorary byte 00"
                 WRT       e_subf_{{PATH}}       ;"error subtract feed/rapid"

!! ---------------------------------------------------------------------------
!! {{PATH}}: feed override
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: feed override
*)
#endif
                 RD        LOG1                 ;"logic one"
                 MOVB
                           TMP_B00              ;"temorary byte 00"
                           *FV0-7_{{PATH}}       ;"feed override signal"

!! ---------------------------------------------------------------------------
!! {{PATH}}: 1% step rapid traverse feed override
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: 1% step rapid traverse feed override
*)
#endif
                 RD        LOG1                 ;"logic one"
                 MOVB
                           TMP_B00              ;"temorary byte 00"
                           *HROV_{{PATH}}        ;"1% step rapid traverse ovr"

!! ---------------------------------------------------------------------------
!! {{PATH}}: calculation of the jog override (override value = (override * (-100)) -1)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: calculation of the jog override
(override value = (override * (-100)) -1)
*)
#endif
                 RD        RST_{{PATH}}          ;"resetting signal"
                 RD.STK    LOG1                 ;"logic one"
                 MULB
                           2
                           FOVRS_{{PATH}}        ;"memory feed override switch"
                           -100
                           TMP_B00              ;"temorary byte 00"
                 WRT       e_mulj_{{PATH}}       ;"error multiplication jog"

                 RD        RST_{{PATH}}          ;"resetting signal"
                 RD.STK    LOG1                 ;"logic one"
                 SUBB
                           2
                           TMP_B00              ;"temorary byte 00"
                           1
                           TMP_B00              ;"temorary byte 00"
                 WRT       e_subj_{{PATH}}       ;"error subraction jog"

                 RD        LOG1                 ;"logic one"
                 MOVW
                           TMP_B00              ;"temorary byte 00"
                           *JV-15_{{PATH}}       ;"manual feed ovr signal"

!! ---------------------------------------------------------------------------
!! {{PATH}}: global variable FE-OVR_{{PATH}} (feed override in %)
!! ---------------------------------------------------------------------------
#if net_comment == 1
(*
{{PATH}}: global variable FE-OVR_{{PATH}} (feed override in %)*)
#endif

                 RD        LOG1                 ;"logic one"
                 MOVW
                           FOVRS_{{PATH}}        ;"memory feed override switch"
                           ACTFOVR_{{PATH}}      ;"feed override in %"
