//:--------------------------------------------------------------------------:
//: File              : base.src                                             :
//: Creation date     : 20.09.2013                                           :
//: Last modification : see table below                                      :
//: Author            : FANUC FA Switzerland / Peter Bloesch                 :
//: Description       : PMC base program                                     :
//:--------------------------------------------------------------------------:
//
//:--------------------------------------------------------------------------:
//:                     Modification                                         :
//:--------------------------------------------------------------------------:
//: Date   :Version: Sign  :Description                                      :
//:--------------------------------------------------------------------------:
//:30.07.18: 2.0.0 :Blp    :In case of small operator's panel 2 groups will  :
//:        :       :       :be added                                         :
//:--------------------------------------------------------------------------:
//:        :       :       :                                                 :
//:--------------------------------------------------------------------------:
//:        :       :       :                                                 :
//:--------------------------------------------------------------------------:
//:        :       :       :                                                 :
//:--------------------------------------------------------------------------:

// ===========================================================================
// Include files
// ===========================================================================
#include "..\config.def"

// ---------------------------------------------------------------------------
// ladder
// ---------------------------------------------------------------------------
%@3
   #include "subprog.src"
%
// ---------------------------------------------------------------------------
// messages
// ---------------------------------------------------------------------------
%@4
#if language_support == 0
   #include "..\messages\mess_1.txt"
#endif
#if language_support == 1
   #include "..\messages\mess_ml.txt"
#endif
#if language_support == 2
   #include "..\messages\mess_ext.txt"
#endif

%
// ---------------------------------------------------------------------------
// i/o modules
// ---------------------------------------------------------------------------
%@5
#if io_link_type == 0
   #if start_address_op == 0 && handwheel_support == 2
CH01: X068 0  0  00 ##   
      X072 0  0  01 #2   
      X074 0  0  02 #2   
      X076 0  0  03 #2   
      X078 0  0  04 #2   
      X080 0  0  05 #2   
      X082 0  0  06 #2   

      Y068 0  0  07 #2   
      Y070 0  0  08 #2   
      Y072 0  0  09 #2   
      Y074 0  0  10 #2   
      Y076 0  0  11 #2   
      Y078 0  0  12 #2   
      Y080 0  0  13 #2   
      Y082 0  0  14 #2   
      Y084 0  0  15 #2   
      Y086 0  0  16 #2   
      Y088 0  0  17 #2   
      Y090 0  0  18 #2   
      Y092 0  0  19 #2   
      Y094 0  0  20 #2   
      Y096 0  0  21 #2   
      Y098 0  0  22 #2   
   #endif
   #if start_address_op == 1 && handwheel_support == 2
      #if operatorspanel == 1
CH01: X068 2  0  00 ##   
      X072 2  0  01 #2   
      X074 2  0  02 #2   
      X076 2  0  03 #2   
      X078 2  0  04 #2   
      X080 2  0  05 #2   
      X082 2  0  06 #2   
      X100 0  0  01 CM16I
      X116 1  0  01 CM06I

      Y068 2  0  07 #2   
      Y070 2  0  08 #2   
      Y072 2  0  09 #2   
      Y074 2  0  10 #2   
      Y076 2  0  11 #2   
      Y078 2  0  12 #2   
      Y080 2  0  13 #2   
      Y082 2  0  14 #2   
      Y084 2  0  15 #2   
      Y086 2  0  16 #2   
      Y088 2  0  17 #2   
      Y090 2  0  18 #2   
      Y092 2  0  19 #2   
      Y094 2  0  20 #2   
      Y096 2  0  21 #2   
      Y098 2  0  22 #2   
      Y100 0  0  01 CM08O
      Y108 1  0  01 CM02O
      #endif
      #if operatorspanel == 2
CH01: X068 1  0  00 ##   
      X072 1  0  01 #2   
      X074 1  0  02 #2   
      X076 1  0  03 #2   
      X078 1  0  04 #2   
      X080 1  0  05 #2   
      X082 1  0  06 #2   
      X100 0  0  01 CM16I

      Y068 1  0  07 #2   
      Y070 1  0  08 #2   
      Y072 1  0  09 #2   
      Y074 1  0  10 #2   
      Y076 1  0  11 #2   
      Y078 1  0  12 #2   
      Y080 1  0  13 #2   
      Y082 1  0  14 #2   
      Y084 1  0  15 #2   
      Y086 1  0  16 #2   
      Y088 1  0  17 #2   
      Y090 1  0  18 #2   
      Y092 1  0  19 #2   
      Y094 1  0  20 #2   
      Y096 1  0  21 #2   
      Y098 1  0  22 #2   
      Y100 0  0  01 CM08O
      #endif
   #endif
   #if start_address_op == 1 && handwheel_support < 2
      #if operatorspanel == 1
CH01: X100 0  0  01 CM16I
      X116 1  0  01 CM06I
      Y100 0  0  01 CM08O
      Y108 1  0  01 CM02O
      #endif
      #if operatorspanel == 2
CH01: X100 0  0  01 CM16I
      Y100 0  0  01 CM08O
      #endif
   #endif

   #if start_address_op == 2 && handwheel_support == 2
      #if operatorspanel == 1
CH01: X006 0  0  01 CM16I
      X022 1  0  01 CM06I
      X068 2  0  00 ##   
      X072 2  0  01 #2   
      X074 2  0  02 #2   
      X076 2  0  03 #2   
      X078 2  0  04 #2   
      X080 2  0  05 #2   
      X082 2  0  06 #2   

      Y000 0  0  01 CM08O
      Y008 1  0  01 CM02O
      Y068 2  0  07 #2   
      Y070 2  0  08 #2   
      Y072 2  0  09 #2   
      Y074 2  0  10 #2   
      Y076 2  0  11 #2   
      Y078 2  0  12 #2   
      Y080 2  0  13 #2   
      Y082 2  0  14 #2   
      Y084 2  0  15 #2   
      Y086 2  0  16 #2   
      Y088 2  0  17 #2   
      Y090 2  0  18 #2   
      Y092 2  0  19 #2   
      Y094 2  0  20 #2   
      Y096 2  0  21 #2   
      Y098 2  0  22 #2   
      #endif
      #if operatorspanel == 2
CH01: X006 0  0  01 CM16I
      X068 1  0  00 ##   
      X072 1  0  01 #2   
      X074 1  0  02 #2   
      X076 1  0  03 #2   
      X078 1  0  04 #2   
      X080 1  0  05 #2   
      X082 1  0  06 #2   

      Y000 0  0  01 CM08O
      Y068 1  0  07 #2   
      Y070 1  0  08 #2   
      Y072 1  0  09 #2   
      Y074 1  0  10 #2   
      Y076 1  0  11 #2   
      Y078 1  0  12 #2   
      Y080 1  0  13 #2   
      Y082 1  0  14 #2   
      Y084 1  0  15 #2   
      Y086 1  0  16 #2   
      Y088 1  0  17 #2   
      Y090 1  0  18 #2   
      Y092 1  0  19 #2   
      Y094 1  0  20 #2   
      Y096 1  0  21 #2   
      Y098 1  0  22 #2   
       #endif
   #endif
   #if start_address_op == 2 && handwheel_support < 2
      #if operatorspanel == 1
CH01: X006 0  0  01 CM16I
      X022 1  0  01 CM06I
      Y000 0  0  01 CM08O
      Y008 1  0  01 CM02O
      #endif
      #if operatorspanel == 2
CH01: X006 0  0  01 CM16I
      Y000 0  0  01 CM08O
      #endif
   #endif
  
#endif
%
%@E
